<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script Language="JavaScript">
<!-- hide

var timeStr, dateStr;

function clock() {
        now = new Date();

        // time 
        hours = now.getHours();
        minutes = now.getMinutes();
        seconds = now.getSeconds();
        timeStr = "" + hours;
        timeStr += ((minutes < 10) ? ":0" : ":") + minutes;
        timeStr += ((seconds < 10) ? ":0" : ":") + seconds;
        document.clock.time.value = timeStr;

        // date
        date= now.getDate();
        month= now.getMonth()+1;
        year= now.getYear();
        dateStr= "" + month;
        dateStr+= ((date<10) ? "/0" : "/") + date;
        dateStr+= "/" + year;
        document.clock.date.value = dateStr;

        Timer = setTimeout("clock()",1000);
}

// -->
</script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5" onLoad="clock()">

<a name="date"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 6: Predefined objects</font><p>

<p>
<font size=+1>The Date-object</font>
<p>

JavaScript lets you use some predefined objects. This is for example the 
Date-object, the Array-object or the Math-object. There are several
other objects - please refer to the documentation provided by Netscape
for a complete reference.<br>
We are going to have a look at the Date-object first. As the name implies 
this object lets you work with time and date. For example you can easily 
calculate how many days are left until next christmas. Or you can add
the actual time to your HTML-document.<br>
So let's begin with an example which displays the actual time. 
First we have to create a new Date-object. For this purpose we are using
the <i>new</i> operator. Look at this line of code:

<pre>
today= new Date()
</pre>
<p>

This creates a new Date-object called <i>today</i>. If you do not specify
a certain date and time when creating a new Date-object the actual date
and time is used. This means after executing <tt>today= new Date()</tt> the
new Date-object <i>today</i> represents the date and time of this specific 
moment.<br>
The Date-object offers some methods which can now be used with our object 
<i>today</i>. This is for example getHours(), setHours(), getMinutes(), setMinutes(),
getMonth(), setMonth() and so on. You can find a complete reference of the 
Date-object and its methods in Netscapes JavaScript documentation.<br>
Please note that a Date-object does only represent a certain date and time.
It is not like a clock which changes the time every second or millisecond
automatically.<br>
In order to get another date and time we can use another constructor (this
is the Date() method which is called through the new operator when
constructing a new Date-object):

<pre>
today= new Date(1997, 0, 1, 17, 35, 23)
</pre>
<p>

This will create a Date-object which represents the first of january 1997 at
17:35 and 23 seconds. So you specify the date and time like this:<p>
<tt>Date(year, month, day, hours, minutes, seconds)</tt>
<p>
Please note that you have to use 0 for january - and not 1 as you might 
think. 1 stands for february and so on.
<p>
Now we will write a script which outputs the actual date and time. The 
result will look like this:<p>

<i>
<script language="JavaScript">
<!-- hide

now= new Date();

document.write("Time: " + now.getHours() + ":" + now.getMinutes() + "<br>");
document.write("Date: " + (now.getMonth() + 1) + "/" + now.getDate() + "/" + 
                (1900 + now.getYear()));

// -->
</script>
</i>
<p>

The code looks like this:

<pre>
&lt;script language="JavaScript">
&lt;!-- hide

now= new Date();

document.write("Time: " + now.getHours() + ":" + now.getMinutes() + "&lt;br>");
document.write("Date: " + (now.getMonth() + 1) + "/" + now.getDate() + "/" + 
                (1900 + now.getYear()));

// -->
&lt;/script>
</pre>

Here we use methods like getHours() in order to display the time and date
specified in out Date-object <i>now</i>. You can see that we are adding 1900
to the year. The method getYear() returns the number of years since 1900. 
This means if the year is 1997 it will return 97 if the year is 2010 it will
return 110 - not 10! If we add 1900 we won't have the year 2000 problem.
Remember that we have to increment the number we receive through getMonth()
by one.<br>
This script does not check whether the number of minutes is less than 10. This
means you can get a time which looks like this: <i>14:3</i> which actually 
means <i>14:03</i>. We will see in the next script how to solve this problem.

<p>
Now we will have a look at a script which displays a working clock:<p>

<form name="clock">
  Time:
  <input type="text" name="time" size="8"  value=""><br>
  Date:
  <input type="text" name="date" size="8" value="">
</form>

Here is the code:

<pre>
&lt;html>
&lt;head>

&lt;script Language="JavaScript">
&lt;!-- hide

var timeStr, dateStr;

function clock() {
        now= new Date();

        // time 
        hours= now.getHours();
        minutes= now.getMinutes();
        seconds= now.getSeconds();
        timeStr= "" + hours;
        timeStr+= ((minutes &lt; 10) ? ":0" : ":") + minutes;
        timeStr+= ((seconds &lt; 10) ? ":0" : ":") + seconds;
        document.clock.time.value = timeStr;

        // date
        date= now.getDate();
        month= now.getMonth()+1;
        year= now.getYear();
        dateStr= "" + month;
        dateStr+= ((date &lt; 10) ? "/0" : "/") + date;
        dateStr+= "/" + year;
        document.clock.date.value = dateStr;

        Timer= setTimeout("clock()",1000);
}

// -->
&lt;/script>
&lt;/head>

&lt;body onLoad="clock()">

&lt;form name="clock">
  Time:
  &lt;input type="text" name="time" size="8"  value="">&lt;br>
  Date:
  &lt;input type="text" name="date" size="8" value="">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

We use the setTimeout() method for setting the time and date every second.
So we create every second a new Date-object with the actual time.<br>
You can see that the function clock() is called with the onLoad event-handler 
in the &lt;body> tag. In the body-part of our HTML-page we have two text-elements.
The function clock() writes the time and date into these two form-elements in
the right format. You can see that we are using two strings <i>timeStr</i> and
<i>dateStr</i> for this purpose. We have mentioned earlier that there is a 
problem with minutes less than 10 - this script solves this problem through this
line of code:<br>

<pre>
timeStr+= ((minutes &lt; 10) ? ":0" : ":") + minutes;
</pre>

Here the number of minutes are added to the string <i>timeStr</i>. If the minutes are
less than 10 we have to add a 0. This line of code might look a little bit strange
to you. You could also write it like this which might look more familar:<p>

<pre>
if (minutes &lt; 10) timeStr+= ":0" + minutes
  else timeStr+= ":" + minutes;
</pre>

<a name="arrays"></a>
<font size=+1>The Array-object</font>
<p>
Arrays are very important. Just think of an example where you want to store
100 different names. How could you do this with JavaScript? Well, you could
define 100 variables and assign the different names to them. This is quite 
complicated.<br>
Arrays can be seen as many variables bundled together. You can access them 
through one name and a number. Let's say out array is called <i>names</i>.
Then we can access the first name through <i>names[0]</i>. The second name
is called <i>name[1]</i> and so on.<br>
Since JavaScript 1.1 (Netscape Navigator 3.0) you can use the Array-object. 
You can create a new array through <tt>myArray= new Array()</tt>. Now you
can assign values to this array:

<pre>
myArray[0]= 17;
myArray[1]= "Stefan";
myArray[2]= "Koch";
</pre>

JavaScript arrays are really flexible. You do not have to bother about the
size of the array - its size is being set dynamically. If you write 
<tt>myArray[99]= "xyz"</tt> the size of the array get 100 elements (a JavaScript
array can only grow - it hasn't got the ability to shrink. So keep your arrays as 
small as possible.).<br>
It doesn't matter if you store numbers, strings or other objects in an array.
I haven't mentioned every detail of arrays here but I hope you will see that
arrays are a very important concept.<br>
Certainly many things get clearer by looking at an example. The output of the 
following example is:

<pre>
first element
second element
third element
</pre>

Here is the source code:

<pre>
&lt;script language="JavaScript">
&lt;!-- hide

myArray= new Array();

myArray[0]= "first element";
myArray[1]= "second element";
myArray[2]= "third element";

for (var i= 0; i&lt; 3; i++) {
  document.write(myArray[i] + "&lt;br>");
}

// -->
&lt;/script>
</pre>

First we are creating a new array called <i>myArray</i>. Then we assign three different 
values to the array. After this we start a loop. This loop executes the command
<tt>document.write(myArray[i] + "&lt;br>");</tt> three times. The variable <i>i</i> 
counts from 0 to 2 with this for-loop. You can see that we are using <i>myArray[i]</i>
inside the for-loop. As <i>i</i> counts from 0 to 2 we get three document.write()
calls. We could rewrite the loop as:

<pre>
document.write(myArray[0] + "&lt;br>");
document.write(myArray[1] + "&lt;br>");
document.write(myArray[2] + "&lt;br>");
</pre>

<a name="js1.0"></a>
<font size=+1>Arrays with JavaScript 1.0</font>
<p>
As the Array-object does not exist in JavaScript 1.0 (Netscape Navigator 2.x and 
Microsoft Internet Explorer 3.x) we have to think of an alternative. This piece of
code could be found in the Netscape documentation:

<pre>
function initArray() {
  this.length = initArray.arguments.length
  for (var i = 0; i &lt; this.length; i++)   
    this[i+1] = initArray.arguments[i]
}
</pre>

You can now create an array with:

<pre>
myArray= new initArray(17, 3, 5);
</pre>

The numbers inside the brackets are the values the array is being initialized with
(this can also be done with the Array-object from JavaScript 1.1). Please note
that this kind of array does not implement all elements the Array-object from 
JavaScript 1.1 has (there is for example a sort() method which lets you sort all
elements in a specific).

<p>
<a name="math"></a>
<font size=+1>The Math-object</font>
<p>

If you need to do mathematical calculations you will find some methods in
the Math-object which might help you further. There is for example a 
sine-method sin(). You will find a complete reference in the Netscape 
documentation.<br>
I want to demonstrate the random() method. If you have read the first version 
of this tutorial you know that there have been some problems with the 
random() method. We wrote a function which let us create random numbers. We don't 
need that anymore as the random() method now works on all platforms.<br>
If you call <tt>Math.random()</tt> you will receive a random number between 
0 and 1. Here is the output of <tt>document.write(Math.random())</tt> (the
number will change when reloading the page):<p>

<i>
<script language="JavaScript">
<!-- hide

document.write(Math.random());

// -->
</script>
</i>


<!-- menu -->
<p>
<center>
[<a href="../part5/part5.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part7/part7.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>