<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
	
	<HEAD>
		<TITLE>
			IDLE Description
		</TITLE>
		<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
		<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
	</HEAD>
	
	<SCRIPT TYPE="text/javascript">
<!--
if (top != self)
     top.location=self.document.location;
//-->
</SCRIPT>
		 
		<FRAMESET COLS="15%,*">
			 
			<FRAME SRC="idlesidebar.html" NAME=SIDEBAR>
			 
			<FRAME SRC="idle2.html" NAME=IDLE>
			 
		</FRAMESET>
		 
		<NOFRAMES>
			 
			<BODY BGCOLOR="#FFFFFF">
				 
				<H1>
					IDLE Description
				</H1>
				 For the frame avoiders see the
				<A HREF="noframesidle.html">no-frames</A>
				 version. 
			</BODY>
			 
		</NOFRAMES>
	</FRAMESET>
	
</HTML>
