<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Using IDLE contents</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#03d7fc" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<BASEFONT SIZE=1>
<H6>Using IDLE 0.5</H6>
<NOBR>
<A HREF="idle2.html#Top" TARGET=IDLE>Top</A>
<BR>
<A HREF="idle2.html#Introduction" TARGET=IDLE><B>Introduction</B></A>
<BR>
<A HREF="idle2.html#Start" TARGET=IDLE><B>Install/Start</B></A>
<BR>
<A HREF="idle2.html#Shell" TARGET=IDLE><B>Shell Window</B></A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Colorization" TARGET=IDLE>Colorization</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Indentation" TARGET=IDLE>Indentation</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Move" TARGET=IDLE>Moving Around</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Edit" TARGET=IDLE>Editing</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="idle2.html#Completion" TARGET=IDLE>Completion</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="idle2.html#Command History" TARGET=IDLE>History</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Tips" TARGET=IDLE>Call Tips</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Issues" TARGET=IDLE>Issues</A>
<BR>
<A HREF="idle2.html#File Editor" TARGET=IDLE><B>File Editor</B></A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Open File" TARGET=IDLE>Open a File</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Edit File" TARGET=IDLE>Edit a File</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Save File" TARGET=IDLE>Save a File</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Run File" TARGET=IDLE>Run a File</A>
<BR>
<A HREF="idle2.html#Find/Replace" TARGET=IDLE><B>Find/Replace</B></A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Find" TARGET=IDLE>Find</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Replace" TARGET=IDLE>Replace</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Find in Files" TARGET=IDLE>Find in Files</A>
<BR>
<A HREF="idle2.html#Path Browser" TARGET=IDLE><B>Path Browser</B></A>
<BR>
<A HREF="idle2.html#Class Browser" TARGET=IDLE><B>Class Browser</B></A>
<BR>
<A HREF="idle2.html#Debugger" TARGET=IDLE><B>Debugging</B></A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Debug Example" TARGET=IDLE>Example</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Control Panel" TARGET=IDLE>Control Panel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="idle2.html#Debug Buttons" TARGET=IDLE>Buttons</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="idle2.html#Debug Settings" TARGET=IDLE>Settings</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="idle2.html#Debug Status" TARGET=IDLE>Status</A>
<BR>
&nbsp;&nbsp;<A HREF="idle2.html#Break Points" TARGET=IDLE>Breakpoints</A>
<BR>
<A HREF="idle2.html#Future" TARGET=IDLE><B>The Future</B></A>
<BR>
<A HREF="idle2.html#New" TARGET=IDLE><B>What's New</B></A>
<BR>

<A HREF="idle2.html#Feedback" TARGET=IDLE>Feedback</A>
<BR>
</NOBR>
</BODY>

</HTML>
