<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

function openWin() {
  myWin= open("bla.htm");
}

function openWin2() {
  myWin= open("bla.htm", "displayWindow", 
    "width=400,height=300,status=no,toolbar=no,menubar=no");
}

function openWin3() {
  myWin= open("close.htm", "displayWindow", 
    "width=400,height=300,status=no,toolbar=no,menubar=no");
}

function openWin4() {
  myWin= open("", "displayWindow", 
    "width=500,height=400,status=yes,toolbar=yes,menubar=yes");

  // open document for further output
  myWin.document.open();
  
  // create document
  myWin.document.write("<html><head><title>On-the-fly");
  myWin.document.write("</title></head><body>");
  myWin.document.write("<center><font size=+3>");
  myWin.document.write("This HTML-document has been created ");
  myWin.document.write("with the help of JavaScript!");
  myWin.document.write("</font></center>");
  myWin.document.write("</body></html>");

  // close the document - (not the window!)
  myWin.document.close();  
}

function vrmlScene() {
  vrml= open("", "displayWindow", 
    "width=500,height=400,status=yes,toolbar=yes,menubar=yes");

  // open document for further output
  vrml.document.open("x-world/x-vrml");
   
  vr= vrml.document;

  // create VRML-scene
  vr.writeln("#VRML V1.0 ascii");

  // Light
  vr.write("Separator { DirectionalLight { ");
  vr.write("direction 3 -1 -2.5 } ");

  // Camera
  vr.write("PerspectiveCamera { position -8.6 2.1 5.6 ");
  vr.write("orientation -0.1352 -0.9831 -0.1233 1.1417 ");
  vr.write("focalDistance 10.84 } ");

  // Cube
  vr.write("Separator { Material { diffuseColor 0 0 1 } ");
  vr.write("Transform { translation -2.4 .2 1 rotation 0 0.5 1 .9 } ");
  vr.write("Cube {} } }");

  // close the document - (not the window!)
  vrml.document.close();  
}

// -->
</script>


</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="windows"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 4: Windows and on-the-fly documents</font><p>

<p>
<font size=+1>Creating windows</font>
<p>

Opening new browser windows is a great feature of JavaScript. You can either
load a new document (for example a HTML-document) to the new window or you 
can <i>create</i> new documents (on-the-fly).
We will first have a look at how we can open a new window, load a HTML-page to
this window and then close it again.<br>
The following script opens a new browser window and loads a meaningless page:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function openWin() {
  myWin= open("bla.htm");
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;form>
&lt;input type="button" value="Open new window" onClick="openWin()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

<form>
<input type="button" value="Test it" onClick="openWin()">
</form>

<p>

The page <i>bla.htm</i> is loaded into the new window through the open() method.
<p>
You can control the appearance of the new window. For example you can decide 
if the window shall have a statusbar, a toolbar or a menubar. Besides that you
can specify the size of the window. The following script opens a new window 
which has got the size 400x300. The window does not have a statusbar, toolbar or
menubar.

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function openWin2() {
  myWin= open("bla.htm", "displayWindow", 
    "width=400,height=300,status=no,toolbar=no,menubar=no");
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;form>
&lt;input type="button" value="Open new window" onClick="openWin2()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

<form>
<input type="button" value="Test it" onClick="openWin2()">
</form>

<p>

You can see that we specify the properties in the string 
<i>"width=400,height=300,status=no,toolbar=no,menubar=no"</i>. <b>Please note 
that you must not use spaces inside this string!</b>
<p>

Here is a list of the properties a window can have:<p>

<center>
<table border=1 cellpadding=2>

<td>directories</td>
<td>yes|no</td><tr>

<td>height</td>
<td><i>number of pixels</i></td><tr>

<td>location</td>
<td>yes|no</td><tr>

<td>menubar</td>
<td>yes|no</td><tr>

<td>resizable</td>
<td>yes|no</td><tr>

<td>scrollbars</td>
<td>yes|no</td><tr>

<td>status</td>
<td>yes|no</td><tr>

<td>toolbar</td>
<td>yes|no</td><tr>

<td>width</td>
<td><i>number of pixels</i></td><tr>

</table>
</center>

<p>

Some properties have been added with JavaScript 1.2 (i.e. Netscape Navigator 4.0).
You cannot use these properties in Netscape 2.x or 3.x or Microsoft Internet 
Explorer 3.x as these browsers do not understand JavaScript 1.2. Here are the 
new properties:

<p>

<center>
<table border=1 cellpadding=2>

<td>alwaysLowered</td> <td>yes|no</td><tr>
<td>alwaysRaised</td> <td>yes|no</td><tr>
<td>dependent</td> <td>yes|no</td><tr>
<td>hotkeys</td> <td>yes|no</td><tr>
<td>innerWidth</td> <td><i>number of pixels</i> (replaces width) </td><tr>
<td>innerHeight</td> <td><i>number of pixels</i> (replaces height) </td><tr>
<td>outerWidth</td> <td><i>number of pixels</i></td><tr>
<td>outerHeight</td> <td><i>number of pixels</i></td><tr>
<td>screenX</td> <td><i>position in pixels</i></td><tr>
<td>screenY</td> <td><i>position in pixels</i></td><tr>
<td>titlebar</td> <td>yes|no</td><tr>
<td>z-lock</td> <td>yes|no</td><tr>

</table>
</center>

<p>

You can find an explanation of these properties in the JavaScript 1.2 guide.
I will have an explanation and some examples in the future.
<br>
With the help of these properties you can now define at which position a window
shall open. You cannot do this with the older versions of JavaScript.
<p>


<p>
<font size=+1>The name of a window</font>
<p>
As you have seen we have used three arguments for opening a window:

<pre>
  myWin= open("bla.htm", "displayWindow", 
    "width=400,height=300,status=no,toolbar=no,menubar=no");
</pre>

What is the second argument for? This is the name of the window. 
We have seen how to use the target-property earlier. If you know 
the name of an existing window you can load a new page to it with 

<pre>
&lt;a href="bla.html" target="displayWindow">
</pre>

Here you need the name of the window (if the window does not exist,
a new window is created through this code).<br>
Please note that <i>myWin</i> is not the name of the window. You can
just access the window through this variable. As this is a normal variable
it is only valid inside the script in which it is defined. The window name 
(here <i>displayWindow</i>) is a unique name which can be used by 
<i>all</i> existing browser windows. 

<p>
<a name="close"></a>
<font size=+1>Closing windows</font>
<p>

You can close windows through JavaScript. For this you need the close()
method. Let's open a new
window as shown before. In this window we load the following page:

<pre>
&lt;html>
&lt;script language="JavaScript">
&lt;!-- hide

function closeIt() {
  close();
}

// -->
&lt;/script>

&lt;center>
&lt;form>
&lt;input type=button value="Close it" onClick="closeIt()">
&lt;/form>
&lt;/center>

&lt;/html>
</pre>

<form>
<input type="button" value="Test it" onClick="openWin3()">
</form>

If you hit the button in the new window the window is being closed.<br>
open() and close() are methods of the window-object. Normally we should think
that we have to write <i>window.open()</i> and <i>window.close()</i> instead of
<i>open()</i> and <i>close()</i>. This is true - but the window-object is
an exception here. You do not have to write <i>window</i> if you want to call 
a method of the window-object (this is only true for this object).

<p>
<a name=onthefly></a>
<font size=+1>Creating documents on-the-fly</font>
<p>

We are coming now to a cool feature of JavaScript - creating documents 
on-the-fly. This means you can let your JavaScript code create a new
HTML-page. Furthermore you can create other documents - like VRML-scenes etc..
You can output these documents in a separate window or in a frame.<br>
First we will create a simple HTML-document which will be displayed in 
a new window. Here is the script we are going to have a look at now.

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function openWin3() {
  myWin= open("", "displayWindow", 
    "width=500,height=400,status=yes,toolbar=yes,menubar=yes");

  // open document for further output
  myWin.document.open();
  
  // create document
  myWin.document.write("&lt;html>&lt;head>&lt;title>On-the-fly");
  myWin.document.write("&lt;/title>&lt;/head>&lt;body>");
  myWin.document.write("&lt;center>&lt;font size=+3>");
  myWin.document.write("This HTML-document has been created ");
  myWin.document.write("with the help of JavaScript!");
  myWin.document.write("&lt;/font>&lt;/center>");
  myWin.document.write("&lt;/body>&lt;/html>");

  // close the document - (not the window!)
  myWin.document.close();  
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;form>
&lt;input type=button value="On-the-fly" onClick="openWin3()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

<form>
<input type=button value="On-the-fly" onClick="openWin4()">
</form>

Let's have a look at the function winOpen3(). You can see that we 
open a new browser window first. As you can see the first argument is 
an empty string <i>""</i> - this means we do not specify an URL. 
The browser should not just fetch an existing document - JavaScript 
shall create a new document.<br>
We define the variable <i>myWin</i>. With the help of this variable
we can access the new window. Please note that we cannot use the name of
the window (<i>displayWindow</i>) for this task.<br>
After opening the window we have to open the document. This is done through:

<pre>
  // open document for further output
  myWin.document.open();
</pre>

We call the open() method of the document-object - this is a different
method than the open() method of the window-object! This command does
not open a new window - it prepares the document for further output.<br>
We have to put <i>myWin</i> before the <i>document.open()</i> 
in order to access the new window.<br>
The following lines create the document with <i>document.write()</i>:

<pre>
  // create document
  myWin.document.write("&lt;html>&lt;head>&lt;title>On-the-fly");
  myWin.document.write("&lt;/title>&lt;/head>&lt;body>");
  myWin.document.write("&lt;center>&lt;font size=+3>");
  myWin.document.write("This HTML-document has been created ");
  myWin.document.write("with the help of JavaScript!");
  myWin.document.write("&lt;/font>&lt;/center>");
  myWin.document.write("&lt;/body>&lt;/html>");
</pre>

You can see that we write normal HTML-tags to the document. We create 
HTML-code! You can write any HTML-tags here.<br>
After the output we have to close the document again. The following 
code does this:

<pre>
  // close the document - (not the window!)
  myWin.document.close();  
</pre>

As I told you before you can create documents on-the-fly and 
display them in a frame as well. If you for example have got 
two frames with the names <i>frame1</i> and <i>frame2</i> and want
create a new document in <i>frame2</i> you can write the following 
in <i>frame1</i>:

<pre>
parent.frame2.document.open();

parent.frame2.document.write("Here goes your HTML-code");

parent.frame2.document.close();
</pre>

<p>
<a name=vrml></a>
<font size=+1>Creating VRML-scenes on-the-fly</font>
<p>

In order to demonstrate the flexibility of JavaScript we are now 
going to create a VRML-scene on-the-fly. VRML stands for <i>Vitual
Reality Modelling Language</i>. This is a language for creating 
3D scenes. So get your 3D glasses and enjoy the ride... No, it's just 
a simple example - a blue cube.<br>
You will need a VRML plug-in in order to view this example. This script
doesn't check if a VRML plug-in is available (this is no problem to 
implement). 
<br>

<form>
<input type=button value="VRML on-the-fly" onClick="vrmlScene()">
</form>

<br>
Here is the source code:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function vrmlScene() {
  vrml= open("", "displayWindow", 
    "width=500,height=400,status=yes,toolbar=yes,menubar=yes");

  // open document for further output
  vrml.document.open("x-world/x-vrml");
   
  vr= vrml.document;

  // create VRML-scene
  vr.writeln("#VRML V1.0 ascii");

  // Light
  vr.write("Separator { DirectionalLight { ");
  vr.write("direction 3 -1 -2.5 } ");

  // Camera
  vr.write("PerspectiveCamera { position -8.6 2.1 5.6 ");
  vr.write("orientation -0.1352 -0.9831 -0.1233 1.1417 ");
  vr.write("focalDistance 10.84 } ");

  // Cube
  vr.write("Separator { Material { diffuseColor 0 0 1 } ");
  vr.write("Transform { translation -2.4 .2 1 rotation 0 0.5 1 .9 } ");
  vr.write("Cube {} } }");

  // close the document - (not the window!)
  vrml.document.close();  
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;form>
&lt;input type=button value="VRML on-the-fly" onClick="vrmlScene()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

This source code is quite similar to the last example. First we open 
a new window. Then we have to open the document in order to prepare it
for the output. Look at this code:

<pre>
  // open document for further output
  vrml.document.open("x-world/x-vrml");
</pre>

In the last example we did not write anything into the brackets. 
What does the <i>"x-world/x-vrml"</i> mean? It's the MIME-type of
the file we want to create. So here we tell the browser what kind of
data follows. If we do not write anything into the brackets
the MIME-type is set to "text/html" by default (this is the MIME-type
of HTML-files).<br>
(There are different ways for getting to know a certain
MIME-type - the browser itself has a list of the known MIME-types.
You can find this list in the option or preference menu.)<br>
We have to write <i>vrml.document.write()</i> for 
creating the 3D scene. This is quite long - therefore we define 
<i>vr= vrml.document</i>. Now we can write <i>vr.write()</i> instead of
<i>vrml.document.write()</i>.<br>
Now we can output normal VRML-code. I am not going to describe the 
elements of a VRML-scene. There are several good VRML sources available
on the Internet. The plain VRML-code looks like this:

<pre>
#VRML V1.0 ascii

Separator { 

  DirectionalLight { direction 3 -1 -2.5 }

  PerspectiveCamera {
    position -8.6 2.1 5.6
    orientation -0.1352 -0.9831 -0.1233 1.1417
    focalDistance 10.84
  }

  Separator {
    Material {
      diffuseColor 0 0 1
    }
    Transform {
      translation -2.4 .2 1
      rotation 0 0.5 1 .9
    }
    Cube {}
  }
}
</pre>

This is the code which we output through the <i>document.write()</i> 
commands.<br>
Of course it is quite meaningless to create a scene on-the-fly which 
can also be loaded as a normal VRML-file (<a href="cube.wrl">cube.wrl</a>).
It gets more interesting if you for example make a form where the user can
enter different objects - like a spehre, cylinder, cone etc. - and 
JavaScript creates a scene from this data (I have an example of this in 
my JS-book).


<!-- menu -->
<p>
<center>
[<a href="../part3/part3.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part5/part5.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>	