<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>Conditionals</TITLE>
<LINK REL="stylesheet" HREF="tutor.css" TYPE="text/css" TITLE="Def Style">
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Decisions, Decisions</H2>

<P>The 3rd of our fundamental building blocks is branching or
<I> conditional statements</I>. These are simply terms to
describe the ability within our programs to execute one of
several possible sequences of code(branches) depending on some
condition.

<P>Back in the early days of Assembler programs the simplest
branch was a <TT> JUMP</TT> instruction where the program
literally jumped to a specified memory address, usually if the
result of the previous instruction was zero. Amazingly complex
programs were written with virtually no other form of condition
possible - vindicating Dijkstras statement about the minimum
requirements for programming. When high level languages came
along a new version of the <TT> JUMP</TT> instruction appeared
called <TT>GOTO</TT>. In fact BASIC still provides GOTO and you
can try it out by typing the following bit of code:

<PRE>
10 PRINT "Starting at line 10"
20 J = 5
30 IF J &lt 10 GOTO 50
40 Print "This line is not printed"
50 STOP
</PRE>

<P>Notice how even in such a short program it takes a few
seconds to figure out what's going to happen. There is no
structure to the code, you have to literally figure it out as
you read it. In large programs it becomes impossible. For that
reason most modern programming languages either don't have a
direct JUMP or GOTO statrement or discourage you from using it.

<H3>The if statement</H3>

<P>The most intuitively obvious conditional statement is the
<TT> if, then, else</TT> construct. It follows the logic of English
in that <I> if</I> some boolean condition is true <I> then</I> a
block of statements is executed otherwise (or <I>else</I>) a
different block is executed. 

<P>It looks like this in BASIC:
<PRE>
PRINT "Starting Here"
J = 5
IF J &gt 10 THEN
    PRINT "This is never printed"
ELSE
    STOP
END IF
</PRE>

<P>Hopefully that is easier to read and understand than the
previous <TT> GOTO</TT> example. Of course we can put any test
condition we like after the if, so long as it evaluates to True
or False, i.e. a boolean value.

<P>Python looks quite similar:
<PRE>
import sys  <SPAN CLASS="comment"># only to let us exit</SPAN>
print "Starting here"
j = 5
if j &gt 10:
    print "This is never printed"
else:
    sys.exit()
</PRE>

<P>Its very nearly identical, isn't it?

<P>You can go on to chain these if/then/else statements together
by <I>nesting</I> them one inside the other like so:

<PRE>
if width == 100:
   area = 0 
else:
   if width == 200:
      length = length * 2
   else:
      if width == 500:
           width = width/10
      else:
           print "width is an unexpected value!"
</PRE>

<P><B>Note:</B>we used <TT> == </TT> to test for equality in each
<TT> if </TT> statement, whereas we used <TT> = </TT> to assign values
to the variables. Using <TT> = </TT> when you mean to use
<TT> == </TT> is one of the common mistakes in programming
Python, fortunately Python warns you that it's a syntax error,
but you might need to look closely to spot the problem. 

<H2>Case statements</H2>

<P>This is such a common construction that many languages
provide a special type of branch for it. This is often
referred to as a <TT> Case </TT> or <TT> Switch </TT> statement 
and the Tcl version looks like:

<PRE>
switch $width {
    100 { set area 0} 
    200 { set length [expr {$length * 2}] }
    500 { set width [expr {$width / 2}] }
    }
</PRE>

<P>Neither BASIC nor Python provide such a construct but rather
compromise by providing an easier <TT>if/elseif/else</TT> format:

<PRE>
if width < 100:
   area = 0
elif width &lt 200:
   length = length * 2
elif width &lt 500:
   width = width/10
else:
   print "width is too big!"
</PRE>

<P>Note the use of <TT> elif</TT> and the fact that the
indentation (all important in Python) does not change. It's also
worth pointing out that <I> both</I> Python versions of this
program are equally valid, the second is just a little easier
to read if there are many tests.

<P>BASIC provides a slightly more cumbersome version with
<TT> ElseIf...THEN</TT> which is used in exactly the same way as
the Python <TT> elif</TT>

<CENTER>
<HR WIDTH=60%>

<A HREF="tutinput.htm">Previous</A>&nbsp
<A HREF="tutfunc.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
