<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>A Case Study</TITLE>
</HEAD>
<BODY bgcolor="#CCBBCC">

<H2>A Case Study</H2>

<P>For this case study we are going to expand on the word
counting program we developed earlier. We are going to create a
program which mimics the Unix <CODE>wc</CODE> program in that it
outputs the number of lines, words and characters in a file. We
will go further than that however and also output the number of
sentences, clauses, words, letters and punctuation characters in
a text file. We will follow the development of this program
stage by stage gradually increasing its capability then moving
it into a module to make it reusable and finally turning it into
an OO implementation for maximum extendability.

<P>It will be a Python implementation but at least the initial
stages could be written in BASIC or Tcl instead. As we move to
the more complex parts we will make increasing use of Python's
built in data structures and therefore the difficulty in using
BASIC will increase, although Tcl will still be an option.
Finally the OO aspects will only apply to Python.

<P>Additional features that could be implemented but will be
left as excercises for the reader are:
<UL>
<LI>calculate the FOG index of the text,
<LI>calculate the number of unique words used and their frequency,
<LI>create a new version which analyses RTF files
</UL>

<H3>Counting lines, words and characters</H3>

<P>Let's revisit the previous word counter:
<PRE>
import string
def numwords(s):
    list = string.split(s)
    return len(list) 

inp = open("menu.txt","r")
total = 0  
<SPAN CLASS="comment">
# accumulate totals for each line</SPAN>
for line in inp.readlines():
    total = total + numwords(line) 
print "File had %d words" % total

inp.close()
</PRE>

<P>We need to add a line and character count. The line count is
easy since we loop over each line we just need a variable to
increment on each iteration of the loop. The character count is
only marginally harder since we can iterate over the list of
words adding their lengths in yet another variable. 

<P>We also need to make the program more general purpose by
reading the name of the file from the command line or if not
provided, prompting the user for the name. (An alternative
strategy would be to read from standard input, which is 
what the real <CODE>wc</CODE> does.)

<P>So the final <CODE>wc</CODE> looks like:

<PRE>
import sys, string
<SPAN CLASS="comment">
# Get the file name either from the commandline or the user</SPAN>
if len(sys.argv) < 2:
    name = raw_input("Enter the file name: ")
else:
    name = sys.argv[1]
    
inp = open(name,"r")
<SPAN CLASS="comment">
# initialise counters to zero; which also creates variables</SPAN>
words = 0  
lines = 0
chars = 0

for line in inp.readlines():
    lines = lines + 1
    <SPAN CLASS="comment">
    # Break into a list of words and count them</SPAN>
    list = string.split(line)
    words = words + len(list)
    <SPAN CLASS="comment">
    # add chars in words plus then finally the 'spaces' 
    # we lost when splitting the line</SPAN>
    for word in list:
       chars = chars + len(word)
    chars = chars + len(list)
    
print "%s has %d lines, %d words and %d characters" % (name, lines, words, chars)
inp.close()

</PRE>

<P>If you are familiar with the Unix <CODE>wc</CODE> command you
know that you can pass it a wild-carded filename to get stats for
all matching files as well as a grand total. This program only
caters for straight filenames. If you want to extend it to cater
for wild cards take a look at the glob module and build a list of
names then simply iterate over the file list. You'll need
temporary counters for each file then cumulative counters for
the grand totals. Or you could use a dictionary instead... 

<H3>Counting sentences instead of lines</H3>

<P>When I started to think about how we could extend this to
count sentences and words rather than 'character groups' as
above my initial idea was to first loop through the file
extracting the lines into a list then loop through each line
extracting the words into another list. Finally to process each
'word' to remove extraneous characters. However this is
extremely tedious since we would in practice be looping over the
entire file 3 times, which might work but would be very slow.

<P>Thinking about it a little further it becomes evident that if
we simply collect the words and punctuation characters we can
analyse the latter to count sentences, clauses etc. (by defining
what we consider a sentence/clause in terms of punctuation items).

<P>This means we only need to interate over the file once and then 
iterate over the punctuation - a much smaller list. Let's try
sketching that in pseudo-code:

<PRE>
foreach line in file:
   increment line count
   if line empty:
       increment paragraph count
   split line into character groups

foreach character group:
   increment group count
   extract punctuation chars into a dictionary - {char:count}
   if no chars left:
      delete group
   else: increment word count
      
sentence count = sum of('.', '?', '!')
clause count = sum of all punctuation (very poor definition...)

report paras, lines, sentences, clauses, groups, words.
foreach puntuation char:
  report count
</PRE>

<P>That looks like we could create maybe 4 functions using the
natural grouping above. This might help us build a module that
could be reused either whole or in part. 

<H3>Turning it into a module</H3>

<P>The key functions are: <TT>getCharGroups(infile)</TT>, and
<TT>getPuntuation(wordList)</TT>. Let's see what we come up 
with based on the pseudo code...

<PRE>
<SPAN CLASS="comment">
#############################
# Module: grammar
# Created: A.J. Gauld, 1999,8,19
# 
# Funtion:
# counts paragraphs, lines, sentences, 'clauses', char groups,
# words and punctuation for a prose like text file. It assumes
# that sentences end with [.!?] and paragraphs have a blank line
# between them. A 'clause' is simply a segment of sentence
# separated by punctuation(braindead but maybe someday we'll 
# do better!)
#
# Usage: Basic usage takes a filename parameter and outputs all
#        stats. Its really intended that a second module use the
#        functions provided to produce more useful commands.
#############################</SPAN>
import string, sys
<SPAN class="comment">
############################
# initialise global variables</SPAN>
c_paragraph = 1 <SPAN CLASS="comment"># assume at least 1 para exists!</SPAN>
c_line, c_sentence, c_clause, c_word = 0,0,0,0
punctuation = {}
groups = []
alphas = string.letters + string.digits
stop_tokens = ['.','?','!']
punctuation_chars = ['&','(',')','-',';',':',','] + stop_tokens
c_punctuation = {}
for c in punctuation_chars:
    c_punctuation[c] = 0
format = """%s contains:
%d paragraphs, %d lines and %d sentences.
These in turn contain %d clauses and a total of %d words.""" 

<SPAN class="comment">
############################
# Now define the functions that do the work</SPAN>

def getCharGroups(infile):
    pass

def getPunctuation(wordList):
    pass
    
def reportStats():
    print format % (sys.argv[1], 
                    c_paragraph, c_line, c_sentence, 
                    c_clause, c_word)

def Analyze(infile):
    global groups <SPAN CLASS="comment"> # use global one</SPAN>
    groups = getCharGroups(infile)
    getPunctuation(groups)
    reportStats()

<SPAN class="comment">
# Make it run if called from the command line (in which 
# case the 'magic' __name__ variable gets set to '__main__'</SPAN>

if __name__ == "__main__":
     if len(sys.argv) &lt&gt 2:
        print "Usage: python grammer.py <I>&lt filename &gt</I>"
        sys.exit()
     else:
        Document = open(sys.argv[1],"r")
        Analyze(Document)

</PRE>

<P>Rather than trying to show the whole thing in one long
listing I'll discuss this skeleton then we will look at each of
the 3 significant functions in turn. To make the program work you
will need to paste it all together at the end however.

<P>First thing to notice is the commenting at the top. This is
common practice to let readers of the file get an idea of what
it contains and how it should be used. The version
information(Author and date) is useful too if comparing results
with someone else who may be using a more or less recent
version.

<P>The final section is a feature of Python that calls any
module loaded at the command line <TT> "__main__" </TT>. We can
test the special, built-in <TT> __name__ </TT> variable and if its
main we know the module is not just being imported but run and
so we execute the trigger code inside the <TT>if</TT>.

<P>This trigger code includes a user friendly hint about how the
program should be run if no filename is provided, or indeed if
too many filenames are provided.

<P>Finally notice that the <TT>Analyze()</TT> function simply
calls the other functions in the right order. Again this is quite
common practice to allow a user to choose to either use all of
the functionality in a straightforward manner (through
<TT>Analyze()</TT>) or to call the low level <I>primitive</I>
functions directly. 

<H4>getCharGroups()</H4>

<P>The pseudo code for this segment was:
<PRE>
foreach line in file:
   increment line count
   if line empty:
       increment paragraph count
   split line into character groups
</PRE>

<P>We can implement this in Python with very little extra
effort:
<PRE>
<SPAN class="comment">
# use global counter variables and list of char groups</SPAN>
def getCharGroups(infile):
   global c_paragraph, c_line, groups
   try:
      for line in infile.readlines():
         c_line = c_line + 1
         if len(line) == 1: <SPAN CLASS="comment"># only newline so empty => para break</SPAN>
             c_paragraph = c_paragraph + 1
         else:
             groups = groups + string.split(line)
   except:
       print "Failed to read file"
       sys.exit()
</PRE>

<P><B>Note 1:</B> We have to use the <TT>global</TT> keyword
here to declare the variables which are created outside of the
function. If we didn't when we assign to them Python will
create new variables of the same name <I>local</I> to this
function. Changing these local variables will have no effect on
the module level (or <I>global</I>) values

<P><B>Note 2:</B> We have used a <TT>try/except</TT> clause here
to trap any errors, report the failure and exit the program.

<H4>getPunctuation()</H4>

<P>This takes a little bit more effort and uses a couple of new
features of Python.

<P>The pseudo code looked like:
<PRE>
foreach character group:
   increment group count
   extract punctuation chars into a dictionary - {char:count}
   if no chars left:
      delete group
   else: increment word count
</PRE>

<P>My first attempt looked like this:
<PRE>
def getPunctuation(wordList):
    global punctuation
    for item in groups:
        while item and (item[-1] not in alphas):
            p = item[-1]
            item = item[:-1]
            if p in punctuation.keys():
                punctuation[p] = punctuation[p] + 1
            else: punctuation[p] = 1

</PRE>

<P>Notice that this does not include the final <TT> if/else</TT>
clause of the psudo-code version. I left it off for simplicity
and because I felt that in practice very few words containing
only punctuation characters would be found. We will however add
it to the final version of the code.

<P><B>Note 1:</B> We have paramaterised the wordList so that
users of the module can supply their own list rather than being
forced to work from a file.

<P><B>Note 2:</B> We assigned <TT> item[:-1]</TT> to
<TT> item</TT>. This is known as <I> slicing</I> in Python and the
colon simply says treat the index as a range. We could for
example have specified <tt> item[3:6]</TT> to extract
<TT> item[3}, item[4]</TT> and <TT> item[5]</TT> into a list. 
<P>The default range is the start or end of the list depending on
which side of the colon is blank. Thus <TT> item[3:]</TT> would
signify all members of item from <TT> item[3]</TT> to the end.
Again this is a very useful Python feature. The original <TT>item</TT>
list is lost (and duly garbage collected) and the newly created
list assigned to <TT> item</TT>

<P><B>Note 3:</B> We use a negative index to extract the last 
character from <TT> item</TT>. This is a very useful Python
feature. Also we loop in case there are multiple punctuation
characters at the end of a group. 

<P>In testing this it became obvious that we need to do the same
at the front of a group too, since although closing brackets are
detected opening ones aren't! To overcome this problem I will
create a new function <TT> trim()</TT> that will remove
punctuation from front and back of a single char group:

<PRE>
def trim(item):
    global c_punctuation<SPAN CLASS="comment">
    # strip from front</SPAN>
    while (len(item) > 0) and (item[0] not in alphas):
         ch = item[0]
         if ch in c_punctuation.keys():
            c_punctuation[ch] = c_punctuation[ch] + 1
         item = item[1:]<SPAN CLASS="comment">
    # now from back</SPAN>
    while (len(item) > 0) and (item[-1] not in alphas):
         ch = item[-1]
         if ch in c_punctuation.keys():
            c_punctuation[ch] = c_punctuation[ch] + 1
         item = item[:-1]    
    return item
</PRE>

<P>And <TT>getPuntuation</TT> becomes the nearly trivial:
<PRE>
def getPunctuation(wordList):<SPAN CLASS="comment">
    # strip puntuation from char-groups</SPAN>
    for item in wordList:
        item = trim(item)<Span CLASS="comment">
    # Now delete any empty 'words'</SPAN>
    for i in range(len(wordList)):
        if len(wordList[i]) == 0:
            del(wordList[i])
</PRE>

<P><B>Note 1:</B> This now includes the deletion of blank words.

<P><B>Note 2:</B> The trim function contains 2 blocks of nearly
identical code. This is almost certainly a programming error and
needs redesign. Unfortunately for the moment I can't think of a
solution!!! - but heh! that's programming...

<P><B>Note 3:</B> In the interests of reusability we might have
been better to break trim down into smaller chunks yet. This
would have enabled us to create a function for removing a single
punctuation character from either front or back of a word and
returning the character removed. Then another function would call
that one repeatedly to get the end result. However since our module
is really about producing statistics from text rather than general text
processing that should properly involve creating a separate module
which we could then import. But since it would only have the one
function that doesn't seem too useful either. So I'll leave it
as is!

<H4>The final grammar module</H4>

<P>The only thing remaining is to improve the reporting to
include the punctuation characters and the counts. Replace the
existing <TT>reportStats()</TT> function with this:
<PRE>
def reportStats():
    global c_sentence, c_clause
    for p in stop_tokens:
        c_sentence = c_sentence + c_punctuation[p]
    for c in c_punctuation.keys():
        c_clause = c_clause + c_punctuation[c]
    print format % (sys.argv[1], 
                    c_paragraph, c_line, c_sentence, 
                    c_clause, len(groups))
    print "The following punctuation characters were used:"
    for p in c_punctuation.keys():
        print "\t%s\t:\t%3d" % (p, c_punctuation[p])
</PRE>
<P>If you have carefully stitched all the above functions in
place you should now be able to type:
<PRE>
C:> python grammar.py myfile.txt
</PRE>

<P>and get a report on the stats for your file <I>myfile.txt</I>
(or whatever it's really called). How useful this is to you is
debateable but hopefully reading through the evolution of the
code has helped you get some idea of how to create your own
programs. The main thing is to try things out. There's no shame
in trying several approaches, often you learn valuable lessons
in the process. 

<P>To conclude our course we will rework the grammar module
to use OO techniques. In the process you will see how an OO
approach results in modules which are even more flexible for the
user and more extensible too.

<H3>Classes and objects</H3>

<P>Oneof the biggest problems for the user of our module is the
reliance on global variables. This means that it can only
analyze one document at a time, any attempt to handle more than
that will result in the global values being over-written.

<P>By moving these globals into a class we can then create
multiple instances of the class (one per file) and each instance
gets its own set of variables. Further, by making the methods
sufficiently granular we can create an architecture whereby it
is easy for the creator of a new type of document object to
modify the search criteria to cater for the rules of the new
type. (eg. by rejecting all HTML tags from the word list).

<P>Our first attempt at this is:
<PRE>
<SPAN CLASS="comment">#! /usr/local/bin/python
################################
# Module: document.py
# Author: A.J. Gauld
# Date:   199/08/22
# Version: 0.1
################################
# This module provides a Document class which 
# can be subclassed for different categories of 
# Document(text, HTML, Latex etc). Text and HTML are
# provided as samples.
#
# Primary services available include 
#    - getCharGroups(),
#    - getWords(), 
#    - reportStats().
################################</SPAN>
import sys,string

class Document:
    def __init__(self, filename):
        self.filename = filename
        self.infile = open(filename,"r")
        self.c_paragraph = 1
        self.c_line, self.c_sentence, self.c_clause, self.c_words = 0,0,0,0
        self.alphas = string.letters + string.digits
        self.stop_tokens = ['.','?','!']
        self.punctuation_chars = ['&','(',')','-',';',':',','] + stop_tokens
        self.c_punctuation = {}
        self.groups = []
        for c in self.punctuation_chars + self.stop_tokens:
            self.c_punctuation[c] = 0
        self.format = """%s contains:
%d paragraphs, %d lines and %d sentences.
These in turn contain %d clauses and a total of %d words.""" 

    def getCharGroups(self):
        try:
           f = self.infile
           for line in f.readlines():
              self.c_line = self.c_line + 1
              if len(line) == 1: # only newline so empty => para break
                 self.c_paragraph = self.c_paragraph + 1
              else:
                 self.groups = self.groups + string.split(line)
        except:
              print "Failed to read file", self.filename
              sys.exit()
              
    def getWords(self):
        pass
        
    def reportStats(self, paras=1, lines=1, sentences=1, words=1, punc=1):
        pass
    
    def Analyze(self):
        self.getCharGroups()
        self.getWords()
        self.reportStats()
       
class TextDocument(Document):
        pass
        
class HTMLDocument(Document):
        pass
        
if __name__ == "__main__":
     if len(sys.argv) <> 2:
        print "Usage: python document.py <filename>"
        sys.exit()
     else:
        D = Document(sys.argv[1])
        D.Analyze()
</PRE>

<P>Now to implement the class we need to define the <TT> getWords</TT>
method. We could simply copy what we did in the previous version
and create a trim method, however we want the OO version to be
easily extendible so instead we'll break getWords down into a
series of steps. Then in subclasses we oinly need to override
the substeps and not the whole getWords method. This should
allow a much wider scope for dealing with different types of
document.

<P>Specifically we will add methods to reject groups which we
recognise as invalid, trim unwanted characters from the front
and from the back. Thus we add 3 methods to <TT> Document</TT>
and implement <TT> getWords</TT> in terms of these methods.

<PRE>
class Document:
   # .... as above
   def getWords(self):
       for w in self.groups:
           self.ltrim(w)
           self.rtrim(w)
       self.removeExceptions()
       
   def removeExceptions(self):
       pass
       
   def ltrim(self,word):
       pass
       
   def rtrim(self,word):
       pass
</PRE>
<P>Notice however that we define the bodies with the single
command <TT> pass</TT>, which does absolutely nothing. Instead we
will define how these methods operate for each <I> concrete</I>
document type. 

<H3>Text Document</H3>

<P>A text document looks like:

<PRE>
class TextDocument(Document):
     def ltrim(self,word):
         while (len(word) &gt 0) and (word[0] not in self.alphas):
             ch = word[0]
             if ch in self.c_punctuation.keys():
                  self.c_punctuation[ch] = self.c_punctuation[ch] + 1
             word = word[1:]
         return word    
         
     def rtrim(self,word):
         while (len(word) &gt 0) and (word[-1] not in self.alphas):
             ch = word[-1]
             if ch in self.c_punctuation.keys():
                  self.c_punctuation[ch] = self.c_punctuation[ch] + 1
             word = word[:-1]

     def removeExceptions(self):
	 top = len(self.groups)
 	 i = 0
	 while i &lt top:
             if (len(self.groups[i]) == 0):
                del(self.groups[i])
	        top = top - 1
	     i = i+1
</PRE>

<P>The trim functions are virtually identical to our
<CODE> grammar.py</CODE> module's <TT> trim</TT> function, but
split into two. The <TT> removeExceptions</TT> function has been defined
to remove blank words.

<P>Notice that I have changed the structure of the latter method
to use a <TT> while</TT> loop instead of the previious
<TT> for</TT>. This is because during testing a bug was found
whereby if we deleted elements from the list the <TT> range</TT>
(calculated at the beginning) still had the original length and
we wound up trying to access members of the list beyond the end.
To avoid that we use a while loop and adjust the maximum index
each time we remove an element. 

<H3>HTML Document</H3>

<P>For HTML we will take a very simplistic view and simply remove
char groups beginning or ending with '&lt' or '&gt'.  We will do
this before stripping punctuation with <TT> ltrim </TT> and
<TT> rtrim. </TT> This means we will need to redefine
<TT> getWords. </TT> The actual stripping of punctiuation should be
the same as for plain text so instead of inheriting directly from
<TT> Document </TT> we will inherit from <TT> TextDocument </TT> and
reuse its <TT> trim </TT> methods. 

<P>Thus HTMLDocument looks like:

<PRE>
class HTMLDocument(TextDocument):
      def removeExceptions(self):
	 top = len(self.groups)
 	 i = 0
	 while i < top:
             if (self.groups[i][0] == '<') or \
                (self.groups[i][-1] == '>'):
                del(self.groups[i])
	        top = top - 1
	     i = i+1

      def getWords(self):
          self.removeExceptions()
	  for i in range(len(self.groups)):
             w = self.groups[i]
             w = self.ltrim(w)
             self.groups[i] = self.rtrim(w)
</PRE>

<P><B>Note 1:</B> The only thing to note here is the use of '\'
at the end of the line in <TT> removeExceptions. </TT> This is
purely for cosmetic reasons and allows us to split the line
rather than having a single very long line. Python ignores the
newline when it sees the '\' character.

<H3>Adding a GUI</H3>

<P>To create a GUI we will use Tkinter which we introduced briefly
in the Event Driven Programming section. This time the GUI will be 
slightly more sophisticated and use nmore of the graphical controls 
or <I>widgets</I> that Tkinter provides.

<H4>Refactoring the Document Class</H4>
<P>Before we get to that stage we need to modify our Document class.
The current version prints out the results to stdout as part of the 
analyze method. However for a GUI we really don't want that. Instead 
we would like the analyze method to simply store the totals in the 
counter attributes and we can access them as needed. To do this we 
simply split or <I>refactor</I> the <TT>reportStats()</TT> method 
into two parts: <TT>generateStats()</TT> which will calculate the 
values and store them in the counters and <TT>printStats()</TT> which 
will print to stdout. 

<P> Finally we need to modify Analyze to call 
generateStats() and the main sequence to specifically call 
printStats() after Analyze. With these changes in place the 
existing code will carry on working as before, at least as far as
the command line user is concerned. Other programmers will have to 
make slight changes to their code to printStats() after using 
Analyze - not too onerous a change.

<P>The revised code segments look like this:
<PRE>
def generateStats(self):
        self.c_words = len(self.groups)
        sentences, clauses = 0,0
	for c in self.stop_tokens:
	    sentences = sentences + self.c_punctuation[c] 
	self.c_sentence = sentences 
	for c in self.c_punctuation.keys():
	    clauses = clauses + self.c_punctuation[c]
	self.c_clause = clauses

def printStats(self):
        print self.format % (self.filename, self.c_paragraph, 
	                     self.c_line, self.c_sentence, 
			     self.c_clause, self.c_words)
        print "The following punctuation characters were used:"
        for i in self.c_punctuation.keys():
            print "\t%s\t:\t%4d" % (i,self.c_punctuation[i])
 
</PRE>

and:

<PRE>
if __name__ == "__main__":
     if len(sys.argv) <> 2:
        print "Usage: python document.py <filename>"
        sys.exit()
     else:
        try:
           D = HTMLDocument(sys.argv[1])
           D.Analyze()
	   D.printStats()
        except:
	   print "Error analyzing file: %s" % sys.argv[1]
</PRE>

<P>Now we are ready to create a GUI wrapper around our document classes.

<H4>Designing a GUI</H4>
<P>The first step is to try to visualise how it will look. We need 
to specify a filename, so it will require an <I>Edit</I> or 
<I>Entry</I> control. We also need to specify whether we want 
textual or HTML analysis, this type of  'one from many' choice 
is usually represented by a set of <I>Radiobutton</I> controls. 
These controls should be grouped together to show that they are related.

<P>The next requirement is for some kind of display of the results.
We could opt for multiple <I>Label</I> controls one per counter.
Instead I will use a simple text control into which we can insert
strings, this is closer to the spirit of the commandline output, 
but ultimately the choice is a matter of preference by the designer.

<P>Finally we need a means of initiating the analysis and quitting 
the application. Since we will be using a text control to display 
results it might nbe useful to have a means of resetting the display 
too. These command options can all be represented by <I>Button</I> 
controls.

<P>Sketching these ideas as a GUI gives us something like:
<CENTER>
<PRE>

+-------------------------+-----------+
|    FIILENAME            | O TEXT    |
|                         | O HTML    |
+-------------------------+-----------+
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
+-------------------------------------+
|                                     |
|   ANALYZE        RESET      QUIT    |
|                                     |
+-------------------------------------+
</PRE>
</CENTER>

<P>Now we can write some code, lets take it step by step:

<PRE>
from Tkinter import *
import document
<SPAN CLASS="comment">
################### CLASS DEFINITIONS ######################</SPAN>
class GrammarApp(Frame):
    def __init__(self):
        Frame.__init__(self)
	self.type = 2 # create variable with default value
        self.buildUI()
</PRE>

<P>Here we have imported the Tkinter and document modules. For the 
former we have made all of the Tkinter names visible within our 
current module whereas with the latter we will need to prefix 
the names with 'document.'

<P>We have also defined an <TT>__init__</TT> method which calls 
the <TT>Frame.__init__</TT> superclass method to ensure that Tkinter 
is set up properly internally. We then create an attribute which 
will store the document type value and finally call the <TT>buildUI</TT>
method which creates all the widgets for us.

<PRE>
    def buildUI(self):	
        <SPAN CLASS="comment"> # First create the application window with title</SPAN>
	fApp = Frame(0)
	fApp.wm_title = "Grammar checker"

        <SPAN CLASS="comment">
	# Now the file information: File name and type</SPAN>
	fFile = Frame(fApp)
	Label(fFile, text="Filename: ").pack(side="left")
	self.eName = Entry(fFile)
	self.eName.insert(INSERT,"test.htm")
	self.eName.pack(side="left", padx=5)

        <SPAN CLASS="comment">
	# to keep the radio buttons lined up with the 
	# name we need another frame</SPAN>
	fType = Frame(fFile, borderwidth=1, relief=SUNKEN)
	self.rText = Radiobutton(fType, text="TEXT",
				 variable = self.type, value=2,
				 command=self.doText)
	self.rText.pack(side=TOP)
	self.rHTML = Radiobutton(fType, text="HTML",
	                         variable=self.type, value=1,
				 command=self.doHTML)
	self.rHTML.pack(side=TOP)
	<SPAN CLASS="comment"># make TEXT the default selection</SPAN>
	self.rText.select()  
	fType.pack(side="right", padx=3)
	fFile.pack(side="top", fill=X)
	
        <SPAN CLASS="comment">
	# the text box holds the output, pad it to give a border</SPAN>
        self.txtBox = Text(fApp, width=60, height=10)
	self.txtBox.pack(side=TOP, padx=3, pady=3)
        <SPAN CLASS="comment">
	# finally put some command buttons on to do the real work</SPAN>
	fButts = Frame(fApp)
	self.bAnal = Button(fButts, 
	                    text="Analyze", 
			    command=self.AnalyzeEvent)
	self.bAnal.pack(side=LEFT, anchor=W, padx=50, pady=2)
	self.bReset = Button(fButts,
	                     text="Reset",
			     command=self.doReset)
	self.bReset.pack(side=LEFT, padx=10)
	self.bQuit = Button(fButts, 
	                    text="Quit", 
			    command=self.doQuitEvent)
	self.bQuit.pack(side=RIGHT, anchor=E, padx=50, pady=2)

	fButts.pack(side=BOTTOM, fill=X)
        fApp.pack()  

</PRE>

<P>I'm not going to explain all of that, instead I recommend 
you take a look at the Tkinter tutorial found on the Python web site. 
This is an excellent introduction and reference to Tkinter.
The general principle is that you create widgets from their 
corresponding classes, providing options as <I>named parameters</I>,
then the widget is <I>packed</I> into its containing frame.

<P>The other key points to note are the use of subsidiary 
<TT>Frame</TT> widgets to hold the Radiobuttons and Command 
buttons. The Radiobuttons also take a pair of options called 
<TT>variable & value</TT>, the former links the Radiobuttons 
together by specifying the same external variable 
(<TT>self.type</TT>) and the latter gives a unique value for 
each Radiobutton. Also notice the <TT>command=xxx</TT> options 
passed to the button controls.  These are the methods that 
will be called by Tkinter when the button is pressed. 
The code for these comes next:

<PRE>

    <SPAN CLASS="comment">
    ################# EVENT HANDLING METHODS ####################
    # time to die...</SPAN>
    def doQuitEvent(self):
        import sys
        sys.exit()
    
    <SPAN CLASS="comment">
    # restore default settings</SPAN>
    def doReset(self):
        self.txtBox.delete(1.0, END)
	self.rText.select()
	
    <SPAN CLASS="comment">
    # set radio values</SPAN>
    def doText(self):
        self.type = 2

    def doHTML(self):
        self.type = 1
</PRE>

<P>These methods are all fairly trivial and hopefully by now are 
self explanatory. The final event handler is the one which does 
the analysis:
<PRE>
    <SPAN CLASS="comment">
    # Create appropriate document type and analyze it.
    # then display the results in the form</SPAN>
    def AnalyzeEvent(self):
        filename = self.eName.get()
	if filename == "":
		self.txtBox.insert(END,"\nNo filename provided!\n")
		return
        if self.type == 2:
		doc = document.TextDocument(filename)
	else:
		doc = document.HTMLDocument(filename)
	self.txtBox.insert(END, "\nAnalyzing...\n")
        doc.Analyze()
	str = doc.format % (filename, 
	                    doc.c_paragraph, doc.c_line,
			    doc.c_sentence, doc.c_clause, doc.c_words)
	self.txtBox.insert(END, str)
</PRE>

<P>Again you should be able to read this and see what it does. The 
key points are that:
<LI>it checks for a valid filename before creating the Document object. 
<LI>It uses the <TT>self.type</TT> value set by the Radiobuttons to 
determine which type of Document to create. 
<LI>It appends (the <TT>END</TT> argument to <TT>insert</TT>) the results 
to the Text box which means we can analyze several times and compare 
results - one advantage of the text box versus the multiple label 
output approach.

<P>All that's needed now is to create an instance of the Application 
object and set the event loop running, we do this here:

<PRE>
myApp = GrammarApp()
myApp.mainloop()
</PRE>

<P>Lets take a look at the final result as seen under MS Windows, 
displaying the results of analyzing a test HTML file, first in Text 
mode then in HTML mode:</P>
<CENTER>
<IMG src="gui.gif">
</CENTER>

<P>That's it. You can go on to make the HTML processing more
sophisticated if you want to. You can create new modules for new
document types. You can try swapping the text box for multiple 
labels packed into a frame. But for our purposes we're done. The next
section offers some ideas of where to go next depending on your
programming aspirations. The main thing is to enjoy it and
allways remember: the computer is dumb!

<CENTER>
<HR WIDTH=60% >

<A HREF="tutname.htm">Previous</A>&nbsp
<A HREF="tutrefs.htm">References</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>
</BODY>
</HTML>
