<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>Classes</TITLE>
<LINK REL="stylesheet" HREF="tutor.css" TYPE="text/css" TITLE="Def Style">
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Object Oriented Programming</H2>

<H3>What is it?</H3>

<P>Now we move onto what might have been termed an advanced
topic up until about 5 years ago. Nowadays '<I>Object Oriented
Programming</I> has become the norm. Languages like Java and
Python embody the concept so much that you can do very little
without coming across objects somewhere. So what's it all about?

<P>The best introductions are, in my opinion:
<UL>
<LI><I>Object Oriented Analysis</I> by Peter Coad & Ed Yourdon.
<LI><I>Object Oriented Analysis and Design with Applications</I>
by Grady Booch (the 1st edition if you can find it)
<LI><I>Object Oriented Software Construction</I> by Bertrand
Meyer (definitely the 2nd edition of this one)
</UL>

<P>These increase in depth, size and academic exactitude as you go
down the list. For most non professional programmers' purposes 
the first is adequate. For a more programming focussed intro try
<I>Object Oriented Programming</I> by Timothy Budd(2nd edition).
I haven't personally read this one but it gets rave reviews 
from people whose opinions I respect.

Finally for a whole heap of info on all topics OO try the Web
link site at:
<A Href="http://www.cetus-links.org">http://www.cetus-links.org</A>

<P>Assuming you don't have the time nor inclination to research
all these books and links right now, I'll give you a brief
overview of the concept. (<B>Note:</B>Some people find OO hard to grasp
others 'get it' right away. Don't worry if you come under the
former category, you can still use objects even without really
'seeing the light'.)

<P>One final point, we will only be using Python in this section
since neither BASIC not Tcl support objects. It is possible to
implement an Object Oriented design in a non OO language through
coding conventions, but it's usually an option of last resort
rather than a recommended strategy. If your problem fits well
with OO techniques then it's best to use an OO language.

<H3>Data and Function - together</H3>

<P>Objects are collections of data and functions that operate on
that data. These are bound together so that you can pass an
object from one part of your program and they automatically get
access to not only the data <I>attributes</I> but the
<I>operations</I> that are available too. 

<P>For example a string object would store the character string
but also provide <I>methods</I> to operate on that string -
search, change case, calculate length etc. 

<P>Objects use a <I>message passing</I> metaphor whereby one
object passes a message to another object and the receiving
object responds by executing one of its operations, a method.  So
a method is <I> invoked</I> on receipt of the corresponding
message by the owning object. There are various notations used
to represent this but the most common mimics the access to
fields in records - a period. Thus, for a fictitious widget
class:
<PRE>
w = Widget() <SPAN CLASS="comment"># create new instance, w, of widget</SPAN>
w.paint() <SPAN CLASS="comment"> # send the message 'paint' to it</SPAN>
</PRE>

<P>This would cause the paint method of the widget object to be
invoked.

<H3>Defining Classes</H2>

<P>Just as data has various types so objects can have different
types. These collections of objects with identical
characteristics are collectively known as a <I> class</I>. We can
define classes and create <I> instances</I> of them, which 
are the actual objects. We can store references to
these objects in variables in our programs.

<P>Let's look at a concrete example to see if we can explain it
better. We will create a message class that contains a string -
the message text - and a method to print the message.
<PRE>
class Message:
    def __init__(self, aString):
        self.text = aString
    def print(self):
        print self.text
</PRE>

<P><B>Note 1:</B>One of the methods of this class is called
<TT> __init__ </TT> and it is a special method called a
<I>constructor</I>. The reason for the name is that it is called
when a new object instance is created or constructed. Any
variables assigned (and hence created in Python) inside this
method will be unique to the new instance. There are a number of
special methods like this in Python, nearly all distinguished
by the <TT> __xxx__ </TT> naming format.

<P><B>Note 2:</B>Both the methods defined have a first parameter
<TT>self</TT>. The name is a convention but it indicates the
object instance. As we will see this parameter is filled in by
the interpreter at run-time, not by the programmer. Thus print
is called with no arguments: <TT> m.print()</TT>.

<P><B>Note 3:</B>We called the class <TT> Message</TT> with a
capital 'M'. This is purely convention, but it is fairly widely
used, not just in Python but in other OO languages too. A related
convention says that method names should begin with a lowercase
letter and subsequent words in the name begin with uppercase
letters. Thus a method called "calculate current balance" would
be written: <TT> calculateCurrentBalance</TT>.

<P>You may want to briefly revisit the 
<a href="tutdata.htm">'Data'</a>
section and look again at 'user defined types'. 
The Python address example should be a little clearer now. 
Essentially the only type of used defined type in Python is a
class. A class with attributes but no methods (except
<TT> __init__ </TT> is effectively equivalent to a BASIC record.

<H3>Using Classes</H3>

<P>Having defined a class we can now create instances of our
Message class and manipulate them:

<PRE>
m1 = Message("Hello world")
m2 = Message("So long, it was short but sweet")

note = [m1, m2] <SPAN CLASS="comment"># put the objects in a list</SPAN>
for msg in note:
    msg.print() <SPAN CLASS="comment"># print each message in turn</SPAN>
</PRE>

<P>So in essence you just treat the class as if it was a
standard Python data type, which was after all the purpose of the
excercise!

<H3>Same thing, Different thing</H3>

<P>What we have so far is the ability to define our own types
(classes) and create instances of these and assign them to
variables. We can then pass messages to these objects which
trigger the methods we have defined. But there's one last
element to this OO stuff, and in many ways it's the most
important aspect of all.

<P>If we have two objects of different classes but which support
the same set of messages but with their own corresponding
methods then we can collect these objects together and treat
them identically in our program but the objects will behave
differently. This ability to behave differently to the same
input messages is known as <I>polymorphism</I>.

<P>Typically this could be used to get a number of different
graphics objects to draw themselves on receipt of a 'paint'
message. A circle draws a very different shape from a triangle
but provided they both have a paint method we, as programmers,
can ignore the difference and just think of them as 'shapes'.

<P>Let's look at an example, where instead of drawing shapes we
calculate their areas:

<P>First we create Square and Circle classes:
<PRE>
class Square:
    def __init__(self, side):
        self.side = side
    def calculateArea(self):
        return self.side**2

class Circle:
    def __init__(self, radius):
        self.radius = radius
    def calculateArea(self):
        import math
        return math.pi*(self.radius**2)
</PRE>
<P><B>Note 1: </B>We obtained the value of pi from the math module. 
It is common to find standard constants defined in modules like this.

<P>Now we can create a list of shapes (either circles or squares)
and then print out their areas:

<PRE>
list = [Circle(5),Circle(7),Square(9),Circle(3),Square(12)]

for shape in list:
    print "The area is: ", shape.calculateArea()
</PRE>

<P>Now if we combine these ideas with modules we get a very
powerful mechanism for reusing code. Put the class definitions in
a module - say 'shapes.py' and then simply import that module
when we want to manipulate shapes. This is exactly what has been
done with many of the standard Python modules, which is why
accessing methods of an object looks a lot like using functions
in a module. 

<H3>Inheritance</H3>

<P>Inheritance is often used as a mechanism to implement
polymorphism. Indeed in many OO languages it is the only way to
implement polymorphism. It works as follows:

<P>A class can <I>inherit</I> both attributes and operations
from a <I>parent</I> or <I>super</I> class. This means that a
new class which is identical to another class in most respects
does not need to reimplement all the methods of the existing
class, rather it can inherit those capabilities and then
<I> override</I> those that it wants to do differently (like the
paint method in the case above)

<P>Again an example might illustrate this best. We will use a
<I> class heirarchy</I> of bank accounts where we can deposit
cash, obtain the balance and make a withdrawal. Some of the
accounts provide interest (which, for our purposes, we'll assume
is calculated on every deposit - an interesting innovation to the
banking world!) and others charge fees for withdrawals. 

<H4>The BankAccount class</H4>

<P>Let's see how that might look. First let's consider the
attributes and operations of a bank account at the most
general (or <I>abstract</I>) level. 

<P>Its usually best to consider the operations first then
provide attributes as needed to support these operations.
So for a bank account we can:
<LI><I>Deposit</I> cash,
<LI><I>Withdraw</I> cash,
<LI><I>Check current balance</I> and
<LI><I>Transfer</I> funds to another account.

<P>To support these operations we will need a bank account ID(for
the transfer operation) and the current balance. 

<P>We can create a class to support that:
<PRE>
BalanceError = "Sorry you only have $%6.2f in your account"

class BankAccount:
    def __init__(self, initialAmount):
       self.balance = initialAmount
       print "Account created with balance %5.2f" % self.balance

    def deposit(self, amount):
       self.balance = self.balance + amount

    def withdraw(self, amount):
       if self.balance >= amount:
          self.balance = self.balance - amount
       else:
          raise BalanceError % self.balance

    def checkBalance(self):
       return self.balance
       
    def transfer(self, amount, account):
       try: 
          self.withdraw(amount)
          account.deposit(amount)
       except BalanceError:
          print BalanceError
</PRE>

<P><B>Note 1:</B> We check the balance before withdrawing and 
also the use of exceptions to handle errors. Of course there is no error type
<TT>BalanceError</TT> so we needed to create one - it's simply a
string varable!

<P><B>Note 2:</B> The <TT>transfer</TT> method uses the
<TT>BankAccount</TT>'s <TT> withdraw/deposit</TT> <I>member
functions</I> or methods to do the transfer. This is very common
in OO and is known as <I> self messaging</I>. It means that
<I>derived classes</I> can implement their own versions of
<TT>deposit/withdraw</TT> but the <TT>transfer</TT> method can
remain the same for all account types. 

<P><B>Note 3:</B> We used a <TT>%6.2f</TT> specifier in the 
BalanceError format string. This simply tells format to use 
6 characters with 2 digits after the decimal point.

<H4>The InterestAccount class</H4>

<P>Now we use inheritance to provide an account that adds
interest (we'll assume 3%) on every deposit. It will be
identical to the standard BankAccount class except for the
deposit method. So we simply overrride that:

<PRE>
class InterestAccount(BankAccount):
   def deposit(self, amount):
       BankAccount.deposit(self,amount)
       self.balance = self.balance * 1.03
       
</PRE>

<P>And that's it. We begin to see the power of OOP, all the other
methods have been inherited from BankAccount (by putting
<TT>BankAccount</TT> inside the parentheses after the new class
name). Notice also that deposit called the <I>superclass</I>'s
deposit method rather than copying the code. Now if we modify
the BankAccount deposit to include some kind of error checking
the <I>sub-class</I> will gain those changes automatically. 

<H4>The ChargingAccount class</H4>

<P>This account is again identical to a standard BankAccount
class except that this time it charges $3 for every withdrawal.
As for the InterestAccount we can create a class inheriting from
BankAccount and modifying the withdraw method.

<PRE>
class ChargingAccount(BankAccount):
    def __init__(self, initialAmount):
        BankAccount.__init__(self, initialAmount)
        self.fee = 3
        
    def withdraw(self, amount):
        BankAccount.withdraw(self, amount+self.fee)
</PRE>

<P><B>Note 1:</B> We store the fee as an <I>instance
variable</I> so that we can change it later if necessary. Notice
that we can call the inherited <TT> __init__ </TT> just like any
other method.

<P><B>Note 2:</B> We simply add the fee to the requested
withdrawal and call the BankAccount withdraw method to do the
real work.

<P><B>Note 3:</B> We introduce a side effect here in that a
charge is automatically levied on transfers too, but that's
probably what we want, so is OK.

<H4>Testing our system</H4>

<P>To check that it all works try executing the following piece
of code (either at the Python prompt or by creating a separate
test file).

<PRE>
from bankaccount import *
<SPAN CLASS="comment">
# First a standard BankAccount</SPAN>
a = BankAccount(500)
b = BankAccount(200)
a.withdraw(100)
# a.withdraw(1000)
a.transfer(100,b)
print "A = ", a.checkBalance()
print "B = ", b.checkBalance()

<SPAN CLASS="comment">
# Now an InterestAccount</SPAN>
c = InterestAccount(1000)
c.deposit(100)
print "C = ", c.checkBalance()

<SPAN CLASS="comment">
# Then a ChargingAccount</SPAN>
d = ChargingAccount(300)
d.deposit(200)
print "D = ", d.checkBalance()
d.withdraw(50)
print "D = ", d.checkBalance()
d.transfer(100,a)
print "A = ", a.checkBalance()
print "D = ", d.checkBalance()

<SPAN CLASS="comment">
# Finally transer from charging account to the interest one
# The charging one should charge and the interest one add
# interest</SPAN>
print "C = ", c.checkBalance()
print "D = ", d.checkBalance()
d.transfer(20,c)
print "C = ", c.checkBalance()
print "D = ", d.checkBalance()
</PRE>

<P>Now uncomment the line <TT>a.withdraw(1000)</TT> to see the
exception at work.

<P>That's it. A reasonably straightforward example but it shows
how inheritance can be used to quickly extend a basic framework
with powerful new features.

<P>We've seen how we can build up the example in stages and how
we can put together a test program to check it works. Our tests
were not complete in that we didn't cover every case and there
are more checks we could have included - like what to do if an
account is created with a negative amount...

<P>Hopefully this has given you a taste of Object Oriented
Programming and you can move on to some of the other online
tutorials, or read one of the books mentioned at the beginning
for more information and examples. We'll also be using OO in 
some of the sections to come and specifically the Case Study 
will incorporate another workeed example.</P>
<CENTER>
<HR WIDTH=60%>

<A HREF="tutrecur.htm">Previous</A>&nbsp
<A HREF="tutname.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
