<HTML><HEAD>

<TITLE>Learning to program</TITLE>

<Style type="text/css"> 
P { font-size: 80%} 
BODY {background-color: #AABBCC}
</Style>

</HEAD>

<BODY bgcolor="#AABBCC" alink="yellow" link="red" vlink="green">

<CENTER>
<H3>Contents</H3>
</CENTER>

<P><A href="tutintro.htm" target="text">
Introduction</A></P>
<HR WIDTH="70%">
<H4>Concepts</H4>

<P><A href="tutneeds.htm" target="text">
What do I need?</A></P>

<P><A href="tutwhat.htm" target="text">
What is 'Programming'?</A></P>

<P><A HREF="tutstart.htm" target="text">
Getting Started</A></P>

<HR WIDTH="70%">
<H4>The Basics</H4>

<P><A HREF="tutseq1.htm" target="text">
Simple Sequences</A></P>

<P><A HREF="tutdata.htm" target="text">
Data</A></P>

<P><A HREF="tutop.htm" target="text">
Operations</A></P>

<P><A HREF="tutseq2.htm" target="text">
More Sequences</A></P>

<P><A HREF="tutloops.htm" target="text">
Loops</A></P>

<P><A HREF="tutstyle.htm" target="text">
Add a little style</A></P>

<P><A HREF="tutinput.htm" target="text">
Talking to the user</A></P>

<P><A HREF="tutbranch.htm" target="text">
Branching</A></P>

<P><A HREF="tutfunc.htm" target="text">
Modules & Functions</A></P>

<P><A HREF="tutfiles.htm" target="text">
Handling Files</A></P>

<HR WIDTH="70%">
<H4>Advanced Topics</H4>

<P><A HREF="tuterrors.htm" target="text">
Error Handling</A></P>

<P><A HREF="tutrecur.htm" target="text">
Recursion <BR>
- or doing it to yourself</A></P>

<P><A HREF="tutclass.htm" target="text">
Object Oriented Programming</A></P>

<P><A HREF="tutname.htm" target="text">
What's in a name?</A></P>

<P><A href="tutevent.htm" target="text">
Event Driven Programming</A></P>

<HR WIDTH="70%">
<H4>Conclusions</H4>

<P><A HREF="tutcase.htm" target="text">
A Case Study</A></P>

<P><A HREF="tutrefs.htm" target="text">
References, Books and Projects</A></P>

<HR WIDTH=60% ALIGN=CENTER>

<BR><A Href="tutor.zip">
Download the whole thing as a zip file</A></P>
<P>
<A href="mailto:alan_gauld@xoommail.com">
Send Feedback</A></P>


</BODY>
</HTML>

