<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>Error Handling</TITLE>
<LINK REL="stylesheet" HREF="tutor.css" TYPE="text/css" TITLE="Def Style">
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Handling Errors</H2>

<H3>The traditional way</H3>

<P>Traditionally when programmers do something, call a function
say, the result of the function can be tested for validity. For
example if you try to open a file that doesn't exist the return
value might be a NULL value. There are two common strategies for
dealing with these kinds of situations:

<OL>
<LI>include the error
code in the result of the function or 
<LI>set a global variable to an error status. 
</OL>

<P>In either case its up to the programmer to check to see
whether an error has occurred and take appropriate action. 

<P>IN BASIC this looks like:
<PRE>
OPEN "A:\DATA.TXT" FOR INPUT AS #1
IF ERR = 53 THEN 
   CALL FileNotFoundError
ELSE
   REM CONTINUE WITH FILE HANDLING HERE
END IF
</PRE>

<P>This can result in production quality programs where over half
of the code is taken up with testing every action for success.
This is cumbersome and makes the code hard to read (but in
practice it's how the majority of programs today work). A
consistent approach is essential if silly mistakes are to be
avoided.


<H3>The exceptional way</H3>

<P>In more recent programming environments an alternative way of
dealing with errors has developed. This is known as <I>exception
handling</I> and works by having functions <I> throw</I> or
<I> raise</I> an exception. The system then forces a jump out of
the current block of code to the nearest exception handling
block. The system provides a default handler which <I> catches</I>
all exceptions and usually prints an error message then exits. 

<P>The exception handling block is coded rather like an
<TT> if...then...else</TT> block:

<PRE>
try:
   <SPAN CLASS="comment"># program logic goes here</SPAN>
except ExceptionType:
   <SPAN CLASS="comment"># exception processing for named exception goes here</SPAN>
except AnotherType:
   <SPAN CLASS="comment"># exception processing for a different exception goes here</SPAN>
else:
   <SPAN CLASS="comment"># here we tidy up if NO exceptions are raised</SPAN>
</PRE>

<P>There is another type of 'exception' block which allows us
to tidy up after an error, its called a <TT> try...finally</TT>
block and typically is used for closing files, flushing buffers
to disk etc. The <TT> finally</TT> block is always executed last
regardless of what happens in the <TT> try</TT> section.
<PRE>
try:
   <SPAN CLASS="comment"># normal program logic</SPAN>
finally:
   <SPAN CLASS="comment"># here we tidy up regardless of the
   # success/failure of the try block</SPAN>
</PRE>

<P>Tcl has a somewhat similar mechanism using the keyword <TT> catch</TT>:

<PRE>
set errorcode [catch {
    unset x
    } msg ]
if {$errorcode != 0} {
    <SPAN CLASS="comment"># handle error here</SPAN>
    }
</PRE>

<P>In this case <TT>x</TT> doesn't exist so we can't
<TT> unset</TT> it.  Tcl raises an exception but the
<TT> catch</TT> prevents the program from aborting and instead
puts the error message into the <TT> msg</TT> variable and returns
a non-zero value (which can be defined by the programmer). You
can then test the return value of catch in <TT> errorcode</TT>. If
it is non zero then an error occured and you can examine the
<TT> msg</TT> variable. 

<P>BASIC doesn't quite support exceptions but does have a
construct which helps to keep the code clear:

<PRE>
100 OPEN "A:\Temp.dat" FOR INPUT AS #1
110 ON ERROR GOTO 10010
120 <SPAN CLASS="comment">REM PROGRAM CODE HERE...</SPAN>
130 ...
10000 REM ERRORHANDLERS:
10010 IF ERR = 54 THEN....
</PRE>

<P>Note the use of line numbers. This was common in older
programming languages including early BASIC. Now you can do the
same thing with <I>labels</I>:
<PRE>
ON ERROR GOTO Handler
<SPAN CLASS="comment">REM Now create divide by zero error</SPAN>
x = 5/0
Handler:
   IF ERR = 23 THEN 
      PRINT "Can't divide by 0"
      x = 0
      RESUME NEXT
   END IF
</PRE>

<P>Notice the <TT>RESUME NEXT</TT> statements which allow us to return to just
after the error and carry on with the program.

<H3>Generating errors</H3>

<P>What happens when we want to generate exceptions for other
people to catch, in a module say? In that case we use the
<TT> raise</TT> keyword in Python:

<PRE>
numerator = 42
denominator = input("What value will I divide 42 by?")
if denominator == 0:
   raise "zero denominator"
</PRE>

<P>This raises a string object exception which can be caught by a
<TT> try/except</TT> block.

<P>In Tcl the <TT>return</TT> statement takes an optional <TT> -code</TT>
flag which gets caught by any enclosing <TT> catch</TT>:

<PRE>
proc spam {val} {
        set x $val
        return -code 3 [expr $x]
        }
set err [catch {
               set foo [spam 7]
               } msg]
</PRE>

<P><TT>err</TT> should have the value 3 and <TT> msg</TT> the
value 7. Once again a case where Tcl's syntax is less intuitive
than it might have been.

<P>In BASIC you can set the ERR variable with the ERROR
statement:
<PRE>
ON ERROR GOTO ERRORS
INPUT "INPUT ERROR CODE"; E
ERROR E

ERRORS:
IF ERR = 142 THEN
    PRINT "Error 142 found"
    STOP
ELSE
    PRINT "No error found"
    STOP
END IF

</PRE>

<CENTER>
<HR WIDTH=60%>

<A HREF="tutfiles.htm">Previous</A>&nbsp
<A HREF="tutrecur.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
