<html>
<head>
   <title>Event Driven Programs</title>
<link REL="stylesheet" type="text/css" href="tutor.css">
</head>
<body bgcolor="#CCBBCC">

<h2>Event Driven Programming</h2>

<P>So far we have been looking at batch oriented programs. Recall that programs
can be <i>batch oriented</i>, whereby they start, do something then stop,
or <i>event driven</i> where they start, wait for <i>events</i> and only
stop when told to do so - by an event. How do we create an event driven
program? We'll look at this in two ways - first we will simulate an event
environment then we'll create a very simple GUI program that uses the operating
system and environment to generate events.

<h3>Simulating an Event Loop</h3>

<P>Every event driven program has a loop somewhere that catches received events
and processes them. The events may be generated by the operating system,
as happens with virtually all GUI programs or the program itself may go
looking for events as is often the case in embedded control systems such
as used in cameras etc.

<p>We will create a program that looks for precisely one type of event
- keyboard input - and processes the results until some quit event is received.
In our case the quit event will be the space key. We will process the incoming
events in a very simple manner - we will simply print the ASCII code
for that key. We'll use BASIC for this because it has a nice,. easy to
use function for reading keys one at a time - INKEY$.

<P>First we implement the main program body which simply starts
up the event gathering loop and calls the event handling
subroutines when a valid event is detected.

<PRE>
<SPAN CLASS="comment">
' Declare the subroutines that will handle the events</SPAN>
DECLARE SUB dokeyevent (keypress AS STRING)
DECLARE SUB doquitevent (keypress AS STRING)
<SPAN CLASS="comment">
' First, clear the screen of clutter then warn the user 
' of what to do to quit</SPAN>
CLS
PRINT "Hit space to end..."
PRINT
<SPAN CLASS="comment">
' Now loop forever</SPAN>
WHILE 1
        ky$ = INKEY$
        length = LEN(ky$)
        IF length <> 0 THEN
        <SPAN CLASS="comment">' send events to event handling functions</SPAN>
            IF ky$ <> " " THEN
                CALL doKeyEvent(ky$)
            ELSE 
                CALL doQuitEvent(ky$)
            END IF
        END IF
WEND
</PRE>

<P>Notice that what we do with the events is of no interest to
the main body, it simply collects the events and passes them to
the event handlers. This independance of event capture and
processing is a key feature of event driven programming. 

<P>Now we can implement the 2 event handlers. The first,
<TT> doKeyEvent </TT>simply prints out the ASCII value of 
the key pressed:
<PRE>
SUB doKeyEvent (keypress AS STRING)
    <SPAN class="comment">' print valid keystrokes</SPAN>
    length = LEN(keypress)
    IF length = 1 THEN <SPAN CLASS="comment">'its simple ASCII</SPAN>
       PRINT ASC(keypress)
    ELSE
       IF length = 2 THEN 
          <SPAN CLASS="comment">'its non alphanumeric so use the 2nd char </SPAN>
          PRINT ASC(MID$(keypress, 2, 1))
       END IF
    END IF
END SUB
</PRE>

<P>The <TT> doQuitEvent </TT> is trivial - it justs <TT> STOPs </TT> the program!
<PRE>
SUB doQuitEvent (keypress AS STRING)
    STOP
END SUB
</PRE>

<P>If we were creating this as a framework for use in lots of
projects we would probably include a call to an <I>initialisation</I>
function at the start and a <I>cleanup</I> function at the end. The
programmer could then use the loop part and provide his own
initialisation, processing and cleanup functions.

<P>That's exactly what most GUI type environments do, in that the
loop part is embedded in the operating environment or framework
and applications are <I>contractually required</I> to provide the
event handling functions and <I>hook</I> these into the event
loop in some way. 


<P>Let's see that in action as we explore Python's Tkinter GUI
library.

<H3>A GUI program</H3>

<P>For this exercise we'll use the Python Tkinter toolkit. This
is a Python wrapper around the Tk toolkit originally written as
an extension to Tcl and also available for Perl. The Python
version is an object oriented framework which is, in my opinion,
considerably easier to work with than the original procedural
Tk version.

I am not going to dwell much on the GUI aspects of this, rather
I want to focus on the style of programming - using Tkinter to
handle the event loop and leaving the programmer to create the
initial GUI and then process the events as they arrive.

<P>In the example we create an application class <TT> KeysApp
</TT> which creates the GUI in the <TT>__init__</TT> method and
<I>binds</I> the space key to the <TT>doQuitEvent</TT> method.
The class also defines the required <TT>doQuitEvent </TT> method. 

<P>The GUI itself simply consists of a text entry <I>widget</I>
whose default behaviour is to echo characters typed onto the
display. 

<P>Creating an application class is quite common in OO event
driven environments because there is a lot of synergy between the
concepts of events being sent to a program and messages being
sent to an object. The two concepts map on to each other very
easily. An event handling function thus becomes a method of the
application class. 

<P>Having defined the class we simply create an instance of it
and then send it the <TT>mainloop</TT> message.

<P>The code looks like this:
<PRE>
<SPAN CLASS="comment">
# Use from X import * to save having to preface everything 
# as tkinter.xxx</SPAN>
from Tkinter import *
<SPAN CLASS="comment">
# Create the application class which defines the GUI 
# and the event handling methods</SPAN>
class KeysApp(Frame):
    def __init__(self):
        Frame.__init__(self)
        self.txtBox = Text(self)
        self.txtBox.bind("<space>", self.doQuitEvent)
        self.txtBox.pack()
        self.pack()

    def doQuitEvent(self,event):
        import sys
        sys.exit()
        
<SPAN CLASS="comment">
# Now create an instance and start the event loop running</SPAN>
myApp = KeysApp()
myApp.mainloop()
</PRE>

<P>Of course in the BASIC version we printed the ASCII codes of
all keys rather than only printing the alphanumeric versions of
printable keys as we do here. There's nothing to prevent us
capturing all of the keypresses and doing the same thing. To do
so we would add the following line to the <TT>__init__</TT>
method:

<PRE>
self.txtBox.bind("&lt Key &gt", self.doKeyEvent)
</PRE>
<P>And the following method to process the event:
<PRE>
def doKeyEvent(self,event):
    str = "%d\n" % event.keycode
    self.txtBox.insert(END, str)
    return "break"
</PRE>

<P><B>Note 1: </B>the key value is stored in the
<TT>keycode</TT> field of the event. I had to look at the
source code of Tkinter.py to find that out... Recall that
curiosity is a key attribute of a programmer?

<P><B>Note 2: </B><TT>return "break"</TT> is a magic signal to
tell Tkinter not to invoke the default event processing for that
widget. Without that line, the text box displays the ASCII code
followed by the actual character typed, which is not what we
want here. 

<P>That's enough for now. This isn't meant to be a tutorial on
Tkinter, see the references page for a link to a good online
source. There are also several books on using TK and Tkinter.
I will come back to Tkinter however, in the case study, where I
illustrate one way of encapsulating a batch mode program in a
GUI for improved usability.

<center>
<p>
<hr WIDTH="60%"><a href="tutwhat.htm" target="text">Previous</a> 
<a href="tutseq1.htm" target="text">Next</a>

<a href="tutcont.htm" target="contents">Contents</a>
<br>&nbsp;
<p>If you have any questions or feedback on this page send me mail at:
<a href="mailto:alan_gauld@xoommail.com">alan_gauld@xoommail.com</a></center>

</body>
</html>
