<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>Functions and Modules</TITLE>
<LINK REL="stylesheet" HREF="tutor.css" TYPE="text/css" TITLE="Def Style">
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Modular Programming</H2>

<H3>What's a Module?</H3>

<P>The 4th element of programming is <I> modular programming</I>. 
In fact its not strictly necessary, and using what we've covered 
so far you can actually write some pretty impressive programs. 
However as the programs get bigger it becomes harder and harder 
to keep track of what's happening and where. We really need a way 
to abstract away some of the details so that we can think about 
the problems we are trying to solve rather than the minutae of 
how the computer works. To some extent that's what Python, 
BASIC etc already do for us with their built in capabilities - they 
prevent us from having to deal with the hardware of the computer, 
how to read the individual keys on the keyboard etc. 

<P>The role of modular programming is to allow the programmer 
to <I> extend</I> the built in capabilities of the language. It packages 
up bits of program into modules that we can 'plug in' to 
our programs. The first form of module was the <I>subroutine</I>
which was a block of code that you could jump to (rather 
like the <TT>GOTO</TT> mentioned in the branching section) but
when the block completed, it could jump back to wherever 
it was<I> called</I> from. That specific style of modularity 
is known as a <I> procedure</I> or <I> function</I>. In Python 
and some other languages the word <I> module</I> has taken on a specific 
meaning which we will look at shortly, but first let's consider 
functions a bit more closely.

<H3>Using Functions</H3>

<P>Before considering how to create functions let's look at 
how we use the many, many functions that come with any programming 
language (often called the <I> library</I>).
<P>We've already seen some functions in use and listed others 
in the operators section. Now we'll consider what these have 
in common and how we can use them  in our programs.

<P>The basic structure of a function is as follows:

<PRE>
aValue = someFunction(anArgument, another, etc...)
</PRE>

<P>That is a variable takes on a value obtained by calling a function. 
The function can accept 0 or many <I>arguments</I> which it treats 
like internal variables. Functions can call other functions 
internally. Let's consider some examples in our various
languages to see how this works:

<H4>BASIC: MID$(str$,n,m)</H4>

<P>This prints the next <TT>m</TT> characters starting at
the <TT>n</TT>th in <TT>str$</TT>. (Recall that names ending
in '$' in BASIC signify a string)

<PRE>
time$ = "MORNING EVENING AFTERNOON"
PRINT "Good";MID$(time$,8,8)
</PRE>

<P>This prints out "Good EVENING".

<H4>BASIC: ENVIRON$(str$)</H4>

<P>This returns the specified <I>Environment Variable</I>
<TT>str$</TT>.

<PRE>
PRINT ENVIRON$("PATH")
</PRE>

<P>Prints the current PATH as set in DOS (usually via the
autoexec.bat file).


<H4>Tcl: llength L</H4>

<P>Returns the length of list <TT>L</TT>

<PRE>
set a {"first" "Second" "third"} <SPAN CLASS="comment"># 3 element list</SPAN>
puts [llength $a]  <SPAN CLASS="comment"># output is '3'</SPAN>
</PRE>

<P><B>Note:</B> almost everything in Tcl is a function(or as Tcl
prefers to term it, a command). This leads to some awkward
syntax but makes it very easy for the computer to read Tcl
programs. This is important because Tcl stands for <I>Tool
Control Language</I> and was designed to be embedded in
other programs as a <I>macro language</I> like <I>Visual
Basic for Applications</I>(VBA) in Microsoft products. You can
actually <I>embed</I> Python in the same way but Tcl is
unique in that it was designed first and foremost with
embedding in mind.

<H4>Python: pow(x,y)</H4>

<PRE>
x = 2   <SPAN CLASS="comment">#  we'll use 2 as our base number</SPAN>
for y in range(0,11):
   print pow(x,y)    <SPAN CLASS="comment"># raise 2 to power y, ie 0-10</SPAN>
</PRE>

<P>Here we generate values of y from 0 to 10 and call the 
built-in <TT> pow()</TT> function passing 2 arguments: x and y. 
On each call the current values of x and y are substituted 
into the call and the result is printed. 

<P><B>Note:</B> The exponentiation operator, <TT>**</TT> is 
equivalent to the <TT>pow()</TT> function.

<H4>Python: dir(m)</H4>

<P>Another useful function built in to python is
<TT> dir</TT> which, when passed the name of a module, 
gives back a list of valid names - often functions - in
that module. Try it on the builtin functions:
<PRE>
print dir(__builtin__)
</PRE>

<P>Before doing much else we'd better talk about Python modules 
in a bit more detail.

<H3>Using Modules</H3>

<P>Python is an extremely extendable language (as indeed is
Tcl) in that you can add new capabilities by
<TT>import</TT>ing modules. We'll see how to create modules
shortly but for now we'll play with some of the standard
modules that ship with Python.

<H4>sys</H4>

<P>We met <TT>sys</TT> already when we used it to <TT>exit</TT> from
Python. It has a whole bunch of other useful functions too.
To gain access to these we must <TT>import sys</TT>:
<PRE>
import sys <SPAN CLASS="comment"># make functions available</SPAN>
sys.exit() <SPAN CLASS="comment"># prefix with 'sys'</SPAN>
</PRE>
If we know that we will be using the functions a lot and
that they won't have the same names as functions we have 
already imported or created then we can do:

<PRE>
from sys import *  <SPAN CLASS="comment"># import all names in sys </SPAN>
exit() <SPAN CLASS="comment"># can now use without specifying prefix 'sys'</SPAN>
</PRE>

<H4>Other modules and what they contain</H4>

<P>You can import and use any of Pythons modules in this way and
that includes modules you create yourself. We'll see how to do
that in a moment. First though, I'll give you a quick tour of
some of Python's standard modules and some of what they offer:</P>

<CENTER>
<TABLE BORDER="5" Cellpadding="3">
<TR><TH>Module name</TH><TH>Description</TH></TR>
<TR><TD valign="top"><TT>sys</TT></TD>
    <TD>Allows interaction with the Python system: 
    <LI>exit() - exit!
    <LI>argv - access command line arguments
    <LI>path - access the system path
    <LI>ps1 - change the '>>>' python prompt!
    </TD>
<TR><TD valign="top"><TT>os</TT></TD>
    <TD>Allows interaction with the operating system: 
    <LI>open - open a file
    <LI>system - execute a system command
    <LI>mkdir - create a directory
    <LI>getcwd - find the <I>current working directory</I>
    </TD>
<TR><TD valign="top"><TT>string</TT></TD>
    <TD>Allows manipulation of strings
    <LI>atoi/f/l - convert string to integer/float/long
    <LI>find - find substring
    <LI>split - break into 'words'
    <LI>upper/lower - case conversion
    </TD>
<TR><TD valign="top"><TT>re</TT></TD>
    <TD>Allows manipulation of strings with Unix style<BR> regular expressions
    <LI>search - find pattern anywhere in string
    <LI>match - find at beginning only
    <LI>split - break into fields separated by pattern
    <LI>sub,subn - string substitution
    </TD>
<TR><TD valign="top"><TT>math</TT> </TD>
    <TD>Allows access to many mathematical functions:
    <LI>sin,cos etc - trigonometical functions
    <LI>log,log10 - natural and decimal logarithms
    <LI>ceil,floor - ceiling and floor
    <LI>pi, e - natural constants
    </TD>
<TR><TD valign="top"><TT>time</TT></TD>
    <TD>time(and date) functions
    <LI>time - get the current time (expressed in seconds)
    <LI>gmtime - convert time in secs to UTC (GMT)
    <LI>localtime - convert to local time instead
    <LI>mktime - inverse of localtime
    <LI>sleep - pause program for <I>n</I> seconds
    </TD>
</TABLE>
</CENTER>

<P>These are just the tip of the iceberg. There are literally
dozens of modules provided with Python, and as many again that
you can download.  Look at the documentation to find out how to
do internet programming, graphics, build databases etc.

<P>The important thing to realize is that most programming
languages have these basic functions either built in or as part
of their standard library. Always check the documentation before
writing a function - it may already be there! Which leads us
nicely into...

<H3>Defining our own functions</H3>

<P>OK, So we know how to use the existing functions how do we
create a new function? Simply by <I>declaring</I> it. That is we
write a statement which tells the interpreter that we are
defining a block of code that it should insert on demand
elsewhere in our program. 

<P>So lets create a function that can print out a
multiplication table for us for any value that we provide 
as an argument. In BASIC it looks like:

<PRE>
SUB TIMES (N%)
FOR I = 1 TO 12
    PRINT I; "x"; N%; "="; I * N%
NEXT I
END SUB
</PRE>

<P>And we can <I>call</I> it like this:
<PRE>
PRINT "Here is the 7 times table..."
TIMES(7)
</PRE>

<P><B>Note:</B> We defined a <I>parameter</I> called <TT> N%
</TT> and passed an <I>argument</I> of <TT> 7 </TT>. The local
variable <TT>N%</TT> inside the function took the value 7 when
we called it. We can define as many parameters as we want in the
function definition and the calling programs must provide values
for each parameter. Some programming languages allow you to
define <I>default values</I> for a parameter so that if no value is
provided the function assumes the default. We'll see this in
Python later.

<P>In Python the TIMES function looks like:
<PRE>
def times(n):
    for i in range(1,13):
        print "%d x %d = %d" % (i, n, i*n)
</PRE>

<P>And is called like:
<PRE>
print "Here is the 9 times table..."
times(9)
</PRE>

<P>Note that these functions do not return any values (they are
really what some languages call <I>procedures</I>). In fact
notice that the BASIC version actually uses the keyword
<TT>SUB</TT> rather than <TT>FUNCTION</TT>. This stands for
<I>subroutine</I>, a little used term from the age of 
assembler programming that in BASIC means a function 
that does not return a value. Python by contrast uses the term
<TT>def</TT> which is short for 'define' and that which follows
is assumed to be a function.

<P>Recall that I mentioned the use of default values? One sensible
use for these would be in a function which returned the day of
the week. If we call it with no value we mean today, otherwise
we provide a day number as an argument. Something like this:
<PRE>
<SPAN CLASS="comment"># a day value of -1 => today</SPAN>
def dayOfWeek(DayNum = -1):
    days = ['Monday','Tuesday',
            'Wednesday','Thursday', 
            'Friday', 'Saturday', 'Sunday']
                
    <SPAN CLASS="comment"># check for the default value</SPAN>        
    if DayNum == -1:<SPAN CLASS="comment">
        # Use the time module functions to get current time
        # see the table above and the official module documentation</SPAN>
        import time
        theTime = time.localtime(time.time())
        DayNum = theTime[6]
    return days[DayNum]
</PRE>

<P><B>Note: </B>We only need to use the time module if the
default parameter value is involved, therefore we defer the import
operation until we need it. This would provide a slight
performance improvement if we never had to use the default value
feature of the function. 

<P>Now we can call this with:
<PRE>
print "Today is: %s" % dayOfWeek()
<SPAN CLASS="comment"># remember that in computer speak we start from 0
# and in this case we assume the first day is Monday.</SPAN>
print "The third day is %s" % dayOfWeek(2)
</PRE>

<P>Back to multiplication again....
<P>What if we wanted to define a function that just returned 
the values of the multiplication as an array of numbers?
In BASIC it looks like:
<PRE>
FUNCTION TIMES% (N%)
    DIM VALUES(12) AS INTEGER
    FOR I = 1 to 12
        VALUES(I) = I*N%
    NEXT I
    RETURN VALUES
END FUNCTION
</PRE>

<P>And in Python:
<PRE>
def times(n):<SPAN CLASS="comment">
    # create new empty list</SPAN>
    values = []  
    for i in range(1,13):
        values[i] = i*n
    return values
</PRE>

<P>This would be pretty dumb, because it's easier to just
calculate <TT> i*n</TT> on demand. But hopefully you see the idea. 
A more practical function which returns a value might be one which
counts the words in a string. You could use that to calculate
the words in a file by adding the totals for each line together.
<P>The code for that might look something like this:

<PRE>
def numwords(s):
    list = split(s) <SPAN CLASS="comment"># list with each element a word</SPAN>
    return len(list)<SPAN CLASS="comment"> # return number of elements in list</SPAN>

for line in file:
    total = total + numwords(line) <SPAN CLASS="comment"># accumulate totals for each line</SPAN>
print "File had %d words" % total
</PRE>

<P>Now if you tried it, you'll know that it didn't work.  What
I've done is a common design technique which is to sketch out how I
think the code should look but not bothered to use the absolutely correct
code. This is sometimes known as <I>Pseudo Code</I> or in a
slightly more formal style <I>Program Description Language
(PDL)</I>. 

<P>Once we've had a closer look at file and string handling, a little
later in the course, we'll come back to this example and do it for real.

<H3>Tcl Functions</H3>

<P>Tcl is a little different in this area. Most languages come
with a set of keywords like <TT> for, while, if/else </TT> and
so on. Tcl makes all of these control keywords commands or
functions. This has the interesting, confusing and very powerful
effect of allowing us to redefine builtin control structures
like this:
<PRE>
set i 3
while {$i < 10} {
    puts $i
    set i [expr $i + 1]
    }
</PRE>

<P>As expected this prints out the numbers from 3 to 9 (1 less
than 10). But let's now define our own version of the while
command:
<PRE>
proc while {x y} {
  puts "My while now"
}

set i 3
while {$i < 10} {
    puts $i
    set i [expr $i + 1]
    }
    
</PRE>
<P>This does nothing but print the message. The expression and
command sequence are ignored because Tcl treats them as
parameters to the while function and the while function expects
them but ignores them! So you can see you we define procedures
in Tcl and how we can abuse that to create very confusing
programs - don't do it unless you have a very good reason!

<H3>Creating our own modules</H3>

<P>So now we can create our own functions and call these from
other parts of our program. That's good because it can save us a
lot of typing and, more importantly, makes our programs easier
to understand because we can forget about some of the details
after we create the function that hides them. (This principle of
wrapping up the complex bits of a program inside functions is called
<I> information hiding</I> for fairly obvious reasons.) But how
can we use these functions in other programs? We create a
module.

<H4>Python Modules</H4>

<P>A module in Python is nothing special. It's just a plain text
file full of Python program statements. Usually these statements
are function definitions. Thus when we type:
<PRE>
from sys import *
</PRE>

<P>we effectively copy the contents of <TT> sys.py</TT> into our 
program, almost like a cut n' paste operation. (its not really
like that but the concept is OK). In fact in some programming
languages (noteably C++) the translator literally does simply 
copy module files into the current program as required.

<P>So to recap, we create a module by creating a Python file
containing the functions we want to reuse in other programs.
Then we just import our module exactly like we do the standard
modules. Easy eh? Let's do it. 

<P>Copy the function below into a file by itself and save the
file with the name timestab.py

<PRE>
def print_table(multiplier):
    print "--- Printing the %d times table ---" % multiplier
    for n in range(1,13):
        print "%d x %d = %d" % (n, multiplier, n*multiplier)
</PRE>

<P>Now at the Python prompt type:

<PRE>
>>> import timestab
>>> timestab.print_table(12)
</PRE>

<P>Heh presto! You've created a module and used it.

<P><B>Important Note:</B>If you didn't start Python from the same directory 
that you stored the timestab.py file then Python might not have been 
able to find the file and reported an error. If so then you can 
create an environment variable called PYTHONPATH that holds a 
list of valid directories to search for modules (in addition 
to the standard modules supplied with Python). <I>Creating 
environment variables is a platform specific operation which 
I assume you either know how to do or can find out!</I>

<H4> Modules in BASIC and Tcl</H4>

<P>What about BASIC? That's more complex.... In QBASIC and other
older varieties there is no real module concept. You have to
manually cut n' paste from previous projects into your current
one using your text editor.  However in Visual Basic there is a
module concept and you can load a module via the <I>Integrated
Development Environment (IDE)</I> <TT>File|Open Module...</TT>
menu. There are a few restrictions as to what kind of things you
can do inside a BASIC module but since we're not using Visual
Basic on this course I won't go into that any further. (Note:
there is a cut down version of Visual Basic available for free
download on <A href="http://www.microsoft.com"> Microsoft's
website</A> if you feel like experimenting). 

<P>Finally Tcl, as ever(!), takes a somewhat eclectic, but
nonetheless interesting, path with regard to reusing modules (or as it 
prefers to call them <I>libraries</I>).

<P>At the simplest level you can just create a file of Tcl
functions as we do in Python and then, in your program, 
<TT>source</TT> the file. This literally causes the interpreter 
to read your file and those programs become available for use. 
But there is a more interesting option:

<P>You can create your files as above, put them all in a
directory/folder and then run a <TT>mk_index</TT> command. This
builds an index of all the functions and files in the folder.
Then in your program you simply call the required function and
the Tcl interpreter will realize the function is not available
and automatically look in the index file. It will then 
<TT> source</TT> the relevant source file from the library 
and execute the function. 

<P>Once sourced the function stays available so there is little
performance overhead involved. The only snag is that the
programmer must avoid having more than one function with the same
name. This feature of Tcl is known as <I>autoloading</I>. 

<P>Next we'll take a look at files and text handling and then 
as promised revisit the business of counting words in a file. In
fact we're going to go on to create a module of useful text handling
functions for our convenience.

<CENTER>
<HR WIDTH=60%>

<A HREF="tutbranch.htm">Previous</A>&nbsp
<A HREF="tutfiles.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
