<HTML><HEAD><TITLE>Learning to program</TITLE>
</HEAD>
<FRAMESET border="0" cols="20%,*">
    <FRAME NAME="contents" src="tutcont.htm">
    <FRAME NAME="text" src="tutintro.htm">
    <NOFRAMES>
        <CENTER>
        <P>You can't see frames so just load the 
        <a href="tutcont.htm">contents page</a> and use
        the 'back button' to navigate...</P>
        
        <P>Or download the tutor to your local machine 
        as a <A href="tutor.zip">zip file</A></P>
        
        <P>If you have any feedback for me please
        <A href="mailto:alan_gauld@xoommail.com">
        send me mail</A>
        </CENTER>
    </NOFRAMES>
</FRAMESET>
</HTML>
