<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Simple sequences</TITLE>
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Conversing with the user</H2>
<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>How to prompt the user to enter data and how to read 
that data once it is entered. We will show how to read both 
numerical and string based data. Also we look at how to read 
data input as command line arguments.
</TD> </TR> </TABLE>

<P>So far our programs have only dealt with static data. Data that, 
if need be, we can examine before the program runs and thus write the 
program to suit. Most programs aren't like that. Most programs expect 
to be driven by a user, at least to the extent of being told what file 
to open, edit etc. Others prompt the user for data at critical
points. Let's see how that can be done before we progress any further.

<H3>>>> print raw_input("Type something: ")</H3>

<P>As you see raw_input simply displays the given <I> prompt</I> and 
captures whatever the user types in response. Print then displays that 
response. We could instead assign it to a variable:
<PRE>
resp = raw_input("What's your name? ")
print "Hi, %s, nice to meet you" % resp 
</PRE>

<P><TT>raw_input</TT> has a cousin called <TT> input</TT>. The 
difference is that <TT>raw_input</TT> collects the characters 
the user types and presents them as a string, whereas <TT>input</TT> 
collects them and tries to form them into a number. For example 
if the user types '1','2','3' then input will read those 3 
characters and convert them into the number <I>123</I>.

<P>Let's use <TT>input</TT> to decide which multiplication table to print:
<PRE>
multiplier = input("Which multiplier do you want? Pick a number ")
for j in range(1,13):
   print "%d x %d = %d" % (j, multiplier, j * multiplier)
</PRE>

<H3>INPUT</H3>

<P>In BASIC the INPUT statement reads input from the user thus:

<PRE>
INPUT "What multiplier do you want, pick a number ";M
FOR J = 1 to 12
    PRINT M "x" J "= " M*J
NEXT J
</PRE>

<P>As you see its very similar to Python except you put the
variable at the end. Also BASIC uses <TT>INPUT</TT> for both
numbers and strings. There are usually a few extra features 
in BASIC's <TT>INPUT</TT> statement. You should look at the 
documentation for your particular version.

<H3>Command Line Parameters</H3>

<P>One other type of input is from the command line. For example
when you run your text editor like:
<BR><BR><TT>EDIT Foo.txt</TT><BR><BR>
How does the editor read the filename?

<P>In most languages the system provides an array or list of
strings containing the command line words. Thus the first
element will contain the command itself, the second element will
be the first argument, etc. There is usually some kind of magic
variable that holds the number of elements in the list.

<P>In Python that list is held by the <TT>sys</TT> module and
called <TT>argv</TT> (for '<I>arg</I>ument <I>v</I>alues'). We can
extract the elements using indexing or by iterating over the
list, thus:

<PRE>
import sys
for item in sys.argv:
    print item
    
print "the first argument was:", sys.argv[1]
</PRE>

<P>Tcl has a similar scheme with 3 variables: 
<LI><TT>argv0</TT> - the command name, 
<LI><TT>argv</TT> -  a string containing the rest of the command line and 
<LI><TT>argc</TT> - containing the number of words in argv

<P>An example of accessing the command line arguments in Tcl is:
<PRE>
puts "the command was: $argv0"
puts "The first argument was:  [lindex $argv 0]"
</PRE>


<P>BASIC, so far as I know, does not directly support command
line arguments, although it would be possible to use operating
system features to access them. That's far too advanced for
this course however and I recommend that in BASIC programs you
prompt the user for the values interactively.

<P>That's really as far as we'll go with user input in this
course.  It's very primitive but you can write useful programs
with it. In the early days of Unix or PCs it's the only kind of
interaction you got.  Python, Tcl and BASIC (in its 'Visual'
incarnation) are all capable of writing sophisticated GUI
programs with windows, dialogs etc... but that's a bit too
advanced for this course. Having said that the case study 
does provide a brief example of getting input via a GUI in 
Python but we won't be explaining too much of how it works. 
There are Web tutorials available for doing that once you 
get a good grounding in the essentials, I'll list some of 
them in the references page.</P> 

<CENTER>
<!-- HR WIDTH="60%" -->
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI>Use <TT>input</TT> for reading numbers, <TT>raw_input</TT> 
for reading characters/strings.
<LI>Both <TT>input</TT> and <TT>raw_input</TT> can display a 
string to prompt the user.
<LI>BASIC's <TT>INPUT</TT> command can be used for any type of data.
<LI>Command line parameters can be obtained from the 
<TT>argv</TT> list imported from the <TT>sys</TT> module 
in Python, where the first item is the name of the program.
<LI>TCL uses the similarly named <TT>argv</TT> list to get 
it's command line data, but the program name is in the 
separate <TT>argv0</TT>
<LI>The <TT>__name__</TT> variable will be set to 
<TT>"__main__"</TT> if the module has been run from 
the command line (or double clicked in Windows).
</UL> </TR></TABLE>
<P>
<A HREF="tutstyle.htm">Previous</A>&nbsp
<A HREF="tutbranch.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
