<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Learning to program</TITLE></HEAD>
<BODY BGCOLOR="#CCBBCC">
<CENTER>
<H1>Learning to Program</H1>
<H3>by Alan Gauld</H3>
<HR WIDTH="60%">
</CENTER>

<H2>Introduction - What, Why, Who etc.</H2>

<H3> Why am I writing this?</H3>

<P>The reason I am creating this tutorial is that there seems to
be very little for the absolute beginner to programming on the
Web. Yet the Internet and the Web encourage interest in
computers and that interest naturally leads to a desire to "take
control", which means learning to program!

<P>Why me? Well I am a 
<a href="http://members.xoom.com/alan_gauld/computing.htm">
professional programmer</A> who came to
programming from an electronic engineering background. I have
used (and continue to use) several 
<a href="http://members.xoom.com/alan_gauld/complang.htm">
computer languages</A> and don't
have any personal interest in promoting any particular tool or
language. Oh, and nobody else seemed to be doing it! 

<H3>What will I cover</H3>

<P>As much as I can. I will cover the basic theory of computer
programming - what it is, some of its history and the basic
techniques needed to solve problems. I will not be teaching
esoteric techniques or the details of any particular programming
language, in fact I'll be using several different languages, 
since I believe its important to realize that different 
languages do different things well. That said, the majority of 
the course will be in the language called Python.

<H3>Who should read it?</H3>

<P>Put another way: what do I expect the reader to know
already?

<P>I expect the reader of this tutorial to be an experienced
user of a computer system, probably MS DOS, Windows or Unix
although others should be able to cope too. I also expect them
to understand basic mathematical concepts such as geometric 
coordinates, sets, and basic algebra. These are all important
in todays programming environments, and many programming concepts 
are based on these ideas.

<P>I certainly will not be covering issues like how to create
or copy text files, how to install software, or the organization
of files on a computer storage system. Frankly if you need to
know those things you probably are not at the stage of being
able to program, regardless of your desire to do so. Find a
tutorial for your computer first, then when you're confident with
the above concepts revisit.

<H3>Why Python?</H3>

<P>Python happens to be a nice language to learn. Its syntax is
simple and it has some very powerful features built into the
language. It supports lots of programming styles from the
very simple through to state of the art Object Oriented
techniques. It runs on lots of platforms - Unix/Linux, MS
Windows, Macintosh etc. It also has a very friendly and helpful
user community. All of these are important features for a
beginner's language.

<P>Python however is not <I>just</I> a beginner's language.
As your experience grows you can keep on using Python either as
an end in itself or as a rapid prototyping language. There are a
few things that Python is not well suited to, but these are
comparatively few and far between.

<P>I will also use BASIC for some of the very early examples then
introduce Tcl as an alternative. Why? Well, if we accept that
most Web surfers who are also beginners are using PCs with
Microsoft Windows installed, there is a version of BASIC(QBASIC)
already available on the CD ROM (either NT or Win 95/98). Tcl
comes with the current version of Python (you effectively get two
languages for the price of one - which in this case is nothing!)

<H3>Other resources</H3>

<P>There are other Web sites trying to do this in other
languages. There are also lots of tutorials for those who already
know how to program but want to learn a new language.  This
section contains links to some of those that I think are
worthwhile!

<UL>
<LI><A href="http://www.python.org/">
The official Python language website</a>
with online documentation, latest downloads etc.

<LI><A href="http://www.perl.org/">The official Perl web site</A>
- Perl is a natural competitor to Python in capability but is, I
think, harder to learn.

<LI><A href="http://www.scriptics.com/scripting">The Tcl site.</A> Tcl is the <I>Tool
Control Language</I> and has some interesting features. It has also been
responsible  for two of the most important innovations in automation
for computers: <I>expect</I>  and <I>Tk</I>.

<LI><A href="http://java.sun.com/docs/books/tutorial/">Java</A> and 
<A href="http://developer.netscape.com/docs/manuals/communicator/jsguide4/index.htm">
Javascript.</A>  are the 2 most common languages for the Web and have
superficial similarities. (Actually Perl is used heavily on the
Web too, but only at the server end)

<LI>There are also some very short 'get you started' Python specific
tutorials on the Python web site under Documentation|Introductions. They
both feature teaching by example with only brief descriptions of the
concepts. If you only want to get up and running in Python then they
might be worth a visit and come back here when you want a deeper insight
to programming in general.

</UL>
<CENTER>
<HR WIDTH="60%">
<A HREF="tutneeds.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P>If you have any ideas on how to improve this tutorial<BR> 
please feel free to
<A HREF="mailto:alan_gauld@xoommail.com"> contact me</A></P>



<A HREF="http://software.xoomcounter.com/software/map1/53695">
<IMG SRC="http://software.xoomcounter.com/software/counter.gif?53695"
     BORDER=0 ISMAP></A>
<!-- The counter ID is 53695 -->
</CENTER>
</BODY>
</HTML>
