<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Looping the loop</TITLE>
</HEAD><BODY BGCOLOR="#CCBBCC">

<H2>Looping - Or the art of repeating oneself!</H2>
<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>How to use loops to cut down on repetitive typing. 
Different types of loop and when to use them.
</TD> </TR> </TABLE>

<P>In the last exercise we printed out part of the 12 times
table. But it took a lot of typing and if we needed to extend it,
it would be very time consuming. Fortunately there is a better
way and its where we start to see the real power that programming
languages offer us.</P>

<H3>FOR Loops</H3>

<P>What we are going to do is get the programming language to do
the repetition, substituting a variable which increases in value
each time it repeats. In Python it looks like this:</P>

<PRE>
>>>for i in range(1,13):
...    print "%d x 12 = %d" % (i, i*12)
</PRE>

<P>Note 1: we need the <TT>range(1,13)</TT> to specify 13 because 
<TT>range()</TT> generates from the first number up to, but not including, 
the second number. This may seem somewhat bizarre at first but there are 
reasons and you get used to it.</P>

<P>Note 2: The <TT>for</TT> operator in Python is actually a <I>foreach</I> operator 
in that it applies the subsequent code sequence to each member of a 
collection. In this case the collection is the list of numbers 
generated by <TT>range()</TT>. You can check that by typing:<BR>
 <TT>>>> print range(1,13)</TT><BR> 
you will see that you get a Python list of numbers back.</P>

<P>Here's the same loop in BASIC:</P>

<PRE>
FOR I = 1 to 12
    PRINT I, " x 12 = ", I*12
NEXT I
</PRE>

<P>This is much more explicit and easier to see what is
happening. However the Python version is more flexible in that we
can loop over a set of numbers, the items in a list or any other
collection (e.g. a string). </P>

<P>Tcl uses a <TT>for</TT> construct that is common in many programming 
languages, being modelled on C. It looks like this:

<PRE>
for {set i 1} {$i &lt= 12} {incr i} {
    puts [format "%d x 12 = %d" $i [expr $i*12]]
    }
</PRE>

<P><B>Note:</B> This construct has 3 parts:
<UL>
<LI>an <I>initialising</I> part: <TT>{set i 1}</TT> 
executed just once, before anything else, 
<LI>a <I>test</I> part: <TT>{$i &lt= 12}</TT>  which is 
executed before each iteration and 
<LI>an <I>increment</I> part: <TT>{incr i}</TT> which 
is executed after each iteration. 
</UL>
The <I>loop body</I> will only execute if the <I>test</I> part 
is true. Each of these parts can contain arbitrary code 
but the test part must evaluate to a boolean value (which 
in Tcl means zero or non-zero).

<P>Tcl also has a <TT>foreach</TT> construct that can be 
applied to lists.

<H3>WHILE Loops</H3>

<P><TT>FOR</TT> loops are not the only type of looping construct 
available.  Which is just as well since <TT>FOR</TT> loops 
require us to know, or be able to calculate in advance, the 
number of iterations that we want to perform. So what happens 
when we want to keep doing a specific task until something 
happens but we don't know when that something will be?  For 
example, we might want to read and process data from a file, 
but we don't know in advance how many data items the file 
contains. We just want to keep on p[rocessing data until we 
reach the end of the file.
That's possible but difficult in a <TT> FOR</TT> loop.</P>

<P>To solve this problem we have another type of loop: 
the <I>WHILE</I> loop.
It looks like this in BASIC:</P>

<PRE>
J = 1
WHILE J &lt= 12 DO
    PRINT J, " x 12 = ", J*12
    J = J + 1
WEND
</PRE>

<P>This produces the same result as before but uses a <TT>while</TT> 
loop instead of a <TT>for</TT> loop. Notice the structure is <TT>while</TT>, 
followed by an <I>expression</I> which evaluates to a Boolean value 
(true or false, remember?). If the expression is true, the code 
inside the loop is executed.</P>

<P>As an alternative we'll look at the Tcl version:</P>

<PRE>
set j  1
while {j &lt= 12} {
   puts [format "%d x 12 = %s"  $j [expr $j*12]]
   set j [expr $j + 1]
}
</PRE>

<P>As you see the structure is pretty similar just some curly brackets 
or <I>braces</I> instead of the <TT> WEND</TT> in BASIC. But what's that mess 
inside the loop? Remember format strings in Python? <TT> format</TT> 
is Tcl's equivalent. The <TT> $j</TT> just means the value of j 
(rather than the letter 'j'!) and the <TT> expr</TT> just says 
'calculate the next bit as an expression'. The square brackets  
tell Tcl which bits to do first. Tcl is an unusual language in that it 
attempts to interpret its code in one go, so without the brackets it would 
try to print the word 'expr' then see some more values and give up 
with an error message. We need to tell it to do the sums, then 
format the string, then print the result.  Confused? Don't worry about it. 
As I said Tcl is an unusual language with a few uniquely good points 
and a lot of strangeness.</P>

<P>Now look at Python:</P>

<PRE>
>>> j = 1
>>> while j &lt= 12:
...    print "%d x 12 = %d" % (j, j*12)
...    j = j + 1
</PRE>

<P>By now that should look pretty straightforward. Just one thing to 
point out - do you see the colon (:) at the end of the <TT>while</TT> 
and <TT>for</TT> lines above? That just tells Python that there's 
a chunk of code (a <I> block</I>) coming up. Most languages have an 
end of block marker (like BASIC's <TT> WEND</TT> or Tcl's braces) 
but Python uses indentation to indicate the structure. This means 
that its important to indent all of the lines inside the loop by the 
same amount, this is good practice anyway since it's easier to read!</P>

<H3>More Flexible Loops</H3>

<P>Coming back to our 12 times table at the beginning of this section.
The loop we created is all very well for printing out the 12
times table. But what about other values? Can you modify the
loop to make it do the 7 times table say? It should look like this:</P>

<PRE>
>>> for j in range(1,13):
...    print "%d x 7 = %d" % (j,j*7)
</PRE>   

<P>Now this means we have to change the 12 to a 7 twice. And if
we want another value we have to change it again. Wouldn't it be
better if we could enter the multiplier that we want? </P>

<P>We can do that by replacing the values in the print string
with another variable. Then set that variable before we run the
loop:</P>

<PRE>
>>> multiplier = 12
>>> for j in range(1,13):
...    print "%d x %d = %d" % (j, multiplier, j*multiplier)
</PRE>

<P>That's our old friend the 12 times table. But now to change to
the seven times, we only need to change the value of
'multiplier'. </P>

<P>Note that we have here combined sequencing and loops. We have
first a single command, <TT> multiplier = 12</TT> followed, <I>in
sequence</I> by a <TT>for</TT> loop.</P> 

<H3>Looping the loop</H3>

<P>Let's take the previous example one stage further. Suppose we want to print 
out all of the times tables from 2 to 12 (one is too trivial to bother with).
All we really need to do is set the multiplier variable as part
of a loop, like this:</P>

<PRE>
>>> for multiplier in range(2,13):
...    for j in range(1,13):
...       print "%d x %d = %d" % (j,multiplier,j*multiplier)
</PRE>

<P>Notice that the part indented inside the first for loop is
exactly the same loop that we started out with. It works as
follows:<BR> We set multiplier to the first value (2) then go
round the second loop.<BR> Then we set multiplier to the next
value (3) and go round the inner loop again,<BR> and so on. This
technique is known as <I>nesting</I> loops. </P>

<P>One snag is that all the tables merge together, we could fix
that by just printing out a separator line at the end of the
first loop, like this:</P>

<PRE>
>>> for multiplier in range(2,13):
...    for j in range(1,13):
...       print "%d x %d = %d" % (j,multiplier,j*multiplier)
...    print "------------------- "
</PRE>

<P>Note that the second print statement lines up with the second
'for', it is the second statement in the loop sequence. Remember, 
the indenting level is very important in Python. </P>

<P>Experiment with getting the separator to indicate which table
it follows, in effect to provide a caption. Hint: You probably
need to use the multiplier variable and a format string.</P>

<H3>Other loops</H3>

<P>Some languages provide more looping constructs but some kind of 
<TT>for</TT> and <TT>while</TT> are usually there. (Modula 2 
and Oberon only provide <TT>while</TT> loops since they can simulate 
<TT>for</TT> loops - as we saw above.) Other loops you might see
are:</P>

<DL>
<DT>do-while
<DD>Same as a while but the test is at the end so the loop always executes at least once.</P>
<DT>repeat-until
<DD>Similar to above but the logic of the test is reversed.</P>
<DT>GOTO, JUMP, LOOP etc
<DD>Mainly seen in older languages, these usually set a marker in
the code and then explicitly jump directly to it.</P>
</DL>

<CENTER>
<!-- HR WIDTH=60% -->
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI><TT>FOR</TT> loops repeat a set of commands for a fixed number 
of iterations.
<LI><TT>WHILE</TT> loops repeat a set of commands until some 
terminating condition is met. They may never execute the 
<I>body</I> of the loop idf the terminating condition is false 
to start with.
<LI>Other types of loops exist but <TT>FOR</TT> and 
<TT>WHILE</TT> are nearly always provided.
<LI>Python <TT>for</TT> loops are really <TT>foreach</TT> loops 
- they operate on a list of items.
<LI>Loops may be nested one inside another.
</UL> </TR></TABLE>

<A HREF="tutseq2.htm">Previous</A>&nbsp
<A HREF="tutstyle.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
