<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>What is programming?</TITLE></HEAD>
<BODY BGCOLOR="#CCBBCC">

<CENTER>
<H2>What do I need?</H2>
<!-- HR WIDTH="60%" -->

<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>The character and mindset of a programmer, the programming 
environments used in the tutor.
</TD> </TR> </TABLE>
</CENTER>

<H3>Generally</H3>

<P>In principle you don't <I>need</I> anything to do this
course other than an internet enabled computer - which I assume
you have if you are reading this in the first place!
The other thing that is useful is the right <I>mind set</I> to program.
What I mean by that is an innate curiosity about things, coupled
to a logical way of thinking. These are both essential
requirements for a successful programmer.

<P>The curiosity factor comes into play in looking for answers
to problems and being willing to dig around in sometimes obscure
documents for ideas and information needed to complete a task.

<P>The logical thinking comes into play because computers are
intrinsically stupid. They can't really do anything except add
single digits together and move bytes from one place to another.
Luckily for us some talented programmers have written lots of
programs to hide this basic stupidity. But of course as a
programmer you may well get into a new situation where you have
to face that stupidity in its raw state. At that point you have
to think for the computer. You have to figure out exactly what
needs to be done to your data and when.

<P> So much for the philosophy! However if you want to get the
best from the tutorial you will want to follow along, either
typing in the examples by hand or cutting and pasting from the
Web page into your text editor.  Then you can run the programs
and see the results. To do that you will need to have Python
installed on your system (and maybe Tcl and QBASIC if you want to
try the comparisons)

<H3>Python</H3>

<P>Python version 1.5.2 is the latest release at the time of
writing and comes with Tcl/Tk version 8.0 thrown in for free.
This is because Python's GUI programming system(Tkinter) is built
on top of Tcl/Tk. For our purposes this is 'a good thing'(TM)
but it does mean the Python download is very big (about 5Mb for
the Windows binary version. For Linux/Unix you can get source and
have to build it - see your sys admin!! It comes prebuilt in most 
Linux distributions these days.)

<P>The master site for Python is:<BR><BR>

<A href="http://www.python.org/">http://www.python.org/</A>

<H3>Tcl/Tk</H3>

<P>As just mentioned the Python 1.5.2 distribution for Windows
comes with Tcl/Tk so that's no problem. If you have an older
Python or are on a platform where it's not included then you
can get Tcl/Tk from Scriptics:<BR><BR>

<A href="http://www.scriptics.com/">http://www.scriptics.com</A>

<H3>QBASIC</H3>

<P>To be honest I won't be using QBASIC very much and what I do
use will apply to just about any BASIC variant around. Its
possible to get BASIC almost any platform, but QBASIC is
the one I will be using. It comes on the Windows 95 and Windows
NT4 CD Rom and I think it's on Windows 98 too.

<P>On my CD it was located at:<BR><BR>
<B><CODE>D:\other\oldmsdos\qbasic.*</CODE></B><BR><BR>
where D: is the CD Drive.

<P>If you can't find it there, use the File Explorer to search for it 
and simply copy it into a directory on your PATH. 
It is a standard executable file running in a DOS box. 
It responds to mouse commands within its menu driven environment 
so you should find it easy to use. There is a help facility too.

<P>The examples that we use should just paste straight into the
editor pane and run from the menu.

<CENTER>
<HR WIDTH="60%">
</CENTER>

<P>And that's it. Bring your brain, a sense of humor and start
programming....</P>

<CENTER>
<!-- HR WIDTH=60% -->
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI>You need logical thinking and curiosity to program
<LI>Python, Tcl and QBASIC (on Windows only) are all freely available
</UL> </TR></TABLE>

<A HREF="tutintro.htm" target="text">Previous</A>&nbsp
<A HREF="tutwhat.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
