<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Namespaces</TITLE>
</HEAD>
</HEAD><BODY BGCOLOR="#CCBBCC">

<H2>Namespaces</H2>

<H3>Introduction</H3>

<P>What's a <I> namespace</I>? I hear you ask. Well, it's kinda hard to
explain. Not because they are especially complicated, but because every
language does them differently. The concept is pretty straightforward, a
namespace is a space or region, within a program, where a name 
(variable, class etc) is valid.  

<P>They came about because early programming languages (like BASIC) only
had <I> Global Variables</I>, that is, ones which could be seen
throughout the program - even inside functions. This made maintenance of
large programs difficult since it was easy for one bit of a program to
modify a variable without other parts of the program realizing it - this
was called a <I>side-effect</I>. To get round this, later languages
(including modern BASICs) introduced the concept of namespaces. (C++ has
taken this to extremes by allowing the programmer to create their own
namespaces anywhere within a program. This is useful for library
creators who might want to keep their function names unique when mixed
with libraries provided by another supplier)

<H3>Python's approach</H3>

<P>In Python every module creates it's own namespace. To access those
names we have to either precede them with the name of the moduleor
explicitly import the names we want to use into our modules namespace.
Nothing new there, we've been doing it with the <TT> sys</TT> and <TT>
string</TT> modules already. In a sense a class definition also creates
its own namespace. Thus, to access a method or property of a
class, we need to use the name of the instance variable or the classname
first. 

<P>In Python there are only ever 3 namespaces (or <I> scopes</I>):
<OL>
<LI>Local scope - names defined within a function or method
<LI>Module scope - names defined within a file
<LI>Builtin scope - names defined within Python itself are 
always available.
</OL>

<P>So far so good. Now how does this come together when variables in
different namespaces have the same name? Or when a name not in the
current namespace is referenced? Looking at the former situation first:
If a function refers to a variable called X and there exists an X within
the function (local scope) then that is the one that will be seen and
used by Python. It's the programmers job to avoid name clashes such that
a local variable and module variable of the same name are not both
required in the same function - the local variable will mask the global.

<P>In general you should minimize the use of 'global' statements, it's
usually better to pass the variable in as a parameter and then return
the modified variable.

<P>The second point, where a name which is not within the current local
namespace is referenced, is resolved as follows: The function will look
wihin its local namespace, if it can't find it there it will then look
at the module scope and if not there then at the builtin scope. The only
snag with this is when we want to assign a value to the external
variable.  Normally this would create a new variable name, but we don't
want that to happen so once more we must specify it as global to ensure
we don't create a local version of the name.

<P>We can see all of this at work in this example (which is purely about
illustrating the point!):

<PRE>
<SPAN class="comment"># variables with module scope</SPAN>
W = 5
Y = 3
<SPAN class="comment"> 
#parameters are like function variables 
#so X has local scope</SPAN>
def spam(X):
   <SPAN class="comment"> 
   #tell function to look at module level and not create its own W</SPAN>
   global W
   
   Z = X*2 <SPAN CLASS="comment"># new variable Z created with local scope</SPAN>
   W = X+5 <SPAN CLASS="comment"># use module W as instructed above</SPAN>

   if Z > W:
      <SPAN CLASS="comment"># print is a 'builtin-scope' name</SPAN>
      print "2 x X is greater than X + 5"
      return Z
   else:
      return Y <SPAN class="comment"># no local Y so uses module version</SPAN>
</PRE>

<P>Now when we import a module such as <TT> sys </TT> we make the name
<TT> sys </TT> available locally and then we can access names within
the sys module namespace by qualifying the name as we've seen. If we
do:
<PRE>
from sys import exit
</PRE>
<P>we only bring the <TT> exit </TT> function into the local namespace.
We cannot use any other <TT> sys </TT> names, not even <TT> sys </TT> 
itself.

<H3>And BASIC too</H3>

<P>BASIC takes the opposite approach to Python by making all variables
global by default (for compatibility with old BASIC programs) but
allowing the programmer to create <TT> LOCAL</TT> variables within
functions too. 

<H3>Tcl</H3>

<P>So far as I can tell there are no namespace controls in Tcl.
Possibly because of the unique way Tcl parses the program. In any case
it seems that all variables are local to their immediate surroundings -
file level variables are only visible to commands within the file and
procedure variables are only visible within the procedure. To
communicate between the two namespaces you must pass the values in as
parameters. 


<CENTER>
<HR WIDTH="60%">

<A HREF="tutclass.htm" target="text">Previous</A>&nbsp
<A HREF="tutcase.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>


</BODY>
</HTML>

