<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Operators</TITLE>
</HEAD><BODY BGCOLOR="#CCBBCC">

<H2>Operators</H2>
<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>What we can do to data. Specifically the range of arithmetic 
and string operators plus logical(Boolean) and list operations.
</TD> </TR> </TABLE>

<P>Now that we know how to create data of different types and assign that 
data to variables for later retrieval, what can we do with it? How can we 
manipulate it? That's what <I> operators</I> are for. They operate on data. 
I'm not going to cover all the operators in Python, rather I'm just going 
to look at the ones that are present in virtually all programming languages.

<H3>Arithmetic Operators</H3>

<P>We've already seen most of the arithmetic operators that you need in the 
'Sequences' chapter, however to recap:</P>

<TABLE BORDER=5 CELLPADDING=3>
<CAPTION ALIGN=CENTER VALIGN=TOP><B>Arithmetic Operators</B></CAPTION>
<TR><TH align="center">Operator</TH><TH>Description</TH><TH>Effect</TH></TR>
<TR><TD align="center"><TT>M+N</TT></TD>
    <TD>Addition</TD>
	<TD>(Mathematical)</TD></TR>
<TR><TD align="center"><TT>M-N</TT></TD>
    <TD>Subtraction</TD>
	<TD>(Mathematical)</TD></TR>
<TR><TD align="center"><TT>M*N</TT></TD>
    <TD>Multiplication</TD>
    <TD>(Mathematical)</TD></TR>
<TR><TD align="center"><TT>M/N</TT></TD>
    <TD>Division</TD>
	<TD>(Mathematical)</TD></TR>
<TR><TD align="center"><TT>M**N</TT></TD>
    <TD>M to the power N</TD>
	<TD>(Mathematical)</TD></TR>
<TR><TD align="center"><TT>M>>N</TT></TD>
    <TD>Shift M, N places right</TD>
	<TD>(Bitwise)</TD></TR>
<TR><TD align="center"><TT>M<<N</TT></TD>
    <TD>Shift M, N places left</TD>
	<TD>(Bitwise)</TD></TR>
<TR><TD align="center"><TT>~M</TT></TD>
    <TD>Complement of M</TD>
	<TD>(Bitwise)</TD></TR>
<TR><TD align="center"><TT>M &amp N</TT> </TD>
    <TD>Bitwise AND of M,N</TD>
    <TD>(Bitwise)</TD></TR>
<TR><TD align="center"><TT>M | N</TT></TD>
    <TD>Bitwise OR of M,N</TD>
	<TD>(Bitwise)</TD></TR>
</TABLE>

<H3>String Operators</H3>

<P>There are a number of operations that can be performed on strings. 
Some of these are built in to Python but many others are provided by 
modules that you must <I> import</I> (as we did with <TT>sys</TT> in 
the Sequences chapter).</P>

<TABLE BORDER=5 CELLPADDING=3>
<CAPTION ALIGN=CENTER VALIGN=TOP><B>String Operators</B></CAPTION>
<TR><TH align="center">Operator</TH><TH>Description</TH><TH>Location</TH></TR>
<TR><TD align="center"><TT>S+T</TT></TD>
    <TD>Concatenation</TD>
	<TD>Built in</TD></TR>
<TR><TD align="center"><TT>S*N</TT></TD>
    <TD>Repetition</TD>
	<TD>Built in</TD></TR>
<TR><TD align="center"><TT>upper(S)</TT></TD>
    <TD>Uppercase S</TD>
	<TD><TT>string</TT> module</TD></TR>
<TR><TD align="center"><TT>split(S)</TT></TD>
    <TD>Separate S into 'words'</TD>
	<TD><TT>string</TT> module</TD></TR>
</TABLE>

<H3>Boolean(or Logical) Operators</H3>

<TABLE BORDER=5 CELLPADDING=3>
<CAPTION ALIGN=CENTER VALIGN=TOP><B>Logical Operators</B></CAPTION>
<TR><TH align="center">Operator</TH><TH>Description</TH><TH>Description</TH></TR>
<TR><TD align="center"><TT>A and B</TT></TD>
    <TD>AND</TD>
	<TD>true if A,B are <B>both</B> true</TD></TR>
<TR><TD align="center"><TT>A or B</TT></TD>
    <TD>OR</TD>
	<TD>true if <B>either</B> or <B>both</B> of A,B are true</TD></TR>
<TR><TD align="center"><TT>A == B</TT></TD>
    <TD>Equality</TD>
	<TD>true if A,B are equal</TD></TR>
<TR><TD align="center"><TT>A <> B</TT></TD>
    <TD>Inequality</TD>
	<TD>true if A,B are <B>NOT</B> equal</TD></TR>
<TR><TD align="center"><TT>not B</TT></TD>
    <TD>Inequality</TD>
	<TD>true if B is not true(B being a Boolean value or expression)</TD></TR>
</TABLE>

<P><B>Note:</B> the last one operates on a single value, the others all 
compare two values.

<H3>List Access</H3>

<TABLE BORDER=5 CELLPADDING=3>
<CAPTION ALIGN=CENTER VALIGN=TOP><B>List Operators</B></CAPTION>
<TR><TH align="center">Operator</TH><TH>Description</TH><TH>Location</TH></TR>
<TR><TD align="center"><TT>L+J</TT></TD>
    <TD>Concatenation</TD>
	<TD>Built in</TD></TR>
<TR><TD align="center"><TT>L*N</TT></TD>
    <TD>Repetition</TD>
	<TD>Built in</TD></TR>
<TR><TD align="center"><TT>L[I]</TT></TD>
    <TD>Indexing</TD>
	<TD>Built in</TD></TR>
</TABLE>

<H3>General notes</H3>

<P>Most programming languages have operations which they support and other 
languages do not. It is often these 'unique' operators that bring new 
programming languages into being, and certainly are important factors 
in determining how popular the language becomes.

<P>For example Python supports such uncommon operations as 
List Slicing (<TT>Spam[X:Y]</TT>), Tuple assignment 
(<TT>X,Y = 12,34</TT>) and others.

<P>Some programming languages, including Python, support 
<I> operator overloading</I> which is where the programmer has 
the option of defining his/her own version of built in operators 
for newly defined types. Some (e.g. Lisp) go further and 
allow you to change the existing operators' behavior for the built 
in types - but this is usually a very bad idea since the behaviour 
of the program becomes virtually impossible to understand! (Just imagine 
someone redefining integer addition to do a hard disk format 
'on the fly'!)

<P>Tcl takes this idea one stage further by allowing the programmer 
to not only define the operators but even the control structures 
of the language (which structures we'll look at later in the course).
This is one of the very powerful features of Tcl, but again it is 
one which can simply confuse other programmers if used carelessly.</P>
<CENTER>
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI>There are many operators in every programming language and part 
of learning a new language is becoming familiar with both its data 
types and the operators available for those types.
<LI>The same operator (e.g. addition) may be available for different 
types, but the results may not be identical, or even apparemtly related!
</UL> </TR></TABLE>


<!-- HR WIDTH=60% -->
<A HREF="tutdata.htm">Previous</A>&nbsp
<A HREF="tutseq2.htm">Next</A>&nbsp
<A HREF="tutcont.htm">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
