<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>References</TITLE>
<LINK REL="stylesheet" HREF="tutor.css" TYPE="text/css" TITLE="Def Style">
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<CENTER><H1>References</H1></CENTER>
<HR>
<CENTER>
<A HREF="#Books">Books</A>&nbsp&nbsp
<A HREF="#Webs">Web Sites</A>&nbsp&nbsp
<A HREF="#Projects">Project Ideas</A>&nbsp&nbsp
<A HREF="#Topics">Study Topics</A>&nbsp&nbsp
</CENTER>

<HR>
<A NAME="Books">
<H2>Books to read</H2>

<H4>Python</H4>
<DL>
<DT>Learning Python
<DD>Mark Lutz - O'Reilly press. Probably the best book on
programming Python if you already know another language. Typical
O'Reilly syle, so if you don't like that you may prefer:</P></DD>
<DT>Internet Programming with Python
<DD>Guido Van Rossum et al - ??? Written by the language's
creator with a strong bias to internet programming including
HTML, CGI and general sockets. It does have a general language
tutorial at the beginning though.</P>
<DT>Programming Python
<DD>Mark Lutz - O'Reilly press. The classic text. It describes
the why's and wherefores of the language better than the others,
strong on modules and OOP. Also gives an intro to GUI
programming.
</DL>
<H4>Tcl</H4>
<DL>
<DT>Tcl and the Tk toolkit
<DD>John Ousterhout - Addison wesley. The classic on Tcl by the 
language's creator. Very much a reference book and rather out 
of date now. It needs a 2nd edition. The Tk section is of 
interest to any Tk user regardless of language 
(Tk is a GUI library and is  implemented on Tcl, Perl and Python).

<P>There are several other Tcl/Tk books but I have no personal
experience with any but Ousterhout.
</DL>
<H4>BASIC</H4>
<P>There are many many books on BASIC covering each of its many 
dialects. If you are serious in pursuing programming in BASIC,
especially on rthe PC then I strongly recommend using Visual
Basic and studying any of the many many books on that version.

<H3>General Programming</H3>

<P>There are some classic programming texts that any serious
programmer should own and read regularly. Here are my personal
favourites:
<DL>
<DT>Code Complete
<DD>Steve McConnell - Microsoft Press. This is the most
complete reference on all things to do with writing code that
I know. I read it after several years of experience and it all
rang true and I even learnt some new tricks. It literally
changed the way I wrote programs. Buy it. Now!</P>
<DT>Programming Pearls
<DD>Jon Bentley - Addison Wesley. There are two volumes, both
invaluable. Bentley shows how to improve the efficiency of your
programs in every conceivable way, from concept through design 
to implementation. 
<P>These are part of a programming library that
came out of Bell Labs in the 1980's in the wake of Unix. There
are so many classics in this series that I will simply say that 
anything from the pens of Ken Thompson, Jon Bentley, Dennis
Ritchie, Andrew Keonig and the rest at Bell Labs is worth
reading. The styles may vary but the content is pure gold.</P>
<DT>Algorithms by Donald Knuth
<DD>This is a set of books describing fundamental algorithms
that are used by programmers over and over again. Heavy going,
and a bit mathematical but, if you are concerned about the efficiency
and absolute correctness of your programs, they are worth
searching out. The whole set has recently been reissued with
some updates.
</DL>

<H3>Object Oriented Programming</H3>

<P>I've already mentioned these, but here they are again anyway:
<DL>
<DT>Object Oriented Analysis 
<DD>Peter Coad & Ed Yourdon. - A great intro to OO concepts with
a very simple notation for recording your designs. As an added
bonus the notation is very similar to the new Unified Modelling
Language (UML) standard that is being adopted by most books, 
tools and journals.</P>
<DT>Object Oriented Analysis and Design with Applications
<DD>Grady Booch - Benjamin Cummings. This is another excellent
book, moving more into the detail of designing classes and
objects.The 1st edition, if you can find it, illustrates the
lessons in 5 different OO languages whereas the second edition
only uses C++ and is the poorer for it. It uses Booch's own
notation which in my opinion is still the best notation so far
seen but it is being eclipsed by UML and so is effectively
obsolete. Booch is reputed to be bringing out a new edition
using UML, but it's been a long time coming...</P>
<DT>Object Oriented Software Construction (2nd Ed)
<DD>Bertrand Meyer. Meyer has his own OOP language - Eiffel and
uses it to teach OO very effectively. Because Eiffel is
(unfairly) a bit of a minority interest the book takes a little
extra effort to read. It is undoubtedly worth it for the sheer 
breadth of coverage of the current OO technology scene.
</DL>

<H5>Other books worth reading are:</H5>
<DL>
<DT>Object Oriented Design Patterns
<DD>Gamma, Johnson et al. A revolutionary book when it came out.
It contains a number of common OO design patterns and, perhaps 
more importantly, a notation for documenting them. There is now
a flourishing patterns discussion and a dedicated web site with
many additional patterns as well as variations of the ones in
the book.</P>
<DT>From Clouds to Code
<DD>Jesse Liberty(Wrox Press). This book takes you through the
process of building a real OO application - warts and all. Its
rather like our Case study but much bigger and includes use of
design tools like UML.
</DL>

<HR>
<A NAME="Webs">
<H2>Web sites to visit</H2>

<H3>Languages</H3>

<H4>Python</H4>
<LI><A href="http://www.python.org/">The Python web site</A>
<LI><A href="http://www.starship.com.au">
Mark Hammond's Python Starship</A> connecting MS Windows and Python.
<LI><A href="http://www.pythonware.com/library/tkinter/introduction/>
A Tkinter GUI tutorial</A>
<LI><A href="http://www.zope.org/">A Web Server development environment</A>
using Python.

<H4>Tcl</H4>
<A href="http://www.scriptics.com/">The definitive Tcl site</A>
at the time of writing - it has a habit of moving!


<h4>BASIC</H4>
<A href="http://www.microsoft.com">The Microsoft web site</A>
for VB info
<P>There are other online web sites for VB resources:
components, tips, chat-rooms etc.


<H4>Other languages of interest</H4>
<P>java, javascript, perl, smalltalk, Borland

<H3>Programming in General</H3>

<P>Try finding some general programming links pages on Yahoo etc.
There are several good ones out there, I have no particular favourite.

<H3>Object Oriented Programming</H3>

<LI><A href="http://www.cetus-links.org/"> The Cetus page</A> again
<P>some specifics
<LI><A href="http://www.rational.com">Rational Corp</A> make
upmarket tools and host some useful information about OO
development methods and the new UML modelling notation.

<HR>
<A NAME="Projects">
<H2>Projects to try</H2>

<P>There are several ideas for projects listed in the tutorial.
In addition I will give some ideas here, in approximately
ascending order of difficulty. Most will be achievable with the
skills learn't here but all of them can be improved by checking
the documentation that comes with Python for alternatives. A
couple will definitely require that you start digging for
yourself, recall that one of the requirements of a good programmer
was curiosity!</P>
<UL>
<LI>Extend the grammar checker to include the extra facilities mentioned.</P>
<LI>Build a database of your CDs and a search facility to locate
them again. Maybe also to record the last time or frequency that
you play them.</P>
<LI>Create a tool to generate HTML pages which display a list of
the files in a directory as links (so that you can open them by
clicking).</P>
</UL>

<HR>
<A NAME="Topics">
<H2>Topics for further study</H2>
<LI>GUI with Tk
<LI>Web programming - CGI
<LI>Toolkits
<LI>Frameworks
<LI>Databases

<HR WIDTH=60% ALIGN=CENTER>

<CENTER>
<P>That's all there is. If you'd like to send me feedback on any
aspect of the tutorial<BR> 
then <a href="mailto:alan_gauld@xoommail.com">send me mail</A>.<BR>
Thanks for getting here!

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>


</BODY>
</HTML>
