<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Recursion</TITLE>
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Recursion</H2>

<h5>Note: This is a fairly advanced topic and for most
applications you don't need to know anything about it.
Occasionally, it is so useful that it is invaluable, so I present
it here for your study. Just don't panic if it doesn't
make sense stright away.</h5>

<H3>What is it?</H3>

<P>Despite what I said earlier about looping being one of the
cornerstones of programming it is in fact possible to create
programs without an explicit loop construct. Some languages,
such as Lisp, do not in fact have an explicit loop construct
like <TT> FOR, WHILE, </TT> etc. Instead they use a technique
known as <I> recursion </I>. This turns out to be a very
powerful technique for some types of problem, so we'll take a
look at it now.

<P>Recursion simply means applying a function as a part of the
definition of that same function. Thus the definition of GNU (the
source of much free software) is said to be recursive because GNU
stands for 'GNU's Not Unix'. ie GNU is part of the definition of
GNU! 

<P>The key to making this work is that there <B>must be a
terminating condition</B> such that the function branches 
to a non-recursive solution at some point. (The GNU definition
fails this test and so gets stuck in an infinite loop).

<P>Let's look at a simple example. The mathematical factorial
function is defined as being the product of all the numbers
up to and including the argument, and the factorial of 1 is 1.
Thinking about this, we see that another way to express this is
that the factorial of N is equal to N times the factorial of
(N-1).

<P>Thus:<BR>
<CODE>
1! = 1<BR>
2! = 1 x 2 = 2<BR>
3! = 1 x 2 x 3 = 2! x 3 = 6<BR>
N! = 1 x 2 x 3 x .... (N-2) x (N-1) x N = (N-1)! x N
</CODE>

<P>So we can express this in Python like this:
<PRE>
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)
</PRE>
<P>Now because we decrement N each time and we test for N equal
to 1 the function must complete.

<P>Writing the factorial function without recursion involves
quite a bit more code. You need to  create a list of all the
numbers from 1 to N then loop over that list multiplying the
current total by the next item. Try it as an exercise and
compare the result to the function above.

<H3>Recursing over lists</H3>

<P>The other area where recursion is very useful is in
processing lists. Provided we can test for an empty list, 
and generate a list minus its first element we can use 
recursion easily.

<P>Consider the trivial case of printing each element of a list
of strings using a function printList:
<PRE>
def printList(L):
    if L:
        print L[0]<SPAN CLASS="comment">
        # for [1:] - see 'slicing' in the Python reference manual</SPAN>
        printList(L[1:])
</PRE>
<P>If L is true - non empty - we print the first element then
process the rest of the list.

<P>For a simple list that's a trivial thing using a simple loop.
But consider what happens if the List is complex and contains
other lists within it. If we can test whether an item is a List
then we can call printList() recursively. If not we simply
print it. Lets try that:
<PRE>
def printList(L):
    <SPAN CLASS="comment"># if its empty do nothing</SPAN>
    if not L: return<SPAN CLASS="comment">
    # if its a list call printList on 1st element</SPAN>
    if type(L[0]) == type([]):
        printList(L[0])
    else:<SPAN CLASS="comment"> #no list so just print</SPAN> 
        print L[0]<SPAN CLASS="comment"> 
    # now process the rest of L</SPAN> 
    printList(L[1:])
</PRE>

<P>Now if you try to do that using a conventional loop construct
you'll find it very difficult. Recursion makes a very complex
task comparatively simple.

<P>There is a catch (of course!). Recursion on large data
structures tends to eat up memory so if you are short of memory,
or have very large data structures to process the more 
complex conventional code may be safer.

<P>OK, let's now take another leap into the unknown as we introduce
Object Oriented Programming.

<CENTER>
<HR WIDTH="60%">

<A HREF="tuterrors.htm" target="text">Previous</A>&nbsp
<A HREF="tutclass.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>


