<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>Getting Started</TITLE>
</HEAD>
</HEAD>
<BODY BGCOLOR="#CCBBCC">

<H2>Getting Started</H2>
<CENTER>
<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>How to start Python and what an error message looks like 
- just in case...
</TD> </TR> </TABLE>
</CENTER>

<P>For the next set of exercises I will assume you have
a properly installed version of Python on your computer.
If not, go fetch the latest version from the 
<A HREF="http://www.Python.org/">Python web site</A> 
and follow the install instructions for your platform.

<P>Now from a command prompt type <TT>python</TT>
and the Python prompt should appear looking something like this:</P>
<PRE>
Python 1.5.2 (#0, Apr 13 1999, 10:51:12) [MSC 32 bit (Intel)] on win32
Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam
>>>
</PRE>

<H2>A word about error messages</H2>

<P>If you type in the commands as we go through them then sooner or later you will get an error message. It will look something like this:

<PRE>
>>> print 'fred' + 7
Traceback (innermost last):
  File "<stdin>", line 1, in ?
TypeError: illegal argument type for built-in operation
</PRE>

<P>Don't worry about the exact meaning here just look at the structure.<BR>
The '>>> print ...' line is the erroneous command<BR>
The next 2 lines are describing where the error occurred <BR>
- 'line 1 in ?'  means line 1 in the command we are typing. 
If it were a longer program stored in a source file the question 
mark would be replaced by the file name.<BR>
The 'TypeError...' line tells you what the interpreter thinks is 
wrong and sometimes there will be a caret character(^) pointing 
to the part of the line that Python thinks is at fault.<BR> 
Unfortunately this will often be wrong - remember computers are dumb!

<P>Use the error information to figure out what's happening. 
Remember it's most likely to be you at fault not the computer. 
Remember too that computers are dumb. Probably you just mistyped 
something or forgot a quote sign or something similar. Check carefully.

<P>In case you are wondering, the mistake I made was trying to add 
a number to a character string. You're not allowed to do that so 
Python objected and told me there was a TypeError. 
You'll need to wait till we get to the bit about 'Data' 
to understand what types are all about....<BR><BR>

<P>Now we are ready to start creating some very simple Python
programs.</P>

<CENTER>
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI>Start python by typing <I>python</I> at a command prompt
<LI>Error messages are nothing to be scared of, read them carefully, 
they usually give a clue as to why you got them. 
<LI>But it's only a clue... if in doubt check the lines immediately 
<I>before</I> the reported line.
</UL> </TD></TR></TABLE>

<!-- HR WIDTH="60%" -->

<A HREF="tutwhat.htm" target="text">Previous</A>&nbsp
<A HREF="tutseq1.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>

