<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD><LINK REL="stylesheet" type="text/css" href="tutor.css">
<TITLE>More Sequences</TITLE>
</HEAD><BODY BGCOLOR="#CCBBCC">

<H2>More Sequences and Other Things</H2>
<TABLE BORDER> <TR> <TH align="left">What will we cover?</TH> </TR>
<TR> <TD>We introducec a new tool for entering Python programs. We look at
the use of variables to store information for future use.
Also how to combine a sequence of commands to perform a task.
</TD> </TR> </TABLE>

<P>OK, Now we know how to type simple single entry commands into Python and 
have started to consider data and what we can do with it. Let's see what 
happens when we type multiple commands into Python.

<H3>The joy of being IDLE</H3>

<P>But before we do, if you installed Python version 1.5.2 
(it tells you when you start up) you should find a tool called 
IDLE installed by default. This is basically a command prompt 
in a window. It has several advantages over using the DOS
version:
<UL>
<LI>Easy cut n' paste
<LI>cursor up to previous lines to save retyping them
<LI>syntax coloring to show up missed quote signs etc
<LI>several more we'll discuss later.
</UL>

<P>If you are using MS Windows there is yet another option in the
form of <I>PythonWin</I> which you can download. This gives
access to all the Windows low level programming functions and
importantly, a very good alternative to IDLE. It only works
in Windows but in my opinion is slightly superior to IDLE. On the
other hand IDLE is very new and in subsequent releases may
overtake PythonWin. Whatever happens, it's nice to have a choice! 

<H3>A quick comment</H3>

<P>One of the most important of programming tools is one that
beginners often feel is useless on first acquaintance - comments.
Comments are just lines in the program which describe what's
going on. They have no effect whatsoever on how the program
operates, they are purely decorative. They do have an important
role to play - they tell the programmer what's going on and more
importantly <I>why</I>. This is especially important if the programmer
reading the code isn't the one who wrote it, or, its a long time
since he/she wrote it. Once you've been programming for a while
you'll really appreciate good comments. From now on I'll be
commenting the code fragments that I write. Gradually the amount
of explanatory text will diminish as the explanation appears in
comments instead. 

<P>Every language has a way of indicating comments. In BASIC
it's <TT> REM</TT> at the beginning of a comment. Everything after
the REM is ignored:

<PRE>
<SPAN CLASS="comment">REM print "This never gets printed"</SPAN>
print "This gets printed"
</PRE>

<P>You might recognise REM if you have ever written any MSDOS
batch files, since they use the same comment marker. 

<P>Most BASICs also allow you to use <TT>'</TT> instead of REM
which is easier to type but harder to see. The choice is yours.

<P>Python and Tcl both use a <TT> # </TT> symbol as their
comment marker. Anything following a <TT> # </TT> is ignored:

<PRE>
v = 12     <SPAN CLASS="comment"># give v the value 12</SPAN>
x = v*v    <SPAN CLASS="comment"># x is v squared</SPAN>
</PRE>

<P>Incidentally this is very <I> bad</I> commenting style. Your
comment should not merely state what the code does - we can see
that for ourselves! It should explain <I> why</I> it's doing it:

<PRE>
v = 3600    <SPAN CLASS="comment"># 3600 is num of secs in an hour</SPAN>
s = t*3600  <SPAN CLASS="comment"># t holds elapsed time in hours, so convert to secs</SPAN>
</PRE>
<P>These are much more helpful comments.

<H3>Sequences using variables</H3>
<P>Now either in IDLE or at the DOS or Unix command window Python 
prompt try typing this:

<PRE>
>>> v = 7
>>> w = 18
>>> x = v + w    <SPAN CLASS="comment"># use our variables in a calculation</SPAN>
>>> print x
</PRE>
<P>What's happening here is that we are creating variables 
(<TT> v, w, x </TT>)
and manipulating them. Its rather like using the <TT> M</TT> button on 
your pocket calculator to store a result for later use.

<P>We can make this prettier by using a format string to print the result:
<PRE>
>>> print "The sum of %d and %d is: %d" % (v,w,x)
</PRE>

<P>One advantage of format strings is that we can store them in variables too:
<PRE>
>>> s = "The sum of %d and %d is: %d"
>>> print s % (v,w,x)   <SPAN CLASS="comment"># useful if printing same output with different values</SPAN>
</PRE>

<P>Now recall that we can type long strings by enclosing them in triple quotes? 
Lets use that to construct a multiplication table:
<PRE>
>>> s = """
1 x 12 = %d
2 x 12 = %d
3 x 12 = %d
"""     <SPAN CLASS="comment"># be careful - you can't put comments inside </SPAN>
>>>     <SPAN CLASS="comment"># strings, they'll  become part of the string!</SPAN>
>>> print s % (12, 2*12, 3*12)
</PRE>

<P>By extending that we could print out the full 12 times table from 1 to 12. 
But is there a better way?</P>

<CENTER>
<!-- HR WIDTH=60% -->
<TABLE BORDER="1"><TR><TH>Points to remember</TH></TR>
<TR><TD> <UL>
<LI>IDLE is a cross platform development tool for writing Python programs.
<LI>Comments can make programs clearer to read but have no effect on the 
operation of the program
<LI>Variables can store intermediate results for later use
</UL> </TR></TABLE>
<P>
<A HREF="tutop.htm" target="text">Previous</A>&nbsp
<A HREF="tutloops.htm" target="text">Next</A>&nbsp
<A HREF="tutcont.htm" target="contents">Contents</A>

<P><BR>If you have any questions or feedback on this page
send me mail at:
<A href="mailto:alan_gauld@xoommail.com">
alan_gauld@xoommail.com</A>
<BR>

</BODY>
</HTML>
