<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

var browserOK= false;
var pos= 0;
var pos2= 0;
var direction= true;
var direction2= true;

function showHide() {
  if (document.layers["myLayer"].visibility == "show")
    document.layers["myLayer"].visibility= "hide"
  else document.layers["myLayer"].visibility= "show";
}

function startScroller() {
  if (browserOK) {
    setInterval("move()", 20);
    setInterval("move2()", 20);
  }
}

function move() {
  if (pos<0) direction= true;
  if (pos>200) direction= false;

  if (direction) pos++
    else pos--;

  document.layers["myLayer2"].left= pos;
}

function move2() {
  if (pos2<0) direction2= true;
  if (pos2>200) direction2= false;

  if (direction2) pos2++
    else pos2--;

  document.layers["myLayer3"].left= pos2;
}

// -->
</script>

<script language="JavaScript1.2">
<!-- hide

browserOK= true;

// -->
</script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5" onLoad="startScroller()">

<a name="layers">

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>

<font size=+2>Part 9: Layers I</font><p>

<p>
<font size=+1>What are layers?</font>
<p>

Layers are one great new feature of the Netscape Navigator 4.0. This allows 
absolute positioning of objects like images. Besides that you can move 
objects on your HTML-page. You can also hide objects.<br>
Layers can easily be manipulated with the help of JavaScript. I hope you
get as enthusiatic about layers as I am. 
<p>
You can only use layers with Netscape Navigator 4.0 at the moment!
<p>
As usual I won't describe all details of the different tags. There is
a good document describing all elements of layers in Netscape Navigator 4.0 at  
<a href="http://home.netscape.com/comprod/products/communicator/index.html">
http://home.netscape.com/comprod/products/communicator/index.html</a> -
so there is no need to rewrite this.
<p>
What exactly are layers? This can be explained quite easily: you take several 
sheets of paper. On one paper you write a text. On another one you draw an
image. Write some text besides an image on a third paper and so on. Now, put
these sheets of paper on a table. Let's say every paper is a layer. From
this aspect a layer is some kind of container. It can contain objects - 
i.e. in this case text and images.<br>
Now take a paper with an image on. Move it around on the table. Watch the
image following the movements of the paper carefully. If you move the paper 
to the right the image will follow! What do we learn from this fascinating 
experience? Layers which can contain several different objects - like images,
forms, text etc. - can be placed on your HTML-page and can be moved around.
If you move a layer all objects contained in this layer will follow this 
movement. <br>
Layers can overlap each other like papers on a table. Every layer can have 
transparent parts. Put a hole in one paper. Now put this paper above another
paper. The hole is a 'transparent part' of the first paper - the content of
the underlying paper shines through.

<p>
<a name=creating></a>
<font size=+1>Creating layers</font>
<p>

For creating a layer we need either the &lt;layer> or &lt;ilayer> tag. You can use
the following properties:

<p>
<center>
<table width=80% border=1>

<td>name="<i>layerName</i>"</td>
<td>The name of the layer</td>
<tr>

<td>left=<i>xPosition</i></td>
<td>The horizontal position of the top left corner</td>
<tr>

<td>top=<i>yPosition</i></td>
<td>The vertical position of the top left corner</td>
<tr>

<td>z-index=<i>layerIndex</i></td>
<td>Index number of layer</td>
<tr>

<td>width=<i>layerWidth</i></td>
<td>Width of the layer in pixel</td>
<tr>

<td>clip="<i>x1_offset, y1_offset, x2_offset, y2_offset"</td>
<td>Defines the area of the layer which shall be displayed</td>
<tr>

<td>above="<i>layerName</i>"</td>
<td>Defines above which layer this layer will appear</td>
<tr>

<td>below="<i>layerName</i>"</td>
<td>Defines below which layer this layer will appear</td>
<tr>

<td>Visibility=show|hide|inherit</td>
<td>The visibility of the layer</td>
<tr>

<td>bgcolor="<i>rgbColor</i>"</td>
<td>The background color - either name of a standard color or rgb-values</td>
<tr>

<td>background="<i>imageURL</i>"</td>
<td>Background image</td>
<tr>

</table>
</center>
<p>

The &lt;layer> tag is used for layers which can be explicitly positioned. If
you do not specify a position (with the <i>left</i> and <i>top</i> properties)
the layer will be positioned in the top left corner of the window.<br>
The &lt;ilayer> tag creates a layer which position depends on the flow of 
the document.

<p>

Now let's start with an easy example. We want to create two layers. In the first 
layer we put an image and in the second layer we put a text. What we want to
do is to display the text above the image.

<p>
<center>
<img src="layer1.gif" width=300 height=140><br>
<font size=-1>The text is displayed above the image</font>
</center>

Here is the source code:

<pre>
&lt;html>

&lt;layer name=pic z-index=0 left=200 top=100>
&lt;img src="img.gif" width=160 height=120>
&lt;/layer>

&lt;layer name=txt z-index=1 left=200 top=100>
&lt;font size=+4> &lt;i> Layers-Demo &lt;/i> &lt;/font>
&lt;/layer>

&lt;/html>
</pre>

You can see that we define two layers with the &lt;layer> tag. Both layers
are positioned at 200/100 (defined through <i>left</i> and <i>top</i>). 
Everything between the &lt;layer> and the &lt;/layer> tag (or &lt;ilayer> and 
the &lt;/ilayer> tag) belongs to this layer.<br>
You can see that we use the property <i>z-index</i>. This defines in which
order the layers appear - i.e. in our case you tell the browser if the 
text will appear above or below the image. The layer with the highest z-index
number will be displayed on top. You do not have to use 0 and 1 for the z-index -
every positive integer is ok.<br>
If you write <i>z-index=100</i> in the first &lt;layer> tag the text will be 
displayed below the image - as the text-layer has got a smaller z-index number 
(z-index=1). You can see the text through the image because I used a transparent
background (gif89a format).

<p>
<center>
<img src="layer2.gif" width=300 height=140><br>
<font size=-1>The text is displayed below the image</font>
</center>

<p>
<a name=js></a>
<font size=+1>Layers and JavaScript</font>
<p>

Now we are going to access layers through JavaScript. We want to start
with an example where the user can push a button in order to hide and
show a layer.<br>
First we have to know how the layers are represented in JavaScript. As
usual there are several ways. The best thing is to assign a name to every 
layer. If we define a layer with

<pre>
&lt;layer ... name=myLayer>
...
&lt;/layer>
</pre>

we can access this layer through <i>document.layers["myLayer"]</i>. 
According to the documentation provided by Netscape we can also write 
<i>document.myLayer</i> -
but this lets my browser crash. This is certainly only a problem of the
preview version and will be solved in the final release (I am using Netscape
Navigator 4.0 PR3 on WinNT at the moment). There seem to be no problems
with <i>document.layers["myLayer"]</i> - so we are going to use this 
alternative.<br>
You can also access the layers through an integer index. In order to 
access the bottommost layer you can write <i>document.layers[0]</i>.
Please note that the index is not the same as the z-index property. If you 
have for example two layers called <i>layer1</i> and <i>layer2</i> with
the z-index numbers 17 and 100 you can access these layers through
<i>document.layers[0]</i> and <i>document.layers[1]</i> and <b>not</b> 
through <i>document.layers[17]</i> and <i>document.layers[100]</i>.
<p>

There are several layer-properties which can be changed through 
JavaScript. The following example presents a button which lets you hide and
display one layer (Netscape Navigator 4.0 - or higher - required!).

<p>
<ilayer name=myLayer visibility=show>
<font size=+1 color="#0000ff"><i>This text is inside a layer</i></font>
</ilayer>

<form>
<input type="button" value="Show/Hide layer" onClick="showHide()">
</form>

<p>
The source code looks like this:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function showHide() {
  if (document.layers["myLayer"].visibility == "show")
    document.layers["myLayer"].visibility= "hide"
  else document.layers["myLayer"].visibility= "show";
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;ilayer name=myLayer visibility=show>
&lt;font size=+1 color="#0000ff">&lt;i>This text is inside a layer&lt;/i>&lt;/font>
&lt;/ilayer>

&lt;form>
&lt;input type="button" value="Show/Hide layer" onClick="showHide()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

The button calls the function <i>showHide()</i>. You can see that this
function accesses the property <i>visibility</i> of the layer-object 
<i>myLayer</i>. Through assigning <i>"show"</i> or <i>"hide"</i> to 
<i>document.layers["myLayer"].visibility</i> you can show or hide the layer. 
Please note that <i>"show"</i> and <i>"hide"</i> are strings - not reserved
keywords, i.e. <b>you cannot write</b> 
<i>document.layers["myLayer"].visibility= show</i>.<br>
I have used the &lt;ilayer> tag instead of the &lt;layer> tag because I wanted 
to put the layer in the flow of the document.

<p>
<a name=move></a>
<font size=+1>Moving layers</font>
<p>

The properties <i>left</i> and <i>top</i> define the position of the layer.
You can assign new values to these properties in order to set the position
of the layer. The following line sets the horizontal position of the layer to
200 (in pixel):

<pre>
document.layers["myLayer2"].left= 200;
</pre>

We are now going to program a moving layer - this looks like a scroller inside
the browser window.

<p>
<ilayer name=myLayer2 left=0>
<font size=+1 color="#0000ff"><i>This text is inside a layer</i></font>
</ilayer>

<p>
The script looks like this:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function move() {
  if (pos &lt; 0) direction= true;
  if (pos > 200) direction= false;

  if (direction) pos++
    else pos--;

  document.layers["myLayer2"].left= pos;
}

// -->
&lt;/script>
&lt;/head>
&lt;body onLoad="setInterval('move()', 20)">

&lt;ilayer name=myLayer2 left=0>
&lt;font size=+1 color="#0000ff">&lt;i>This text is inside a layer&lt;/i>&lt;/font>
&lt;/ilayer>

&lt;/body>
&lt;/html>
</pre>

We create a layer called <i>myLayer2</i>. You can see that we are using <i>onLoad</i>
inside the &lt;body> tag. We need to start the scrolling of the layer as soon as the
page is loaded. We use <i>setInterval()</i> inside the <i>onLoad</i> event-handler.
This is a new method of JavaScript 1.2 (i.e. the JavaScript version that is implemented 
in Netscape Navigator 4.0). This can be used to call a function over and over again
in a certain time interval. We used <i>setTimeout()</i> for this in the last lessons.
<i>setInterval()</i> works almost the same - but you have to call it only once.<br>
Through <i>setInterval()</i> we are calling the function <i>move()</i> every 20 
milliseconds. The function <i>move()</i> sets the layer to a certain position. 
As we call this function over and over again we get a fluent scrolling of the text.
All we have to do in the function <i>move()</i> is to calculate the position of
the layer and assign this value to <i>document.layers["myLayer2"].left= pos</i>.
<p>
If you look into the source code of this part of the tutorial you will realize that
my code looks a little different. I have implemented some code so that
people with older JavaScript-browsers won't get any errors. How can this be achieved?
The following code will only be executed by browsers which understand JavaScript 1.2:

<pre>
&lt;script language="JavaScript1.2">
&lt;!-- hide
document.write("You are using a JavaScript 1.2 capable browser.");
// -->
&lt;/script>
</pre>

This is the same problem as we had with the Image-object. We can rewritte the code
in a similar way. Setting a variable <i>browserOK</i> solves the problem.
<p>

The following example demonstrates that layers can overlap:<p>

<p>
<ilayer name=myLayer3 left=0 top=40 z-index=201>
<font size=+1 color="#0000ff"><i>This text is inside a layer</i></font>
</ilayer>

<ilayer name=myLayer4 z-index=200>
<img src="img.gif" width=160 height=120>
</ilayer>


<!-- menu -->
<p>
<center>
[<a href="../part8/part8.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part10/part10.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>