<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

function WinOpen(url) {
   msg=open(url,"DisplayWindow","resizable=yes,toolbar=yes,directories=no,menubar=yes,status=yes");
}

// -->
</script>



</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="frames"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 3: Frames</font><p>

<p>
<font size=+1>Creating frames</font>
<p>

An often asked question is how frames and JavaScript work together. First 
I want to explain what frames are and what they can be used for. After this 
we will see how we can use JavaScript in combination with frames.<br>
The browser window can be split up into several frames. This means a frame
is a square area inside the browser window. Each frame displays its
own document (most of the time HTML-documents). So you can for example create 
two frames. In the first frame you load the homepage of Netscape and in the
second frame you load the homepage of Microsoft.<br>
Although creating frames is a HTML-problem I want to describe the basic
things. For creating frames you need two tags: &lt;frameset> and &lt;frame>.
A HTML-page creating two frames might look like this:<p>

<pre>
&lt;html>
&lt;frameset rows="50%,50%"> 
  &lt;frame src="page1.htm" name="frame1"> 
  &lt;frame src="page2.htm" name="frame2"> 
&lt;/frameset> 
&lt;/html>
</pre>

This will produce two frames. You can see that we use the <i>rows</i> 
property in the &lt;frameset> tag. This means the two frames lie above 
each other. The upper frame loads the HTML-page <i>page1.htm</i> and the 
lower frame displays the document <i>page2.htm</i>. If you push the 
button you can see what this looks like:<p>

<form>
<input type=button value="Create frames" onClick="WinOpen('frames.htm')">
</form>
<p>
If you want to have columns instead of rows you write <i>cols</i> instead of
<i>rows</i> in the &lt;frameset> tag. The <i>"50%,50%"</i> part specifies how 
large the two windows are. You can also write <i>"50%,*"</i> if you do not 
want to calculate how large the second frame must be in order to get 100%.
You can specify the size in pixels by omitting the % symbol.<br>
Every frame gets an unique name with the <i>name</i> property in the 
&lt;frame> tag. This will help us when accessing the frames through
JavaScript.
<p>
You can have several nested &lt;frameset> tags. I've found this example
in the documentation provided by Netscape (I just modified it a little bit):

<pre>
&lt;frameset cols="50%,50%"> 
  &lt;frameset rows="50%,50%"> 
    &lt;frame src="cell.htm"> 
    &lt;frame src="cell.htm"> 
  &lt;/frameset> 
  &lt;frameset rows="33%,33%,33%"> 
    &lt;frame src="cell.htm"> 
    &lt;frame src="cell.htm"> 
    &lt;frame src="cell.htm"> 
  &lt;/frameset> 
&lt;/frameset> 
</pre>

Have a look at this example:<p>

<form>
<input type=button value="Netscape's example" onClick="WinOpen('frames2.htm')">
</form>
<p>

You can set the size of the border through the <i>border</i> property in
the &lt;frameset> tag. <tt>border=0</tt> means that you do not want to 
have a border (does not work with Netscape 2.x).

<p>
<a name="js"></a>
<font size=+1>Frames and JavaScript</font>
<p>

Now we want to have a look at how JavaScript 'sees' the frames in a 
browser window. For this we are going to creat two frames as shown
in the first example of this part.<br>
We have seen that JavaScript organizes all elements on a webpage 
in a hierarchy. This is the same with frames. The following image
shows the hierarchy of the first example of this part:<p>

<img src="frames1.gif" width=318 height=135>
<p>

At the top of the hierachy is the browser window. This window
is split up into two frames. The window is the parent in this 
hierarchy and the two frames are the children. We gave the two 
frames the unique names <i>frame1</i> and <i>frame2</i>. With
the help of these names we can exchange information between the
two frames. <br>
A script might have to solve the following problem: The user 
clicks on a link in the first frame - but the page shall be
loaded in the second frame rather than in the first frame. This 
can for example be used for menubars (or navigationbars) where
one frame always stays the same and offers several different
links to navigate through a homepage.<br>
We have to look at three cases:<p>

<ul>
  <li>parent window/frame accesses child frame
  <li>child frame accesses parent window/frame
  <li>child frame accesses another child frame
</ul>

<p>
From the window's point of view the two frames are called
<i>frame1</i> and <i>frame2</i>. You can see in the image above 
that there is a direct connection from the parent window
to each frame. So if you have a script in the parent window - 
this means in the page that creates the frames - and you want to
access the frames you can just use the name of the frame. For 
example you can write:

<pre>
frame2.document.write("A message from the parent window.");
</pre>

<img src="frames3.gif" width=315 height=167>
<p>

Sometimes you want to access the parent window from a frame. 
This is needed for example if you want to remove the frames. 
Removing the frames just means to load a new page instead of the
page which created the frames. This is in our case the 
page in the parent window. We can access the parent window (or parent 
frame) from the child frames with <i>parent</i>. In order to 
load a new document we have to assign a new URL to 
<i>location.href</i>. As we want to remove the frames we have 
to use the location-object of the parent window. As every frame
can load its own page we have a different location-object for
each frame. We can load a new page into the parent window with 
the command:

<pre>
parent.location.href= "http://...";
</pre>

<img src="frames2.gif" width=315 height=167>
<p>


Very often you will be faced with the problem to access one child frame 
from another child frame. So how can you write something from the 
first frame to the second frame - this means which command do
you have to use in the HTML-page called <i>page1.htm</i>? In our 
image you can see that there is no direct connection between the 
two frames. This means we cannot just call <i>frame2</i> from
the frame <i>frame1</i> as this frame does not know anything about
the existence of the second frame. From the parent window's point
of view the second frame is called <i>frame2</i> and the parent window
is called <i>parent</i> seen from the first frame. So we have to 
write the following in order to access the document-object of
the second frame:

<pre>
parent.frame2.document.write("Hi, this is frame1 calling.");
</pre>

<img src="frames4.gif" width=315 height=167>
<p>


<p>
<a name=navig></a>
<font size=+1>Navigationbars</font>
<p>

Let's have a look at a navigationbar. We will have several links 
in one frame. If the user clicks on these links the pages 
won't show up in the same frame - they are loaded in the second frame. 
<p>
Here is the example:<p>

<form>
<input type=button value="Navigationbar" onClick="WinOpen('frames3.htm')">
</form>

<p>
First
we need a script which creates the frames. This document looks like the first
example we had in this part:<p>

<i><b>frames3.htm</b></i>

<pre>
&lt;html>
&lt;frameset rows="80%,20%"> 
  &lt;frame src="start.htm" name="main"> 
  &lt;frame src="menu.htm" name="menu"> 
&lt;/frameset> 
&lt;/html>
</pre>

The <i>start.htm</i> page is the entry page which will be displayed
in the <i>main</i> frame at the beginning. There are no special 
requirements for this page.<br>
The following page is loaded into the frame <i>menu</i>:<p>

<i><b>menu.htm</b></i>

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">
&lt;!-- hide

function load(url) {
  parent.main.location.href= url;
}

// -->
&lt;/script>
&lt;/head>
&lt;body>

&lt;a href="javascript:load('first.htm')">first&lt;/a>
&lt;a href="second.htm" target="main">second&lt;/a>
&lt;a href="third.htm" target="_top">third&lt;/a>

&lt;/body>
&lt;/html>
</pre>

Here you can see different ways for loading a new page into the 
frame <i>main</i>. The first link uses the function <i>load()</i>.
Have a look at how this function is called:

<pre>
&lt;a href="javascript:load('first.htm')">first&lt;/a>
</pre>

You can see that we can let the browser execute JavaScript code instead 
of loading another page - we just have to use <i>javascript:</i> in the 
<i>href</i> property. You can see that we write <i>'first.htm'</i> 
inside the brackets. This string is passed to the function <i>load()</i>. 
The function <i>load()</i> is defined through:

<pre>
function load(url) {
  parent.main.location.href= url;
}
</pre>

There you can see that we write <i>url</i> inside the brackets. This means 
that the string 'first1.htm' is stored in the variable <i>url</i>. Inside 
the <i>load()</i> function we can now use this variable. We will see further
examples of this important concept of variable passing later on.<br>
The second link uses the <i>target</i> property. Actually this isn't 
JavaScript. This is a HTML-feature. You see that
we just have to specify the name of the frame. Please note that we must not
put <i>parent</i> before the name of the frame. This might be a little bit
confusing. The reason for this is that <i>target</i> is HTML and not 
JavaScript.<br>
The third link shows you how to remove the frames with the <i>target</i>
property.<br>
If you want to remove the frames with the <i>load()</i> function you just have
to write <tt>parent.location.href= url</tt> inside the function.
<p>
So which way should you choose? This depends on your script and what you want
to do. The <i>target</i> property is very simple. You might use it if
you just want to load the page in another frame. The JavaScript solution (i.e.
the first link) is normally used if you want to do several things as a reaction
to the click on the link. One common problem is to load two pages at once in 
two different frames. Although you could solve this with the <i>target</i>
property using a JavaScript function is more straightforward. Let's assume 
you have three frames called <i>frame1</i>,<i>frame2</i> and <i>frame3</i>.
The user clicks on a link in <i>frame1</i>. Then you want to load two different
pages in the two other frames. You can use this function for example:

<pre>
function loadtwo() {
  parent.frame1.location.href= "first.htm";
  parent.frame2.location.href= "second.htm";
}
</pre>

If you want to keep the function more flexible you can use variable passing here
as well. This looks like this:

<pre>
function loadtwo(url1, url2) {
  parent.frame1.location.href= url1;
  parent.frame2.location.href= url2;
}
</pre>

Then you can call this function with <tt>loadtwo("first.htm", "second.htm")</tt> or
<tt>loadtwo("third.htm", "forth.htm")</tt>. Variable passing makes your function
more flexible. You can use it over and over again in different contexts.

<!-- menu -->
<p>
<center>
[<a href="../part2/part2.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part4/part4.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>