<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

var browserOK= false;

// -->
</script>

<script language="JavaScript1.2">
<!-- hide

browserOK= true;

// -->
</script>

<script language="JavaScript">
<!-- hide

function WinOpen(url) {
  if (browserOK) {
    msg=open(url,"DisplayWindow",
      "toolbar=yes,directories=no,menubar=yes,status=yes,resizable=yes");
  } else 
  alert("You are not using a JavaScript 1.2 capable browser.");
}

// -->
</script>

</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="dragndrop"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 12: Drag & Drop</font><p>
<p>
<font size=+1>What is drag & drop?</font>
<p>

With the help of the new event model of JavaScript 1.2 and layers we can
implement drag & drop on our web-page. You'll need <b>at least Netscape 
Navigator 4.0 for this as we use JavaScript 1.2 features</b>. 
<p>

What is drag & drop? Some operating systems (like Win95/NT or MacOS) 
let you for example erase files through dropping icons on a 
trash bin. What you do is you click on the icon of a file, drag (i.e. you hold
the mouse button down while moving the mouse) the icon to the trash bin
and drop it there. <br>The drag & drop we want to implement here  
<b>is restricted to the web-page</b>. So you cannot use this code
shown here in order to drag objects inside a HTML-page to your hard 
disk or something like this. (Since Netscape Navigator 4.0 your script
can react to an event called <i>DragDrop</i> when somebody drops a 
file on your browser window - but this is <i>not</i> what we are going
to talk about in this lesson)
<p>

You can now test the example we are going to develop in this lesson. 
After you pushed this button click on the different objects and move
them around:

<p>
<form>
<input type=button value="Drag & Drop example" onClick="WinOpen('drgndrp.htm')">
</form>
<p>

You might also want to check out the example provided by Netscape. You can find
it at this address: 
<a href="http://home.netscape.com/comprod/products/communicator/user_agent_vacation.html">
http://home.netscape.com/comprod/products/communicator/user_agent_vacation.html</a>

<p>
JavaScript does not support drag & drop directly. This means we cannot just
specify a property <i>dragable</i> (or whatever) in an image object. We 
have to write the code for this on our own. You'll see that this isn't too 
difficult.<br>
So what do we need? We need two things. First we have to register certain mouse
events, i.e. how do we know which object shall be moved to which position? 
Then we need to make up our minds on how we can display the moving objects 
on the screen. Of course we will use the new layer feature for defining 
different objects and moving them around on the screen. Every object is 
represented through its own layer. 

<p>
<a name="events"></a>
<font size=+1>Mouse events with JavaScript 1.2</font>
<p>

Which mouse events do we have to use? We don't have a <i>MouseDrag</i> event - but
we can achieve the same through the events <i>MouseDown</i>, <i>MouseMove</i> 
and <i>MouseUp</i>. JavaScript 1.2 uses a new event model. Without this event model
we could not solve our task. I have talked about the new event model in the last lesson.
But let's have a look at the important parts once again.<br>
The user pushes the mouse button somewhere inside the browser window. Our script
has to react on this event and calculate which object (i.e. layer) was hit. We 
need to know the coordinates of the mouse event. JavaScript 1.2 implements
a new Event object which stores the coordinates of a mouse event (besides other
information).<br> 
Another important thing is called event capturing. If a user for example
clicks on a button the mouse event is sent directly to the button object. 
But in our case we want the window to handle our event. So we let the window
<i>capture</i> the mouse event, i.e. that the window object gets this event
and can react upon it. The following example demonstrates this (using the 
event <i>Click</i>). You can click somewhere inside the browser window. An alert
window pops up and displays the coordinates of the mouse event:

<p>
<form>
<input type=button value="Demonstration of Click" onClick="WinOpen('mouseclk.htm')">
</form>
<p>

This is the code for this example:

<pre>
&lt;html>

&lt;script language="JavaScript">
&lt;!--

  window.captureEvents(Event.CLICK);

  window.onclick= displayCoords;


  function displayCoords(e) {
    alert("x: " + e.pageX + " y: " + e.pageY);
  }

// -->
&lt;/script>

Click somewhere inside the browser window.

&lt;/html>
</pre>

First we tell the window object to capture the <i>Click</i> event. We use 
the method <i>captureEvent()</i> for this. The line

<pre>
  window.onclick= displayCoords;
</pre>

defines what happens when a <i>Click</i> event ocurs. It tells the browser
to call <i>displayCoords()</i> as a reaction to a <i>Click</i> event (Please
note that you <i>must not</i> use brackets behind <i>displayCoords</i> in 
this case). <i>displayCoords()</i> is a function which is defines like this:

<pre>
  function displayCoords(e) {
    alert("x: " + e.pageX + " y: " + e.pageY);
  }
</pre>

You can see that this function takes one argument (we call it <i>e</i>).
This is the Event object which is being passed to the <i>displayCoords()</i>
function. The Event object has got the properties <i>pageX</i> and <i>pageY</i>
(besides others) which represent the coordinates of the mouse event. The
alert window displays these values. 

<p>
<a name="mouseevents"></a>
<font size=+1>MouseDown, MouseMove and MouseUp</font>
<p>

As I already told you JavaScript does not know a MouseDrag event. Therefore 
we have to use the events <i>MouseDown</i>, <i>MouseMove</i> and <i>MouseUp</i>
in order to implement drag & drop. The following example demonstrates the use 
of <i>MouseMove</i>. The actual coordinates of the mouse cursor are displayed
on the statusbar.

<p>
<form>
<input type=button value="Demonstration of MouseMove" onClick="WinOpen('mousemv.htm')">
</form>
<p>

You can see that the code is almost the same as in the last example:

<pre>
&lt;html>

&lt;script language="JavaScript">
&lt;!--

  window.captureEvents(Event.MOUSEMOVE);

  window.onmousemove= displayCoords;


  function displayCoords(e) {
    status= "x: " + e.pageX + " y: " + e.pageY;
  }

// -->
&lt;/script>

Mouse coordinates are displayed on the statusbar.

&lt;/html>
</pre>

Please note that you have to write <i>Event.MOUSEMOVE</i>, where <i>MOUSEMOVE</i> 
must be in upper case. When defining which function to call when the MouseMove event 
occurs you have to use lower case: <i>window.onmousemove=...</i>
<p>
Now we can combine the last two examples. We want the coordinates of the mouse 
pointer to be displayed when the mouse is being <i>moved with pushed mouse button</i>. 
The following example demonstrates this:

<p>
<form>
<input type=button value="Test 'MouseDrag'" onClick="WinOpen('mousedrg.htm')">
</form>
<p>

The code for this example looks like this:

<pre>
&lt;html>

&lt;script language="JavaScript">
&lt;!--

window.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP);

window.onmousedown= startDrag;
window.onmouseup= endDrag;
window.onmousemove= moveIt;

function startDrag(e) {
  window.captureEvents(Event.MOUSEMOVE);
}

function moveIt(e) {
  // display coordinates
  status= "x: " + e.pageX + " y: " + e.pageY;
}

function endDrag(e) {
  window.releaseEvents(Event.MOUSEMOVE);
}


// -->
&lt;/script>

Push the mouse button and move the mouse. The coordinates are being
displayed on the statusbar.

&lt;/html>
</pre>

First we tell the window object to capture the events <i>MouseDown</i> and 
<i>MouseUp</i>:

<pre>
window.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP);
</pre>

You can see that we use the sign <tt>|</tt> (<i>or</i>) in order to define several
events which shall be captured by the window object. The next two lines define
what happens when these events occur:

<pre>
window.onmousedown= startDrag;
window.onmouseup= endDrag;
</pre>

The next line of code defines what happens when the window object gets a 
<i>MouseMove</i> event:

<pre>
window.onmousemove= moveIt;
</pre>

But wait, we didn't define <i>Event.MOUSEMOVE</i> in <i>window.captureEvents()</i>!
This means that this event isn't captured by the window object. So why do we tell 
the window object to call <i>moveIt()</i> although this event never reaches the
window object? The answer to this question can be found in the function 
<i>startDrag()</i> which is being called as soon as a <i>MouseDown</i> event occurs:

<pre>
function startDrag(e) {
  window.captureEvents(Event.MOUSEMOVE);
}
</pre>

This means the window object captures the <i>MouseMove</i> event as soon as the 
mouse button is pushed down. We have to stop capturing the <i>MouseMove</i> event
when the <i>MouseUp</i> event occurs. This does the function <i>endDrag()</i>
with the help of the method <i>releaseEvents()</i>:

<pre>
function endDrag(e) {
  window.releaseEvents(Event.MOUSEMOVE);
}
</pre>

The function <i>moveIt()</i> writes the mouse coordinates to the statusbar.
<p>
Now we have all elements for registering the events needed to implement 
drag & drop. We can move forward to displaying the objects on the screen.

<p>
<a name="displ"></a>
<font size=+1>Displaying moving objects</font>
<p>

We have seen in previous lessons that we can create moving objects with the 
help of layers. All we have to do now is to register which object the user 
clicked on. Then this object has to follow the mouse movements. Here is the 
code for the example shown at the beginning of this lesson:

<pre>
&lt;html>
&lt;head>

&lt;script language="JavaScript">
&lt;!--

var dragObj= new Array(); 
var dx, dy;

window.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP);

window.onmousedown= startDrag;
window.onmouseup= endDrag;
window.onmousemove= moveIt;

function startDrag(e) {
  currentObj= whichObj(e);
  window.captureEvents(Event.MOUSEMOVE);
}

function moveIt(e) {
  if (currentObj != null) {
    dragObj[currentObj].left= e.pageX - dx;
    dragObj[currentObj].top= e.pageY - dy;
  }
}

function endDrag(e) {
  currentObj= null;
  window.releaseEvents(Event.MOUSEMOVE);
}

function init() {
  // define the 'dragable' layers
  dragObj[0]= document.layers["layer0"];
  dragObj[1]= document.layers["layer1"];
  dragObj[2]= document.layers["layer2"];
}

function whichObj(e) {

  // check which object has been hit

  var hit= null;
  for (var i= 0; i &lt; dragObj.length; i++) {
    if ((dragObj[i].left &lt; e.pageX) && 
        (dragObj[i].left + dragObj[i].clip.width > e.pageX) &&
        (dragObj[i].top &lt; e.pageY) && 
        (dragObj[i].top + dragObj[i].clip.height > e.pageY)) {
          hit= i;
          dx= e.pageX- dragObj[i].left;
          dy= e.pageY- dragObj[i].top;
          break;
    }
  }
  return hit;
}


// -->
&lt;/script>
&lt;/head>
&lt;body onLoad="init()">

&lt;layer name="layer0" left=100 top=200 clip="100,100" bgcolor="#0000ff">
&lt;font size=+1>Object 0&lt;/font>
&lt;/layer>

&lt;layer name="layer1" left=300 top=200 clip="100,100" bgcolor="#00ff00">
&lt;font size=+1>Object 1&lt;/font>
&lt;/layer>

&lt;layer name="layer2" left=500 top=200 clip="100,100" bgcolor="#ff0000">
&lt;font size=+1>Object 2&lt;/font>
&lt;/layer>

&lt;/body>
&lt;/html>
</pre>

You can see that we define three layers in the &lt;body> part of this HTML-page.
After the whole page is loaded the function <i>init()</i> is called through the
<i>onLoad</i> event handler in the &lt;body> tag: 

<pre>
function init() {
  // define the 'dragable' layers
  dragObj[0]= document.layers["layer0"];
  dragObj[1]= document.layers["layer1"];
  dragObj[2]= document.layers["layer2"];
}
</pre>

The <i>dragObj</i> array takes all layers which can be moved by the user. 
Every layer gets a number in the <i>dragObj</i> array. We will need this 
number later on.<br>
You can see that we use the same code as shown above in order to capture the 
mouse events:

<pre>
window.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP);

window.onmousedown= startDrag;
window.onmouseup= endDrag;
window.onmousemove= moveIt;
</pre>

I have added the following line to the <i>startDrag()</i> function:

<pre>
currentObj= whichObj(e);
</pre>

The function <i>whichObj()</i> determines which object the user clicked on.
It returns the number of the layer. If no layer has been hit it returns the
value <i>null</i>. The variable <i>currentObj</i> stores this value. This
means that <i>currentObj</i> represents the number of the layer which is
being moved at the moment (or it is <i>null</i> if no layer is being moved).
<p>
In the function <i>whichObj()</i> we check the properties <i>left</i>, 
<i>top</i>, <i>width</i> and <i>height</i> for each layer. With the 
help of these values we can check which object the user clicked on. 

<p>
<a name="drop"></a>
<font size=+1>Dropping objects</font>
<p>

We have now everything we need in order to implement drag & drop. With our
script the user can drag around objects on our web-page. But we haven't 
talked about dropping objects yet. Let's suppose that you want to 
create an online shop. You have several items which can be put into a 
shopping basket. The user has to drag these items to the shopping basket 
and drop them there. This means we have to register when the user drops
an object on the shopping basket - which means that he wants to buy it.<br> 
Which part of the code do we have to change in order to implement this?
We have to check which position the object has after a <i>MouseUp</i>
event - i.e. we have to add some code to the function <i>endDrag()</i>.
We could for example check if the coordinates of the mouse event lie 
inside a certain rectangle. If this is true you call a function which 
registers all items to buy (you might want to put them inside an array). 
Then you could show the item inside the shopping basket. 

<p>
<a name="impr"></a>
<font size=+1>Improvements</font>
<p>

There are several ways to improve our script. First we might want to change
the order of the layers as soon as the user clicks on one object. Otherwise
it might look a bit strange if you move an object and it disappears behind
another object. You can solve this problem by changing the order of the layers
in the <i>startDrag()</i> function.<br>
The biggest problem of this script is that it does not work on Microsoft's Internet
Explorer. There are ways to create cross-browser drag&drop scripts. I'll keep
this topic for a later lesson of this tutorial.<br>
I don't think that you'll be satisfied by putting up red, green and blue boxes 
on your web page. Add some cool graphics and the users will remember your page.
You can place anything inside the layer objects. So place a single &lt;img> 
tag there if you want your object to appear as an image. 



<!-- menu -->
<p>
<center>
[<a href="../part11/part11.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>