<html>
<head>
<script language="JavaScript">
<!-- hide

var scrtxt = "This is JavaScript! " +
    "This is JavaScript! " +
    "This is JavaScript!"; 
var length = scrtxt.length;
var width = 100;
var pos = -(width + 2);

function scroll() {
  pos++;
  var scroller = "";
  if (pos == length) {
    pos = -(width + 2);
  }

  if (pos < 0) {
    for (var i = 1; i <= Math.abs(pos); i++) {
      scroller = scroller+" ";}
    scroller = scroller + scrtxt.substring(0, width - i + 1);
  }
  else {
    scroller = scroller + scrtxt.substring(pos, width + pos);
  }

  window.status = scroller;
  setTimeout("scroll()", 100);
}

// -->
</script>
</head>

<body onLoad="scroll()">
This is an example of a JavaScript scroller.
</body>
</html>
