<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

function calculation() {
  var x= 12;
  var y= 5;

  var result= x + y;

  alert(result);
}

// -->
</script>

</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="what"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 1: First steps</font><p>
<p>
<font size=+1>What is JavaScript</font>
<p>

JavaScript is a new scripting language which is being
developed by <a href="http://www.netscape.com">Netscape</a>.
With JavaScript you can easily create interactive web-pages.
This tutorial shows you what can be done with JavaScript - and
more importantly <i>how</i> it is done.

<p>
<a name=java></a>
<font size=+1>JavaScript is not Java!</font>
<p>
Many people believe that JavaScript is Java because of the similar 
names. This is not true though. I think it would go too far at 
the moment to show you all the differences - so just memorize that 
JavaScript is not Java.<br>
For further information on this topic please read the introduction
provided by 
<a href="http://home.netscape.com/eng/mozilla/3.0/handbook/javascript/index.html">Netscape</a>
or <a href="../book.htm">my book</a> :-)

<p>
<a name=running></a>
<font size=+1>Running JavaScript</font>
<p>

What is needed in order to run scripts written in JavaScript? You need
a JavaScript-enabled browser - for example the Netscape Navigator 
(since version 2.0) or the Microsoft Internet Explorer (MSIE - since 
version 3.0). Since these two browsers are widely spread many people 
are able to run scripts written in JavaScript. This is certainly an
important point for choosing JavaScript to enhance your web-pages.<br>
Of course you need a basic understanding of HTML before reading this
tutorial. You can find many really good online ressources covering 
HTML. Best you make an online search for 'html' at 
<a href="http://www.yahoo.com">Yahoo</a> in order to get more information
on HTML. 

<p>
<a name=embed></a>
<font size=+1>Embedding JavaScript into a HTML-page</font>
<p>

JavaScript code is embedded directly into the HTML-page. In order to
see how this works we are going to look at an easy example:<br>

<pre>
&lt;html>
&lt;body>
&lt;br>
This is a normal HTML document.
&lt;br>
  &lt;script language="JavaScript">
    document.write("This is JavaScript!")
  &lt;/script>
&lt;br>
Back in HTML again.
&lt;/body>
&lt;/html>
</pre>

At the first glance this looks like a normal HTML-file. The only new 
thing is the part:<br>

<pre>
  &lt;script language="JavaScript">
    document.write("This is JavaScript!")
  &lt;/script>
</pre>

This is JavaScript. In order to see this script working save this 
code as a normal HTML-file and load it into your JavaScript-enabled 
browser.<br>
Here is the output generated by the file (if you are using a 
JavaScript browser you will see 3 lines of output):<br>

<!-- JS output -->

<i>
<br>
This is a normal HTML document.
<br>
  <script language="JavaScript">
    <!-- hide
    document.write("This is JavaScript!")
    // -->
  </script>
<br>
Back in HTML again.
</i>
<p>

<!-- JS output end -->

I must admit that this script isn't very useful - this could have been
written in pure HTML more easily. I only wanted to demonstrate the 
&lt;script> tag to you. Everything between the &lt;script> and
the &lt;/script> tag is interpreted as JavaScript code. There you 
see the use of <i>document.write()</i> - one of the most important commands
in JavaScript programming. <i>document.write()</i> is used in order to
write something to the actual document (in this case this is the
HTML-document). So our little JavaScript program writes the
text <i>This is JavaScript!</i> to the HTML-document.

<p>
<a name=nonjs></a>
<font size=+1>Non-JavaScript browsers</font>
<p>
What does our page look like if the browser does not understand JavaScript?
A non-JavaScript browser does not know the &lt;script> tag. It ignores the
tag and outputs all following code as if it was normal text. This means
the user will see the JavaScript-code of our program inside the 
HTML-document. This was certainly not our intention. There is a way for
hiding the source code from older browsers. We will use the HTML-comments
<tt>&lt;!-- --></tt>. Our new source code looks like this:

<pre>
&lt;html>
&lt;body>
&lt;br>
This is a normal HTML document.
&lt;br>
  &lt;script language="JavaScript">
  &lt;!-- hide from old browsers

    document.write("This is JavaScript!")

  // -->
  &lt;/script>
&lt;br>
Back in HTML again.
&lt;/body>
&lt;/html>
</pre>

The output in a non-JavaScript browser will then look like this:

<pre>
This is a normal HTML document.
Back in HTML again.
</pre>

Without the HTML-comment the output of the script in a non-JavaScript browser
would be:

<pre>
This is a normal HTML document.
document.write("This is JavaScript!")
Back in HTML again.
</pre>

Please note that you cannot hide the JavaScript source code completely.
What we do here is to prevent the output of the code in old browsers - but
the user can see the code through 'View document source' nevertheless. 
There is no way to hinder someone from viewing your source code (in order to see 
how a certain effect is done).

<p>
<a name=events></a>
<font size=+1>Events</font>
<p>

Events and event handlers are very important for JavaScript programming. 
Events are mostly caused by user actions. If the user clicks on a button 
a <i>Click</i>-event occurs. If the mousepointer moves across a link a
<i>MouseOver</i>-event occurs. There are several different events.<br>
We want our JavaScript program to react to certain events. This can be done
with the help of event-handlers. A button might create a popup window 
when clicked. This means the window should pop up as a reaction to a
<i>Click</i>-event. The event-handler we need to use is called <i>onClick</i>.
This tells the computer what to do if this event occurs. The following 
code shows an easy example of the event-handler <i>onClick</i>:

<pre>
&lt;form>
&lt;input type="button" value="Click me" onClick="alert('Yo')">
&lt;/form>
</pre>

<form>
<input type="button" value="Test this example" onClick="alert('Yo')">
</form>

<p>
There are a few new things in this code - so let's take it step by step. You
can see that we create a form with a button (this is basically a HTML-problem
so I won't cover it here). The new part is <tt>onClick="alert('Yo')"</tt> inside
the &lt;input> tag. As we already said this defines what happens when the
button is pushed. So if a <i>Click</i>-event occurs the computer shall execute
<tt>alert('Yo')</tt>. This is JavaScript-code (Please note that we do not use the
&lt;script> tag in this case).<br>
<i>alert()</i> lets you create popup windows. Inside the brackets you have
to specify a string. In our case this is <i>'Yo'</i>. This is the text which 
shall be shown in the popup window. So our script creates a window with the
contents <i>'Yo'</i> when the user clicks on the button.<br>
One thing might be a little bit confusing: In the document.write() command
we used double quotes " and in combination with alert() we use only 
single quotes ' - why? Basically you can use both. But in the last example
we wrote <tt>onClick="alert('Yo')"</tt> - you can see that we used both
double and single quotes. If we wrote <tt>onClick="alert("Yo")"</tt> the
computer would get confused as it isn't clear which part belongs to the 
onClick event-handler and which not. So you have to alternate with the
quotes in this case. It doesn't matter in which order you use the quotes -
first double quotes and then single quotes or vice versa. This 
means you can also write <tt>onClick='alert("Yo")'</tt>.<p>

There are many different event-handlers you can use. We will get to
know some during this tutorial - but not all. So please refer to a 
reference if you want to know what kind of other event-handlers do exist.
<p>
If you are using the Netscape Navigator the popup window will contain
the text <i>JavaScript alert</i>. This is a security restriction.
You can create a similar popup window with the prompt() method. This 
window accepts an input. A malicious script could imitate a system message
and ask for a certain password. The text in the popup window shows
that the window comes from your web browser and not from your operating 
system. As this is a security restriction you cannot remove this message.


<p>
<a name=functions></a>
<font size=+1>Functions</font>
<p> 

We will use functions in most of our JavaScript programs. Therefore
I will talk about this important concept already now.<br>
Basically functions are a way for bundling several commands together.
Let's write a script which outputs a certain text three times. 
Consider the following approach:

<pre>
&lt;html>
&lt;script language="JavaScript">
&lt;!-- hide

document.write("Welcome to my homepage!&lt;br>");
document.write("This is JavaScript!&lt;br>");

document.write("Welcome to my homepage!&lt;br>");
document.write("This is JavaScript!&lt;br>");

document.write("Welcome to my homepage!&lt;br>");
document.write("This is JavaScript!&lt;br>");

// -->
&lt;/script>
&lt;/html>
</pre>

This will write out the text

<pre>
Welcome to my homepage!
This is JavaScript!
</pre>

three times. Look at the source code - writing the code three times brings out the 
right result. But is this very efficiently? No, we can solve this better. 
How about this code which does the same:

<pre>
&lt;html>
&lt;script language="JavaScript">
&lt;!-- hide

function myFunction() {
  document.write("Welcome to my homepage!&lt;br>");
  document.write("This is JavaScript!&lt;br>");
}

myFunction();
myFunction();
myFunction();

// -->
&lt;/script>
&lt;/html>
</pre>

In this script we define a function. This is done through the lines:

<pre>
function myFunction() {
  document.write("Welcome to my homepage!&lt;br>");
  document.write("This is JavaScript!&lt;br>");
}
</pre>

The commands inside the {} belong to the function <i>myFunction()</i>. This
means that our two document.write() commands are bundled together and can be 
executed through a function call. In our example we have three function calls.
You can see that we write <i>myFunction()</i> three times just below the 
definition of the function. These are the three function calls. This means
that the contents of the function is being executed three times.<br>
This is a very easy example of a function. You might wonder why functions 
are so important. While reading this tutorial you will certainly realize
the benefits of functions. Especially variable passing makes our scripts 
really flexible - we will see what this is later on.
<p>
Functions can also be used in combination with event-handlers. Please consider
this example:

<pre>
&lt;html>
&lt;head>

&lt;script language="JavaScript">
&lt;!-- hide

function calculation() {
  var x= 12;
  var y= 5;

  var result= x + y;

  alert(result);
}

// -->
&lt;/script>

&lt;/head>
&lt;body>

&lt;form>
&lt;input type="button" value="Calculate" onClick="calculation()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

Here you can test this example:<p>

<form>
<input type="button" value="Calculate" onClick="calculation()">
</form>
<p>

The button calls the function <i>calculation()</i>. You can see that the
function does certain calculations. For this we are using the variables
<i>x</i>, <i>y</i> and <i>result</i>. We can define a variable with the 
keyword <i>var</i>. Variables can be used to store different values - 
like numbers, text strings etc. The line <tt>var result= x + y;</tt>
tells the browser to create a variable <i>result</i> and store
in it the result of <i>x + y</i> (i.e. 5 + 12). After this operation
the variable <i>result</i> is <i>17</i>. The command <tt>alert(result)</tt>
is in this case the same as <tt>alert(17)</tt>. This means we get
a popup window with the number 17 in it. 


<!-- menu -->
<p>
<center>
[<a href="../tutorial.htm">index</a>]
[<a href="../part2/part2.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>