<html>
<head>

<script language="JavaScript">
<!-- hide

var pos= 0; // starting position
var myTimer= null;

function move() {

  pos+= 3; // step size

  document.layers["clippingLayer"].layers["imgLayer1"].top= -264 + pos;
  document.layers["clippingLayer"].layers["imgLayer2"].top= 264 - pos;

  if (pos< 264) myTimer= setTimeout('move()', 10)
    else myTimer= null;

}

function start() {
  if (myTimer== null) {
    pos= 0;
    move();
  }
}

// -->
</script>

</head>
<body onLoad="move()">

<form>
<input type=button value="Start" onClick="start();">
</form>

<ilayer name="clippingLayer" z-index=0 clip="209,264" top=0 left=0>
  <layer name="imgLayer1" top=-264 left=0>
    <img name=davinci1 src="davinci1.gif" width=209 height=264>
  </layer>
  <layer name="imgLayer2" top=264 left=1>
    <img name=davinci2 src="davinci2.gif" width=209 height=264>
  </layer>
</ilayer>

</body>
</html>