<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

var browserOK= false;

var middleX, middleY, pos;

function start() {
 
  if (browserOK) {
    // get size of image
    var width= document.layers["imgLayer"].document.davinci.width;
    var height= document.layers["imgLayer"].document.davinci.height;

    // calculate pixel in the middle of image
    middleX= Math.round(width/2);
    middleY= Math.round(height/2);

    // starting position
    pos= 0;

    // start it!
    show();
  } else {
    alert("Your browser does not support JavaScript 1.2.");
  }
}

function show() {

  // increase size of clipping area  
  pos+= 2; // step size
  document.layers["imgLayer"].clip.left= middleX- pos;
  document.layers["imgLayer"].clip.top= middleY- pos;
  document.layers["imgLayer"].clip.right= middleX+ pos;
  document.layers["imgLayer"].clip.bottom= middleY+ pos;

  // check if the whole image has been displayed
  if (!((pos > middleX) && (pos > middleY))) 
    setTimeout("show()", 20);  

}

// The following code belongs to the example 'Nested layers'
function startMoving() {
  if (browserOK) {
    setInterval('moveLayer()', 20);
  }
}

// starting position
var pos0= 0; 
var pos1= -10;
var pos2= -10;

// moving?
var move0= true;
var move1= false;
var move2= false;

// direction?
var dir0= false;
var dir1= false;
var dir2= true;

function startStop(which) {
  if (which == 0) move0= !move0;
  if (which == 1) move1= !move1;
  if (which == 2) move2= !move2;
}

function moveLayer() {

  if (move0) {
    // move parentLayer
    if (dir0) pos0--
      else pos0++;

    if (pos0 < -100) dir0= false;

    if (pos0 > 100) dir0= true;

    document.layers["parentLayer"].left= 100 + pos0;    
  }

  if (move1) {
    // move parentLayer
    if (dir1) pos1--
      else pos1++;

    if (pos1 < -20) dir1= false;

    if (pos1 > 20) dir1= true;

    document.layers["parentLayer"].layers["layer1"].top= 10 + pos1;
  }

  if (move2) {
    // move parentLayer
    if (dir2) pos2--
      else pos2++;

    if (pos2 < -20) dir2= false;

    if (pos2 > 20) dir2= true;

    document.layers["parentLayer"].layers["layer2"].top= 10 + pos2;    
  }

}

function WinOpen(url) {
  if (browserOK) {
    msg=open(url,"DisplayWindow",
      "toolbar=yes,directories=no,menubar=yes,status=yes,resizable=yes");
  } else 
  alert("You are not using a JavaScript 1.2 capable browser.");
}

// -->
</script>

<script language="JavaScript1.2">
<!-- hide

browserOK= true;

// -->
</script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5" onLoad="startMoving()">

<a name="clipping"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>

<font size=+2>Part 10: Layers II</font><p>


We have already talked about the basics of the new layers technique. This 
lesson covers the following topics:

<ul>
  <li>Clipping
  <li>Nested Layers
  <li>Effects with transparent layers
</ul>

<p>
<font size=+1>Clipping</font>
<p>

You can define which rectangular part of a layer will be visible. Everything
outside this area won't be shown. This is called clipping. You can use the 
HTML-property <i>clip</i> like this:

<pre>
&lt;ilayer left=0 top=0 clip="20,50,110,120">
&lt;img src="davinci.jpg" width=209 height=264>
&lt;/ilayer>
</pre>

(I have added <i>left=0</i> and <i>top=0</i> as my Netscape version (PR3 on WinNT) 
seems to have some problems if these values are missing)<br>
Although the image is 209x264 pixels in size you can only see a small part of it:

<p>
<script language="JavaScript">
<!-- hide

if (browserOK) {
  document.write("<ilayer left=0 top=0 clip='20,50,110,120'>");
  document.write("<img src='davinci.jpg' name='davinci' width=209 height=264>");
  document.write("</ilayer>");
} else {
  document.write("<i>You aren't using a JavaScript 1.2 capable browser ");
  document.write("(like Netscape Navigator 4.0) - can't show you this example...</i>");
}

// -->
</script>
<p>

This part has got the size 90x70 (in pixel). The first two values specified through 
the <i>clip</i>-attribut (in the HTML-tag &lt;layer> or &lt;ilayer>) define 
the upper left corner of the clipping box. The next two values define the lower
right corner. The following image illustrates this:

<p>
<img src="clip.jpg" width=220 height=278>
<p>

More interesting things can be achieved through setting the clipping region 
through JavaScript. For this you can change the properties <i>clip.left</i>,
<i>clip.top</i>, <i>clip.right</i> and <i>clip.bottom</i> of the Layer-object. 
Just assign a new pixel value to one of these properties and the clipping 
region will change. The following example changes the clipping region 
dynamically. The user gets the impression that the image is being built up
slowly:<p>

<ilayer name="imgLayer" left=0 top=0 clip="0,0,0,0">
<img src="davinci.jpg" name="davinci" width=209 height=264>
</ilayer>

<form>
<input type=button value="Start" onClick="start()">
</form>

Here is the code:

<pre>
&lt;html>
&lt;head>

&lt;script language="JavaScript">
&lt;!-- hide

var middleX, middleY, pos;


function start() {
  // get size of image
  var width= document.layers["imgLayer"].document.davinci.width;
  var height= document.layers["imgLayer"].document.davinci.height;

  // calculate pixel in the middle of image
  middleX= Math.round(width/2);
  middleY= Math.round(height/2);

  // starting position
  pos= 0;

  // start it!
  show();
}

function show() {

  // increase size of clipping area  
  pos+= 2; // step size
  document.layers["imgLayer"].clip.left= middleX- pos;
  document.layers["imgLayer"].clip.top= middleY- pos;
  document.layers["imgLayer"].clip.right= middleX+ pos;
  document.layers["imgLayer"].clip.bottom= middleY+ pos;

  // check if the whole image has been displayed
  if (!((pos > middleX) && (pos > middleY))) 
    setTimeout("show()", 20);  

}

// -->
&lt;/script>
&lt;/head>

&lt;body>

&lt;ilayer name="imgLayer" clip="0,0,0,0">
&lt;img name=davinci src="davinci.jpg" width=209 height=264>
&lt;/ilayer>

&lt;form>
&lt;input type=button value="Start" onClick="start()">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

The button in the <i>&lt;body></i>-part calls the function <i>start()</i>. First
we have to calculate at which position we should start - this is the pixel in 
the middle of the image. We store the x and y values of this pixel in the variables
<i>middleX</i> and <i>middleY</i>. Then the function <i>show()</i> is called.
This function sets the clipping region depending on the variables <i>middleX</i>, 
<i>middleY</i> and <i>pos</i>. The variable <i>pos</i> is incremented everytime
the <i>show()</i> function is called. This means the clipping region gets bigger
every time. At the end of <i>show()</i> we set a timeout with 
<i>setTimeout()</i> - like this the <i>show()</i> function is being called over
and over again. This process stops as soon as the whole image is being displayed.
<br>
Please note how we get the size of the image in the <i>start()</i> function: 

<pre>
  var width= document.layers["imgLayer"].document.davinci.width;
  var height= document.layers["imgLayer"].document.davinci.height;
</pre>

Through <i>document.layers["imgLayer"]</i> we can access the layer called 
<i>imgLayer</i>. But why do we use <i>document</i> after 
<i>document.layers["imgLayer"]</i>? Well, <b>every layer contains its 
own HTML-page</b> - this means every layer has got a document-object. In
order to access the image inside the layer <i>imgLayer</i> we need to 
access this document-object. You can see in the code that the image is 
called <i>davinci</i>. The rest should be clear.

<p>
<a name="nested"></a>
<font size=+1>Nested layers
</font>
<p>

We have already seen that a layer can contain several different objects.
They can even contain other layers. You might ask yourself what this might
be good for. There are several reasons for using nested layers. We will 
have a look at some examples which demonstrate the use of nested layers.
<br>
The first example uses a layer (called <i>parentLayer</i>) which contains
two other layers (<i>layer1</i> and <i>layer2</i>). 

<p>
<ilayer name=parentLayer left=100 top=0>
  <layer name=layer1 z-index=10 left=0 top=-10>
    This is the first layer
  </layer>

  <layer name=layer2 z-index=20 left=200 top=-10>
    This is the second layer
  </layer>

  <br><br>
  This is the parent layer

</ilayer>

<form>
<input type="button" value="Move/Stop parentLayer" onClick="startStop(0);">
<input type="button" value="Move/Stop layer1" onClick="startStop(1);">
<input type="button" value="Move/Stop layer2" onClick="startStop(2);">
</form>
<p>

You can see three 
buttons. These buttons will start and stop the movement of the layers.
You can see that moving the layer <i>parentLayer</i> also affects the 
other two layers. But moving the layer <i>layer1</i> (or <i>layer2</i>)
only affects this layer. This demonstrates that you can define groups of
objects through nested layers.
<p>
Now let's have a look at the source code:

<pre>
&lt;html>
&lt;head>

&lt;script language="JavaScript">
&lt;!-- hide

// starting position
var pos0= 0; 
var pos1= -10;
var pos2= -10;

// moving?
var move0= true;
var move1= false;
var move2= false;

// direction?
var dir0= false;
var dir1= false;
var dir2= true;

function startStop(which) {
  if (which == 0) move0= !move0;
  if (which == 1) move1= !move1;
  if (which == 2) move2= !move2;
}

function move() {

  if (move0) {
    // move parentLayer
    if (dir0) pos0--
      else pos0++;

    if (pos0 &lt; -100) dir0= false;

    if (pos0 > 100) dir0= true;

    document.layers["parentLayer"].left= 100 + pos0;    
  }

  if (move1) {
    // move parentLayer
    if (dir1) pos1--
      else pos1++;

    if (pos1 &lt; -20) dir1= false;

    if (pos1 > 20) dir1= true;

    document.layers["parentLayer"].layers["layer1"].top= 10 + pos1;
  }

  if (move2) {
    // move parentLayer
    if (dir2) pos2--
      else pos2++;

    if (pos2 &lt; -20) dir2= false;

    if (pos2 > 20) dir2= true;

    document.layers["parentLayer"].layers["layer2"].top= 10 + pos2;    
  }

}

// -->
&lt;/script>
&lt;/head>

&lt;body onLoad="setInterval('move()', 20)">

&lt;ilayer name=parentLayer left=100 top=0>
  &lt;layer name=layer1 z-index=10 left=0 top=-10>
    This is the first layer
  &lt;/layer>

  &lt;layer name=layer2 z-index=20 left=200 top=-10>
    This is the second layer
  &lt;/layer>

  &lt;br>&lt;br>
  This is the parent layer

&lt;/ilayer>

&lt;form>
&lt;input type="button" value="Move/Stop parentLayer" onClick="startStop(0);">
&lt;input type="button" value="Move/Stop layer1" onClick="startStop(1);">
&lt;input type="button" value="Move/Stop layer2" onClick="startStop(2);">
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

You can see that we define two layers inside the <i>parentLayer</i>.
These are the nested layers. How do we access these layers through 
JavaScript? You can see how this is done in the function <i>move()</i>:

<pre>
    document.layers["parentLayer"].left= 100 + pos0;
      ...    
    document.layers["parentLayer"].layers["layer1"].top= 10 + pos1;
      ...
    document.layers["parentLayer"].layers["layer2"].top= 10 + pos2;    
</pre>

In order to access the nested layers you cannot just write 
<i>document.layers["layer1"]</i> or <i>document.layers["layer2"]</i>
because the layers <i>layer1</i> and <i>layer2</i> are layers <b>inside</b>
<i>parentLayer</i>.
<p>
We have seen how to define a clipping region. The following example
uses a clipping region and a moving image. What we want to achive
is that the clipping region is fixed - i.e. it does not follow the 
movement of the image.<br>
Push this button in order to load the example:

<form>
<input type=button value="Test it" onClick="WinOpen('clip.htm')">
</form>

<p>
Here is the source code:

<pre>
&lt;html>
&lt;head>

&lt;script language="JavaScript">
&lt;!-- hide

var pos= 0; // starting position
var direction= false;

function moveNclip() {

  if (pos&lt;-180) direction= true;
  if (pos>40) direction= false;

  if (direction) pos+= 2
    else pos-= 2;

  document.layers["clippingLayer"].layers["imgLayer"].top= 100 + pos;

}

// -->
&lt;/script>

&lt;/head>
&lt;body onLoad="setInterval('moveNclip()', 20);">

&lt;ilayer name="clippingLayer" z-index=0 clip="20,100,200,160" top=0 left=0>
  &lt;ilayer name="imgLayer" top=0 left=0>
  &lt;img name=davinci src="davinci.jpg" width=209 height=264>
  &lt;/ilayer>
&lt;/ilayer>

&lt;/body>
&lt;/html>
</pre>

Again you can see how we have to access the nested layer:

<pre>
  document.layers["clippingLayer"].layers["imgLayer"].top= 100 + pos;
</pre>

You should be familiar with all the other elements in this script.

<p>

<p>
<a name="transp"></a>
<font size=+1>Effects with transparent layers</font>
<p>

Interesting effects can be created with the help of (partial) transparent
layers. Especially images with transparent parts can create a cool effect.
Not all image formats can handle transparent parts. At the moment the
best format to use is gif89a. The most of the new graphic programs support
this gif-format. There are also some freeware tools available on the net.<br>
The new image-format PNG supports transparent parts as well. I think we will see
many pages using this format in the near future (as soon as the most browsers 
support it). It has got many advantages in comparison to the gif-format.
<p>
Let's have a look at the effect:

<p>
<form>
<input type=button value="Test it" onClick="WinOpen('clip2.htm');">
</form>
<p>

This example uses these two images (I have added a background color so that 
you can see the transparent parts):

<p>
<center>
<table width=80% border=0>

<td width=50% align=center bgcolor=#eeeeff>
<img src="davinci1.gif" width=209 height=264>
</td>
<td width=50% align=center>
<img src="davinci2.gif" width=209 height=264>
</td>

</table>
</center>

<p>

The script does not differ very much from the other examples - so I won't 
print it here (of course you can see the code through choosing 
<i>'View document source'</i> in your browser).<p>

Many cool effects which can be found on the net are based on layers with
transparent parts. You can find some further examples on <b>my JavaScript 
example page</b> (which is part of the homepage of my JavaScript book at
http://www.dpunkt.de/javascript/) -
this page is available in 
<a href="http://www.dpunkt.de/javascript/engl/">english</a> or
<a href="http://www.dpunkt.de/javascript/">german</a>.<p>

I hope you've got a basic understanding of using layers with the
help of this tutorial. So I am looking forward to seeing some really cool 
JavaScript effects...

<!-- menu -->
<p>
<center>
[<a href="../part9/part9.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part11/part11.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>