<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

function WinOpen(url) {
   msg=open(url,"DisplayWindow","toolbar=yes,directories=no,menubar=yes,status=yes");
}

// -->
</script>

</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="html"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 2: The HTML-document</font><p>
<p>
<font size=+1>JavaScript hierarchy</font>
<p>

JavaScript organizes all elements on a web-page in a hierarchy. Every element
is seen as a object. Each object can have certain properties and methods. 
With the help of JavaScript you can easily manipulate the objects. For this
it is very important to understand the hierarchy of HTML-objects.
You will quickly understand how this works with the help of an example. 
The following code is a simple HTML-page.

<pre>
&lt;html>
&lt;head>
&lt;title>My homepage&lt;/title>
&lt;/head>
&lt;body bgcolor=#ffffff>

&lt;center>
&lt;img src="home.gif" name="pic1" width=200 height=100>
&lt;/center>

&lt;p>

&lt;form name="myForm">
Name: 
&lt;input type="text" name="name" value="">&lt;br>
e-Mail:
&lt;input type="text" name="email" value="">&lt;br>&lt;br>
&lt;input type="button" value="Push me" name="myButton" onClick="alert('Yo')">
&lt;/form>

&lt;p>
&lt;center>
&lt;img src="ruler.gif" name="pic4" width=300 height=15>
&lt;p>

&lt;a href="http://rummelplatz.uni-mannheim.de/~skoch/">My homepage&lt;/a>
&lt;/center>

&lt;/body>
&lt;/html>
</pre>

Here is a screenshot of this page (I have added some things with red color):<p>

<img src="screen.gif" width=506 height=494>
<p>

We have two images, one link and a form with two text fields and a button.
From JavaScript's point of view the browser window is a <i>window</i>-object.
This window-object contains certain elements like the statusbar. Inside a window we 
can load a HTML-document (or a file from another type - we will restrict ourselves to 
HTML-files for now). This page is a <i>document</i>-object. This means 
the document-object represents the HTML-document which is loaded at the moment. 
The document-object is a very important object in JavaScript - you will
use it over and over again. Properties of the document-object are for example
the background color of the page. But what is more important is that all
HTML-objects are properties of the document-object. A HTML-object is for 
example a link, or a form.<br>
The following image illustrates the hierachy created by our example HTML-page:<p>

<img src="obj.gif" width=596 height=247>
<p>

We want to be able to get information about the different objects and manipulate
them. For this we must know how to access the different objects. You can see
the name of the objects in the hierarchy. If you now want to know how to address
the first image on the HTML-page you have to look at the hierarchy. You have to
start from the top. The first object is called <i>document</i>. The first image
the page is represented through <i>images[0]</i>. This means that we can access
this object through JavaScript with <i>document.images[0]</i>.<br>
If you for example want to know what the user entered into the first form
element you must first think about how to access this object. Again we start
from the top of our hierarchy. Follow the path to the object called 
<i>elements[0]</i> - put all the names of the object you pass together. This 
means you can access the first textelement through: <i>document.forms[0].elements[0]</i><br>
But how can we now get to know the entered text? In order to find out which
properties and methods an object offers you have to look into a 
JavaScript reference (for example Netscape's documentation or the reference in
<a href="../book.htm">my book</a>). There you will see that a textelement has got
the property <i>value</i>. This is the text entered into the textelement. Now
we can read out the value with this line of code:

<pre>
name= document.forms[0].elements[0].value;
</pre>

The string is stored in the variable <i>name</i>. We can now work with this variable.
For example we can create a popup window with <tt>alert("Hi " + name)</tt>. If the 
input is <i>'Stefan'</i> the command <tt>alert("Hi " + name)</tt> will open a popup window
with the text <i>'Hi Stefan'</i>
<br>
If you have large pages it might get quite confusing by addressing the different
objects with numbers - for example <i>document.forms[3].elements[17]</i> or was it 
<i>document.forms[2].elements[18]</i>? To avoid this problem you can give unique
names to the different objects. You can see in our HTML-code that we wrote 
for example:

<pre>
&lt;form name="myForm">
Name: 
&lt;input type="text" name="name" value="">&lt;br>
...
</pre>

This means that <i>forms[0]</i> is also called <i>myForm</i>. Instead
of <i>elements[0]</i> you can use <i>name</i> (as specified with the name-property 
in the &lt;input> tag). So instead of writing

<pre>
name= document.forms[0].elements[0].value;
</pre>

we can write the following

<pre>
name= document.myForm.name.value;
</pre>

This makes it much easier - especially with large pages with many objects.
(Please note that you have to keep the same case - this means you cannot write 
<i>myform</i> instead of <i>myForm</i>)<br>
Many properties of JavaScript-objects are not restricted to read-operations. 
You can assign new values to these properties. For example you can write 
a new string to a textelement. Just look at this example:

<form name="myForm">
<input type="text" name="input" value="bla bla bla">
<input type="button" value="Write" 
  onClick="document.myForm.input.value= 'Yo!'; "> 
</form>

Here is the code for this example - the interesting part is inside the 
onClick-property of the second &lt;input> tag:

<pre>
&lt;form name="myForm">
&lt;input type="text" name="input" value="bla bla bla">
&lt;input type="button" value="Write" 
  onClick="document.myForm.input.value= 'Yo!'; "> 
</form>
</pre>

I cannot describe every detail here. It gets much clearer if you try to understand
the object hierarchy with the help of a JavaScript reference. I have written a 
small example. There you will see the use of different objects. Try to understand
the script with the help of Netscape's documentation - or better: with 
my JS-book... :-)<br>
First have a look at the example in order to see what it does:<p>

<form>
<input type="button" value="Objects" onClick="WinOpen('obj.htm')">
</form>

Here is the source code:

<pre>
&lt;html>
&lt;head>
&lt;title>Objects&lt;/title>

&lt;script language="JavaScript">
&lt;!-- hide

function first() {

  // creates a popup window with the
  // text which was entered into the text element

  alert("The value of the textelement is: " + 
    document.myForm.myText.value);
}

function second() {

  // this function checks the state of the checkbox

  var myString= "The checkbox is ";

  // is checkbox checked or not?
  if (document.myForm.myCheckbox.checked) myString+= "checked"
    else myString+= "not checked";

  // output string
  alert(myString);
}

// -->
&lt;/script>
&lt;/head>
&lt;body bgcolor=lightblue>

&lt;form name="myForm">
&lt;input type="text" name="myText" value="bla bla bla">
&lt;input type="button" name="button1" value="Button 1"
  onClick="first()">
&lt;br>
&lt;input type="checkbox" name="myCheckbox" CHECKED>
&lt;input type="button" name="button2" value="Button 2"
  onClick="second()">
&lt;/form>

&lt;p>&lt;br>&lt;br>

&lt;script language="JavaScript">
&lt;!-- hide

document.write("The background color is: ");
document.write(document.bgColor + "&lt;br>");

document.write("The text on the second button is: ");
document.write(document.myForm.button2.value);

// -->
&lt;/script>

&lt;/body>
&lt;/html>
</pre>

<a name="location"></a>
<font size=+1>The location-object</font>
<p>
Besides the window- and document-objects there is another important object:
the location-object. This object represents the address of the loaded 
HTML-document. So if you loaded the page <i>http://www.xyz.com/page.html</i> then
<i>location.href</i> is equal to this address.<br>
What is more important is that you can assign new values to <i>location.href</i>. This 
button for example loads a new page into the actual window:<p>

<pre>
&lt;form>
&lt;input type=button value="Yahoo" 
  onClick="location.href='http://www.yahoo.com'; ">
&lt;/form>
</pre>

<!-- menu -->
<p>
<center>
[<a href="../part1/part1.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part3/part3.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>