<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<script language="JavaScript">
<!-- hide

var browserOK= false;

// -->
</script>

<script language="JavaScript1.2">
<!-- hide

browserOK= true;

// -->
</script>

<script language="JavaScript">
<!-- hide

if (browserOK) {
  window.captureEvents(Event.KEYPRESS);
  window.onkeypress= pressed;
}

function pressed(e) {
  alert("Key pressed! ASCII-value: " + e.which);
}

function WinOpen(url) {
  if (browserOK) {
    msg=open(url,"DisplayWindow",
      "toolbar=yes,directories=no,menubar=yes,status=yes,resizable=yes");
  } else 
  alert("You are not using a JavaScript 1.2 capable browser.");
}

// -->
</script>
</head>

<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<a name="eventmodel"></a>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


<font size=+2>Part 11: JavaScript 1.2 event model</font>

<p>
<font size=+1>New events</font>
<p>

Time to have a look at
one of the new features of the Netscape Navigator 4.x: the event model of 
JavaScript 1.2.  The examples shown here will only work in Netscape Navigator 
4.x (most examples will also work in preview releases).
<p>
The following events are supported in JavaScript 1.2 (check out 
<a href="http://developer.netscape.com/library/documentation/communicator/jsguide/js1_2.htm">
Netscape's JS 1.2 documentation</a> if you want to find out more about these events):
<p>

<table width=50%>

<td>Abort</td><td>Focus</td><td>MouseOut</td><td>Submit</td><tr>
<td>Blur</td><td>KeyDown</td><td>MouseOver</td><td>Unload</td><tr>
<td>Click</td><td>KeyPress</td><td>MouseUp</td><tr>
<td>Change</td><td>KeyUp</td><td>Move</td><tr>
<td>DblClick</td><td>Load</td><td>Reset</td><tr>
<td>DragDrop</td><td>MouseDown</td><td>Resize</td><tr>
<td>Error</td><td>MouseMove</td><td>Select</td><tr>

</table>

<p>

You can see that some new events have been implemented. We are going to have
a look at some of these events during this lesson.<br>
First let's see what the <i>Resize</i> event is for. With the help of this
event we can detect whenever the window is being resized by the user. The following 
script demonstrates this:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">

window.onresize= message;

function message() {
  alert("The window has been resized!");
}

&lt;/script>
&lt;/head>
&lt;body>
Please resize the window.
&lt;/body>
&lt;/html>
</pre>

<form>
<input type=button value="Test this example" onClick="WinOpen('resize.htm')">
</form>

With the line 

<pre>
window.onresize= message;
</pre>

we define the event handler. This means that the function <i>message()</i> ist being
called as soon as the window is being resized. You might not be familiar with this way of 
defining event handlers. But this is nothing new in JavaScript 1.2. If you for example 
have a button object you can define the event handler like this:

<pre>
&lt;form name="myForm">
&lt;input type="button" name="myButton" onClick="alert('Click event occured!')">
&lt;/form>
</pre>

But you could also write it like this:

<pre>
&lt;form name="myForm">
&lt;input type="button" name="myButton">
&lt;/form>

...

&lt;script language="JavaScript>

document.myForm.myButton.onclick= message;

function message() {
  alert('Click event occured!');
}

&lt;/script>
</pre>

You might think that the second alternative is a bit complicated. So why are we using 
it in the first script? The problem is that the window object isn't defined through 
a certain tag - so we'll have to use the second possibility.<br>
Two important things: First you must not write <i>window.onResize</i> - i.e. you must use
lower case. Second you must not write any brackets after <i>message</i>. If you write
<i>window.onresize= message()</i> the browser interprets <i>message()</i> as 
a function call. But in this case we do not want to call the function directly - we just
want to define the event handler.

<p>
<a name="obj"></a>
<font size=+1>The Event object</font>
<p>

A new Event object has been added to JavaScript 1.2. It contains properties which
describe an event. Every time an event occurs an Event object is passed to the event 
handler.<br>
If you are using Netscape Navigator 4.x and click somewhere on the following image
an alert window will come up and display the coordinates of the mouse event:
<p>

<ilayer>
<layer>
<a href="#" 
  onClick="if (browserOK) alert('x: ' + event.x + ' y: ' + event.y); return false;">
<img src="davinci.jpg" width=209 height=264 border=0></a>
</layer>
</ilayer>

<p>

Here is the source code:

<pre>
&lt;layer>
&lt;a href="#" onClick="alert('x: ' + event.x + ' y: ' + event.y); return false;">
&lt;img src="davinci.jpg" width=209 height=264 border=0>&lt;/a>
&lt;/layer>
</pre>

You can see that we are using the event handler <i>onClick</i> inside the 
<i>&lt;a></i> tag as we would have done with prior JavaScript versions. What
is new is that we use <i>event.x</i> and <i>event.y</i> for creating the
output in the alert window. This is the Event object which we need in order to
get to know the mouse coordinates of the event.<br>
I have put everything inside a &lt;layer> tag. Like this we will get the coordinates
relative to this layer, i.e. in our case the image. Otherwise we would get the coordinates 
relative to the browser window.<br>
(<i>return false;</i> is used here so that the browser does not follow the link)
<p>

The Event object has got the following properties (we will see some of these 
properties in the next examples):

<table>

<th>Property</th><th>Description</th><tr>

<td>data</td>
<td>Array of URLs of the dropped objects when a <i>DragDrop</i> event occurs.</td>
<tr>

<td>layerX</td>
<td>Horizontal position of cursor in pixel relative to layer. In combination
with the <i>Resize</i> event this property represents the width of the browser window.</td>
<tr>

<td>layerY</td>
<td>Vertical position of cursor in pixel relative to layer. In combination
with the <i>Resize</i> event this property represents the height of the browser window.</td>
<tr>

<td>modifiers</td>
<td>String specifying the modifier keys - ALT_MASK, CONTROL_MASK, META_MASK or
SHIFT_MASK</td>
<tr>

<td>pageX</td>
<td>Horizontal position of cursor in pixel relative to browser window.</td>
<tr>

<td>pageY</td>
<td>Vertical position of cursor in pixel relative to browser window.</td>
<tr>

<td>screenX</td>
<td>Horizontal position of cursor in pixel relative to screen.</td>
<tr>

<td>screenY</td>
<td>Vertical position of cursor in pixel relative to screen.</td>
<tr>

<td>target</td>
<td>String representing the object to which the event was originally sent.</td>
<tr>

<td>type</td>
<td>String representing event type.</td>
<tr>

<td>which</td>
<td>ASCII-value of a pressed key or number of mouse button.</td>
<tr>


<td>x</td>
<td>Synonymous to layerX</td>
<tr>

<td>y</td>
<td>Synonymous to layerY</td>
<tr>

</table>

<p>
<a name="capt"></a>
<font size=+1>Event capturing</font>
<p>

One important feature is called event capturing. If someone for example clicks on
a button the <i>onClick</i> event handler of this button is being called. With the help
of event capturing you can achieve that your window, document or layer object
captures the event before it is being handled by the button object.  Like this
your window, document or layer object can handle the event before it reaches its
intended target.<br>
Let's have a look at an example in order to see what this is good for:

<pre>
&lt;html>
&lt;head>
&lt;script language="JavaScript">

window.captureEvents(Event.CLICK);

window.onclick= handle;

function handle(e) {
  alert("The window object captured this event!");
  return true; // i.e. follow the link
}

&lt;/script>
&lt;/head>
&lt;body>
&lt;a href="test.htm">Click on this link&lt;/a>
&lt;/body>
&lt;/html>
</pre>

<form>
<input type=button value="Test this example" onClick="WinOpen('click.htm')">
</form>

<p>

You can see that we do not define an event handler inside the &lt;a> tag. 
Instead we use 

<pre>
window.captureEvents(Event.CLICK);
</pre>

in order to capture the <i>Click</i> event through the window object. Normally the window
object does not know the <i>Click</i> event. But through capturing the event we can 
redirect it to the window object.<br>
Please note the writing of <i>Event.CLICK</i>. <i>CLICK</i> has to be in upper
case. If you want to capture several events you'll have to separate them through a | - 
for example:

<pre>
window.captureEvents(Event.CLICK | Event.MOVE);
</pre>

You can see that we use <i>return true;</i> inside the function <i>handle()</i>
which we defined as event handling function. This means that the browser is going
to follow the link after the <i>handle()</i> function is being executed. If 
you write <i>return false;</i> instead, all following actions are being suppressed.
<p>

If you define an <i>onClick</i> event handler inside the <i>&lt;a></i> tag you'll
realize that this event handler isn't called. This is obvious as the window object
captures the event <i>before</i> it reaches the link object. If you define the 
<i>handle()</i> function like this 

<pre>
function handle(e) {
  alert("The window object captured this event!");
  window.routeEvent(e);
  return true;
}
</pre>

the computer checks if there are other event handlers defined for this object.
The variable <i>e</i> is our Event object which is being passed to the event 
handling function.
<p>

You can also send an event directly to a certain object. For this purpose you
can use the <i>handleEvent()</i> method. This looks like this:

<pre>
&lt;html>
&lt;script language="JavaScript">

window.captureEvents(Event.CLICK);

window.onclick= handle;

function handle(e) {
  document.links[1].handleEvent(e);
}

&lt;/script>
&lt;a href="test.htm">Click on this link&lt;/a>&lt;br>
&lt;a href="test.htm" 
  onClick="alert('Event handler of second link!');">Second link&lt;/a>
&lt;/html>
</pre>

<form>
<input type=button value="Test this example" onClick="WinOpen('click2.htm')">
</form>

All Click events are being sent to the second link - even if you do not 
click directly on the links!

<p>

The following script demonstrates that your script can react to key events.
Just push a key in order to see the script in action.

<pre>
&lt;html>
&lt;script language="JavaScript">

window.captureEvents(Event.KEYPRESS);

window.onkeypress= pressed;

function pressed(e) {
  alert("Key pressed! ASCII-value: " + e.which);
}

&lt;/script>
&lt;/html>
</pre>


<!-- menu -->
<p>
<center>
[<a href="../part10/part10.htm">previous</a>]
[<a href="../tutorial.htm">index</a>]
[<a href="../part12/part12.htm">next</a>]
</center>
<p>

<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="../mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="../book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>