<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<center>
<font size=+2>JavaScript - Einf&uuml;hrung, Programmierung und Referenz</font><br>
<i><b><font size=-1>by Stefan Koch</font></b></i>
</center>
<p><br><br>

The second edition of my German book 'JavaScript - Einf&uuml;hrung, Programmierung 
und Referenz' has just been published. For
more information please visit the publisher's (dpunkt.verlag) homepage at
<a href="http://www.dpunkt.de/javascript/">http://www.dpunkt.de/javascript/</a>.
There you'll find further JavaScript examples.
<p>
It isn't clear yet whether there will be an English translation of the book.
I have collected lots of e-mail addresses of people who are interested in a
translation.
<p>
I hope you like the new edition of my book.<br>
Stefan

<p>
<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>