<HTML><HEAD>
<TITLE>JavaScript-Intro by Voodoo</TITLE>
<script language="JavaScript">
<!-- Hide
     function stat(txt) {
        window.status = txt;
        setTimeout("erase()",1500);
      }
     function erase() {
       window.status="";
     }
// -->
</script>
</HEAD>
<BODY bgcolor="ffffff" text=#000000 link=#0000ff vlink=000055 alink=#5555dd>
<p>
<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


Here you can download the whole <b>Introduction to JavaScript</b> tutorial. 
I have prepared several versions of my tutorial. First there is the HTML-version
which is available as a zip-archive and a tar-archive. Then there are several
printable versions - a ps-version (postscript), a pdf-version (Adobe Acrobat) 
and a MS Word 7.0 version.
<p>

<font size=+2>
The HTML-version
</font>

<ul>
  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/jsintro.zip">jsintro.zip</a> 
      () -
      you'll have to unpack this file with a program like Winzip. The zip-archive
      contains several subdirectories.<p>
  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/jsintro.tar.gz">jsintro.tar.gz</a> 
      ()
</ul>

<p>
<font size=+2>
The printable version
</font>

<ul>
  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/jsdoc.zip">jsdoc.zip</a>
      (234 kB - last update May 17th, 1997) -
      this is a zip-archive. You'll need a program like Winzip to unzip it. 
      The archive contains several MS Word 7.0 files.
      <p>

  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/jsps.zip">jsps.zip</a>
      (724 kB - last update May 17th, 1997) -
      This is the postscript-version of the tutorial (zip-archive).
      <p>

  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/jsps.tgz">jsps.tar.gz</a>
      (721 kB - last update May 17th, 1997) -
      This is the postscript-version of the tutorial (tar-archive).
      <p>

  <li>Here is the pdf-version of my tutorial (last update May 17th, 1997).
      You can view these files for example with the 
      <a href="http://www.adobe.com/prodindex/acrobat/readstep.html">Adobe 
      Acrobat Viewer</a> which is available for free.<br>
      I have used <a href="http://www.babinszki.com/distiller.htm">
      NetDistiller</a> to convert the files - oh yes, it's great!

      <ul> 
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/cover.pdf">Cover and contents</a> - (7.5 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part1.pdf">Part 1</a> - (44.2 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part2.pdf">Part 2</a> - (43.6 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part3.pdf">Part 3</a> - (42.2 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part4.pdf">Part 4</a> - (23.3 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part5.pdf">Part 5</a> - (17.6 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part6.pdf">Part 6</a> - (17.9 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part7.pdf">Part 7</a> - (18.1 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part8.pdf">Part 8</a> - (19.4 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part9.pdf">Part 9</a> - (25.1 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part10.pdf">Part 10</a> - (118 kB)
        <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part11.pdf">Part 11</a> - (24.2 kB)
		<li><a href="http://www.geocities.com/SiliconValley/Garage/9979/download/pdf/part12.pdf">Part 12</a>
      </ul>
</ul>
<p>

<center>
[<a href="index.htm">Index</a>]
</center>

<p>
<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>