<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

<meta name="robots" content="noindex">

<script language="JavaScript">
<!-- hide

function check() {
  open("check.htm","DisplayWindow",
    "width=500,height=250,toolbar=no,directories=no,menubar=yes,status=yes,resizable=yes");
}

// -->
</script>


</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>


Now you can check with a single click whether this is the actual version
of the JavaScript-tutorial or not: 
<br>
<form>
<input type=button value="Check now!" onClick="check()">
</form>
<p>

<center>
<table width=80% cellspacing=15>

<td width=50% valign=top>
  <a href="tutorial.htm">
  <font size=+2>The tutorial</font></a><br>
  Read Voodoo's Intro now.
</td>
<td width=50% valign=top>
  <a href="book.htm">
  <font size=+2>My JavaScript book</font></a><br>
  Out now! My JavaScript book. Besides information concerning my
  book you can find several JavaScript examples here.
</td>
<tr>

<td width=50% valign=top>
  <a href="jslinks.htm">
  <font size=+2>Translations and Mirrors</font></a><br>
  Voodoo's Intro coming to a computer near you - in your 
  language.
</td>
<td width=50% valign=top>
  <a href="download.htm">
  <font size=+2>Download</font></a><br>
  Download Voodoo's Intro - in different file formats
  (HTML, Postscript, pdf (i.e. Adobe Acrobat), Word).
</td>
<tr>

<td width=50% valign=top>
  <a href="links.htm">
  <font size=+2>Links</font></a><br>
  Links to other pages concerning Internet-programming and other cool things.
</td>
<tr>

</table>
</center>

<p>
<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>