<HTML><HEAD>
<TITLE>JavaScript-Intro by Voodoo</TITLE>
<script language="JavaScript">
<!-- Hide
     function stat(txt) {
        window.status = txt;
        setTimeout("erase()",1500);
      }
     function erase() {
       window.status="";
     }
// -->
</script>
</HEAD>
<BODY bgcolor="ffffff" text=#000000 link=#0000ff vlink=000055 alink=#5555dd>
<p>

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>

<p><br><br>

Mirror-Sites:
<ul>
  <li><a href="http://rummelplatz.uni-mannheim.de/~skoch/js/">Germany - the home of Voodoo's Intro</a><p>

  <li><a href="http://www.geocities.com/SiliconValley/Garage/9979/">Geocities download page</a>

</ul>
<p>
If you want to read this document in other languages 
(most documents are translations of the <b>old version</b> of Voodoo's Intro!):
<ul>
  <li><a href="http://itwww.ntc.edu.tw/home/COMPUTER/Doc/part2/CS/network/javascr/SCRIPT.htm">Chinese</a> - 
      <i>translated by Been-Chian Chien</i>
  <li><a href="http://atmwww.cm.nctu.edu.tw/~duann/javascript/script.htm">Chinese</a> -
      <i>translated by Shii-Tyng Duann</i> 
  <li><a href="http://www.toptown.com/toocool/jeffch">Chinese (GB)</a> -
      <i>translated by Jeff Chang</i> 
  <li><a href="http://hunter.math.muni.cz/~weed/JAVASCRIPT">Czech</a> - 
      <i>translated by Pavel JANIK ml.</i>
  <li><a href="http://www.imaginet.fr/~ortunio/javascript/script.htm">French</a> - 
      <i>translated by Laurent Ortunio</i>
  <li><a href="http://www.bart.fr/~jrdupont">French</a> - 
      <i>translated by Jacques R. Dupont</i>
  <li><a href="http://www.ac-grenoble.fr/jmoulin/WWildW/Encyclo/JScript/Didact/Fscript.htm">French</a> -
      <i>translated by Lycie Jean Moulin</i>
  <li><a href="http://www.venus.it/homes/simonec/javascript/">Italian</a> -
      <i>translation by Giovanni formenti & revision by Simone Cortesi</i>
  <li><a href="http://pop.mo.nettuno.it/corsi/html/jsintro/script.htm">Italian</a> -
      <i>translated by Alessandro Rinaldi</i>
  <li><a href="http://www02.so-net.or.jp/~kawasaky/jsindex.htm">Japanese</a> - 
     <i>translated by Katsumi Kawasaki</i>
  <li><a href="http://www.sn.no/jscript/script.htm">Norwegian</a> - 
      <i>translated by Sjur-Olaf Hanseid Bendiksen</i>
  <li><a href="http://www.polbox.com.pl/cgi-bin/ssis/lupus/javascr/script.htm">Polish</a> - 
      <i>translated by Pawel Wimmer and Wlodzimierz Wypych</i>
  <li><a href="http://www.unam.mx/manuales/javscr/script.html">Spanish</a> - 
      <i>translated by Victor Ramon Aguilar Ocampo</i>
  <li><a href="http://200.25.9.3/enlaces/javascript/index.html">Spanish</a> - 
      <i>translated by J. Mauricio Cuenca Hern&aacute;ndez</i>
  <li><a href="http://www.monkeytoys.pp.se/javascript/script.htm">Swedish</a> -
      <i>translated by Niklas Johansson</i>



</ul>
Links to other JavaScript ressources:
<p>
<ul>
  <li><a href="http://developer.netscape.com/tech/javascript/index.html">Netscape JavaScript Ressources</a>
  <li><a href="http://developer.netscape.com/">Netscape Developer's Edge</a>
  <li><a href="http://msdn.microsoft.com/scripting/">Microsoft Scripting Technologies</a>
  <li><a href="news:comp.lang.javascript">JavaScript newsgroup</a>
</ul>
<br>

<p>
<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>