<html>
<head>
<title>
JavaScript @ dpunkt.verlag
</title>

<base target="_top">

</head>

<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>

<ul>
  <li><a href="http://developer.netscape.com/tech/javascript/index.html">Netscape JavaScript Ressources</a>
  <li><a href="http://developer.netscape.com/">Netscape Developer's Edge</a>
  <li><a href="http://msdn.microsoft.com/scripting/">Microsoft Scripting Technologies</a>
  <p>
  <li><a href="news:comp.lang.javascript">JavaScript newsgroup</a>
  <p>
  <li><a href="http://www.javasoft.com">Javasoft</a>
  <li><a href="http://www.developer.com">Developer.com</a>
  <li><a href="http://www.browserwatch.com">Browserwatch</a>
</ul>

<p><br>
<font size=-1><i>
&#169; 1996-1998 Stefan Koch</i><br>
skoch@rumms.uni-mannheim.de
</font>

</body>
</html>