<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<i><b><font size=-1>by Stefan Koch</font></b></i>
</center>
<p><br><br>

I do appreciate every feedback. You can reach me at
<a href="mailto:skoch@rumms.uni-mannheim.de">skoch@rumms.uni-mannheim.de</a>.
<p>
<b>Please note that I cannot answer your personal 
JavaScript questions.</b> I get lots of mail which makes it
impossible for me to look through every JavaScript code. Please post
your questions to the JavaScript-newsgroup
<a href="news:comp.lang.javascript">comp.lang.javascript</a>.
<p>
Stefan

<p>
<i>
<font size=-1>
&#169;1996,1997 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>