<html>
<head>
<title>Voodoo's Intro to JavaScript</title>

</head>
<body bgcolor="#ffffff" text="#000000" link="#b50000" 
  alink="#0000b5" vlink="#0000b5">

<center>
<font size=+2><font size=+3>V</font>OODOO'S 
<font size=+3>I</font>NTRODUCTION TO 
<font size=+3>J</font>AVA<font size=+3>S</font>CRIPT</font><br>
<font size=+1>Version 2.5</font><br>
<i><b><font size=-1>&#169; 1996-1998 by Stefan Koch</font></b></i>
</center>
<p><br><br>

<center>
<table width=80% cellspacing=15>

<td width=50% valign=top>
  <a href="part1/part1.htm">
  <img src="pics/p1.gif" alt="Part1" width=188 height=23 border=0><br>
  <font size=+1>First steps</font></a> - <a href="pdf/part1.pdf">pdf-version</a>
  <br>
  <ul>
    <li><a href="part1/part1.htm#what">What is JavaScript</a>
    <li><a href="part1/part1.htm#java">JavaScript is not Java!</a>
    <li><a href="part1/part1.htm#running">Running JavaScript</a>
    <li><a href="part1/part1.htm#embed">Embedding JavaScript into a HTML-page</a>
    <li><a href="part1/part1.htm#nonjs">Non-JavaScript browsers</a>
    <li><a href="part1/part1.htm#events">Events</a>
    <li><a href="part1/part1.htm#functions">Functions</a>
  </ul>
</td>

<td width=50% valign=top>
  <a href="part2/part2.htm">
  <img src="pics/p2.gif" alt="Part2" width=188 height=23 border=0><br>
  <font size=+1>The HTML-document</font></a> - <a href="pdf/part2.pdf">pdf-version</a>
  <br>
  <ul>
    <li><a href="part2/part2.htm#html">JavaScript hierarchy</a>
    <li><a href="part2/part2.htm#location">The location-object</a>
  </ul>
</td>
<tr>

<td width=50% valign=top>
  <a href="part3/part3.htm">
  <img src="pics/p3.gif" alt="Part3" width=188 height=23 border=0><br>
  <font size=+1>Frames</font></a> - <a href="pdf/part3.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part3/part3.htm#frames">Creating frames</a>
    <li><a href="part3/part3.htm#js">Frames and JavaScript</a>
    <li><a href="part3/part3.htm#navig">Navigationbars</a>
  </ul>
</td>
<td width=50% valign=top>
  <a href="part4/part4.htm">
  <img src="pics/p4.gif" alt="Part4" width=188 height=23 border=0><br>
  <font size=+1>Windows and on-the-fly documents</font></a> - <a href="pdf/part4.pdf">pdf-version</a>
  <br>
  <ul>
    <li><a href="part4/part4.htm#windows">Creating windows</a>
    <li><a href="part4/part4.htm#close">Closing windows</a>
    <li><a href="part4/part4.htm#onthefly">Creating documents on-the-fly</a>
    <li><a href="part4/part4.htm#vrml">VRML on-the-fly</a>
  </ul>
</td>
<tr>

<td width=50% valign=top>
  <a href="part5/part5.htm">
  <img src="pics/p5.gif" alt="Part5" width=188 height=23 border=0><br>
  <font size=+1>Statusbar and timeouts</font></a> - <a href="pdf/part5.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part5/part5.htm#statusbar">The statusbar</a>
    <li><a href="part5/part5.htm#timeout">Timeouts</a>
    <li><a href="part5/part5.htm#scroller">Scroller</a>
  </ul>
</td>


<td width=50% valign=top>
  <a href="part6/part6.htm">
  <img src="pics/p6.gif" alt="Part6" width=188 height=23 border=0><br>
  <font size=+1>Predefined objects</font></a> - <a href="pdf/part6.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part6/part6.htm#date">The Date-object</a>
    <li><a href="part6/part6.htm#arrays">The Array-object</a>
    <li><a href="part6/part6.htm#js1.0">Arrays with JavaScript 1.0</a>
    <li><a href="part6/part6.htm#math">The Math-object and random numbers</a>
  </ul>
</td>
<tr>

<td width=50% valign=top>
  <a href="part7/part7.htm">
  <img src="pics/p7.gif" alt="Part7" width=188 height=23 border=0><br>
  <font size=+1>Forms</font></a> - <a href="pdf/part7.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part7/part7.htm#valforms">Validating form input</a>
    <li><a href="part7/part7.htm#char">Checking for certain characters</a>
    <li><a href="part7/part7.htm#submit">Submitting form input</a>
    <li><a href="part7/part7.htm#focus">How to set the focus to a certain element</a>
  </ul>
</td>

<td width=50% valign=top>
  <a href="part8/part8.htm">
  <img src="pics/p8.gif" alt="Part8" width=188 height=23 border=0><br>
  <font size=+1>The Image-object</font></a> - <a href="pdf/part8.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part8/part8.htm#images">Images on a web-page</a>
    <li><a href="part8/part8.htm#newimages">Loading new images</a>
    <li><a href="part8/part8.htm#preloading">Preloading images</a>
    <li><a href="part8/part8.htm#events">Changing images on user-initiated events</a>
  </ul>
</td>
<tr>

<td width=50% valign=top>
  <a href="part9/part9.htm">
  <img src="pics/p9.gif" alt="Part9" width=188 height=23 border=0><br>
  <font size=+1>Layers I</font></a> - <a href="pdf/part9.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part9/part9.htm#layers">What are layers?</a>
    <li><a href="part9/part9.htm#creating">Creating layers</a>
    <li><a href="part9/part9.htm#js">Layers and JavaScript</a>
    <li><a href="part9/part9.htm#move">Moving layers</a>
  </ul>
</td>

<td width=50% valign=top>
  <a href="part10/part10.htm">
  <img src="pics/p10.gif" alt="Part10" width=200 height=23 border=0><br>
  <font size=+1>Layers II</font></a> - <a href="pdf/part10.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part10/part10.htm#clipping">Clipping</a>
    <li><a href="part10/part10.htm#nested">Nested layers</a>
    <li><a href="part10/part10.htm#transp">Effects with transparent layers</a>
  </ul>
</td>
<tr>

<td width=50% valign=top>
  <a href="part11/part11.htm">
  <img src="pics/p11.gif" alt="Part12" width=200 height=23 border=0><br>
  <font size=+1>JS 1.2 event model</font></a> - <a href="pdf/part11.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part11/part11.htm#eventmodel">New events</a>
    <li><a href="part11/part11.htm#obj">Event object</a>
    <li><a href="part11/part11.htm#capt">Event capturing</a>
  </ul>
</td>

<td width=50% valign=top>
  <a href="part12/part12.htm">
  <img src="pics/p12.gif" alt="Part12" width=200 height=23 border=0><br>
  <font size=+1>Drag & drop</font></a> - <a href="pdf/part12.pdf">pdf-version</a><br>
  <ul>
    <li><a href="part12/part12.htm#dragndrop">What is drag & drop?</a>
    <li><a href="part12/part12.htm#events">Mouse events with JavaScript 1.2</a>
    <li><a href="part12/part12.htm#mouseevents">MouseDown, MouseMove and MouseUp</a>
    <li><a href="part12/part12.htm#displ">Displaying moving objects</a>
    <li><a href="part12/part12.htm#drop">Dropping objects</a>
    <li><a href="part12/part12.htm#impr">Improvements</a>
  </ul>
</td>

</table>
</center>

<center>
[<a href="index.htm">Index</a>]
</center>

<p>
<i>
<font size=-1>
&#169;1996-1998 by Stefan Koch<br>
<a href="mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm">My JavaScript-book</a>
</font>
</i>

</body>
</html>