<HTML>
<HEAD>
   <TITLE>Coursework Assignment</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Coursework Assignment</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<P>You are required to create, using Visual Basic, a prototype HTML editor for creating pages for the World Wide Web (WWW). Although the editor does not have to be WYSIWYG, it should however help HTML authors to insert formatting tags quickly and easily into documents.</P>

<P><B>The prototype must include:</B>
<UL>
<LI>Opening splash screen with name of system and author.</LI>
<LI>Pull-down menu containing the editors options and functions.</LI>
<LI>Graphical toolbar with commonly used options in the system.</LI>
<LI>Support for basic HTML formatting tags (see below).</LI>
<LI>MS Windows clipboard support (Cut, Copy and Paste).</LI>
<LI>Ability to load and save HTML files.</LI>
<LI>Ability to highlight a section of text with the mouse, click on a formatting tag from the toolbar, and insert start and end tags around the highlighted
text section.</LI>
</UL>
&nbsp;

<P><B>Basic tags to include:</B>
<UL>
<LI>Paragraph &lt;<TT>P> &lt;/P></TT></LI>
<LI>Horizontal Rule &lt;<TT>HR></TT></LI>
<LI>Line Break &lt;<TT>BR></TT></LI>
<LI>Headings 1 - 6 &lt;<TT>H1> &lt;/H1></TT>, &lt;<TT>H2> &lt;/H2></TT>, etc.</LI>
<LI>Fonts &lt;<TT>FONT FACE="..."> &lt;/FONT></TT></LI>
<LI>Bold &lt;<TT>B> &lt;/B></TT></LI>
<LI>Italics &lt;<TT>I> &lt;/I></TT></LI>
<LI>Underlined &lt;<TT>U> &lt;/U></TT></LI>
<LI>Jump Links &lt;<TT>A HREF="..."> &lt;/A></TT></LI>
<LI>Images &lt;<TT>IMG SRC="..."></TT></LI>
<LI>Background Page Colour &lt;<TT>BODY BGCOLOR="#..."></TT></LI>
</UL>
&nbsp;

<P>The editor should also place and tags around the entire web page. Also,
and tags should be included within the outer tags. Other HTML tags are
optional for the purposes of this assignment.</P>

<P>Prototypes must be completed and demonstrated during week beginning
Monday 12th May.</P>
<BR>
<HR>

<P><B>Useful Web Site:</B>
<BR><A HREF="http://www.mcli.dist.maricopa.edu/tut/">http://www.mcli.dist.maricopa.edu/tut/</A>&nbsp;
<HR>
<BR><A HREF="../home.html"><IMG SRC="left.gif" BORDER=0  ALIGN=CENTER></A><A HREF="../home.html">
Menu</A>
</BODY>
</HTML>
