<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Debugging VB Programs</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Debugging VB Programs</H1>
<P><img src="../graphics/line_rainbow.gif"></P>
<BR>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/bug.gif"></DIV>

<P>Just as VB Help should be used frequently to check on the syntax of commands or to explore the many pieces of specimen code provided, the VB debugging tools should be used to trace the source of problems when programs do not behave as expected.</P>

<H2><I>Error Types</I></H2>

<P>In writing VB software, three types of errors can occur:</P>

<UL>
<LI><P>Syntax errors (Compile errors)</P>
<LI><P>Run-time errors</P>
<LI><P>Logic errors</P>
</UL>
<BR>

<H3>Syntax errors</H3>

<P>These are grammatical errors in the formulation of statements and are picked up by the interpreter while you are typing in the code (providing the syntax checking option - under environment options - is  set to <TT>yes</TT>).  In the example below the syntax of the assignment statement is incorrect - the property of <TT>Label1</TT> is missing (the statement should be <TT>Label1.Caption = current_day</TT>).  Visual Basic has signalled this error at design time by placing the cursor at the point of omission and displaying a pop up error message.</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/debug_1.gif"></DIV>

<H3>Run-time errors</H3>

<P>These are errors that cannot be detected until the program is running. The syntax of the statements is correct, but on execution they cause a situation to arise that results in a crash or an undefined value. Error handlers can be used to trap such errors and deal with them (these are beyond the scope of this course).</P>

<P>Examples of run-time errors are attempted division by zero or trying to access a non-existent object as in the example below (where <TT>Label2</TT> has not been created).</P>

<CENTER><IMG SRC="../graphics/debug_2.gif"></CENTER>

<H3>Logic errors</H3>

<P>These are errors that cause the program to behave incorrectly. They generally arise through failure on the part of the programmer to
arrive at a correct algorithm for the task. Typical problems might be incorrect ordering of statements, failure to initialise or
re-initialise a variable, assignment to an incorrect variable, use of &#145;<TT>&lt</TT>&#146; instead of &#145;<TT>&lt=</TT>&#146;, use of &#145;<TT>and</TT>&#146; instead of &#145;<TT>or</TT>&#146;, or omission of a crucial step in the processing. Logic errors may lurk in a program even when it appears to work - they may only surface under certain conditions. This is why careful testing is so important.</P>
<BR>
<HR NOSHADE SIZE="1">

<H2><I>Using debugging tools</I></H2>

<P>Debugging tools are designed to help with:</P>

<UL>
<LI><P>Stopping the execution of a program at specific points</P>
<LI><P>Detecting run-time and logic errors</P>
<LI><P>Understanding the behaviour of error-free code</P>
</UL>
<BR>
<P>Program errors can be very tricky to isolate. Sometimes they occur at the end of a long series of calculations or after many iterations of a loop. Programs execute very quickly and there is generally no opportunity to verify exactly what has been executed unless you build in diagnostic statements (such as print statements added to produce a trail, or to display intermediate calculations).</P>

<P>The VB environment includes tools to make debugging easier:</P>

<DIV ALIGN="CENTER">
<TABLE WIDTH=80% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#808080">
<TABLE BGCOLOR="white" BORDER=0 CELLSPACING=1 CELLPADDING=4>
<TR>
<TH BGCOLOR="#808080" WIDTH=230><FONT COLOR="#FFFFFF">Debug Menu</FONT></TH>
<TH BGCOLOR="#808080"><FONT COLOR="#FFFFFF">Purpose</FONT></TH>
</TR>
<TR>
<TD VALIGN="TOP"><B>Step Into</B></TD>
<TD>Executes one line of code and then pauses; clicking again on this option will execute the next line. When the interpretter comes across a subroutine call it will <I>step into</I> and execute each line within the subroutine separately.</TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Step Over</B></TD>
<TD>Similar to &#145;Step Into&#146; except when encountering subroutine calls. When coming across subroutine calls the interpretter will <I>step over</I> all the code within the subroutine in one go.</TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Step Out</B></TD>
<TD>All lines of code in the current subroutine are executed and the execution point is paused once again on the line after the subroutine call.</TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Run to Cursor</B></TD>
<TD>When selected the current project will be started and the program run until it reaches the line where the cursor currently is (like a temporary breakpoint).</TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Add Watch</B></TD>
<TD></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Edit Watch</B></TD>
<TD></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Quick Watch</B></TD>
<TD></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Toggle Breakpoint</B></TD>
<TD>Adds and removes breakpoints (see screen shot below) where the cursor currently is. The program will run normally until a line containing a breakpoint at which time it will pause execution. Breakpoints can also be toggled by clicking on the grey margin in the code window.<BR>
<BR>
<IMG SRC="../graphics/debug_3.gif"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B>Clear all Breakpoints</B></TD>
<TD>A fast way to remove all set breakpoints.</TD>
</TR>
</TABLE>
</TR>
</TABLE>
</DIV>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Using Break Mode</I></H2>

<P>At design time you can change the interface or code but the effect on the executing program cannot be seen until run time. At run time you can observe the behaviour of the program, but not change it.</P>

<P>Break mode halts execution of the software and gives a snapshot of its state at a particular moment. Variable and property settings are preserved and may be inspected. In break mode you can:</P>

<UL>
<LI>Observe the state of the interface.
<LI>Determine which procedures are active.
<LI>Control which statement will be executed next.
<LI>Watch the values of variables and properties.
<LI>Single step through following code.
<LI>Make changes to code
</UL>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Using the Debug window</I></H2>

<P>Sometimes debugging requires analysis of what is happening to data. A problem may have been traced to the value of a variable or property but you need to know where the incorrect assignment occurred. The Debug window lets you display the value of variables either while a program is running or after it has been halted. The window consists of two panes:</P>

<OL>
<B><LI><P>Watch pane</P></B>
 
<P>Located directly beneath the Debug window title bar, this pane is visible only if you have selected a watch expression to be monitored during code execution. The displayed information includes the context of the watch expression, the expression itself and its value at the time of the transition to break mode. If the context of the expression is not in scope when going to break mode, the current value is not displayed.</P>
 
<B><LI><P>Immediate pane</P></B>
 
<P>Located below the title bar, or below the Watch pane if it is displayed, the Immediate pane is where you enter code to execute it immediately. While working in the Immediate pane:</P>

<UL> 
<LI>You can execute only one line of code at a time.
<LI>You can type or paste a line of code and press <ENTER> to run it.
<LI>You cannot save code, but you can copy and paste it into the Code window.
<LI>In Break mode, a statement in the Debug window is executed in the context displayed in the Debug window title bar. For example, if you type Print variable name your output is the value of a local variable. This is the same as if the Print method had actually occurred in the procedure you were executing when the program halted.
</UL>
<BR>
<CENTER><IMG SRC="../graphics/immediate.gif"></CENTER>
</OL>
<BR>

<P>The Debug window can do different things depending on what mode Visual Basic is in:</P>

<H3>Break Mode</H3>

<P>When execution of a program has been temporarily halted and VB is in Break mode the Debug window can be used to execute single line commands entered by the user. For example, the user can click on the Debug window, type &#145;Print Time$&#146;, and hit <TT><RETURN></TT>. The result is the current system time is displayed in the Debug window. Almost any line of code can be executed from the Debug window. You can also use the Debug window to monitor the value of expressions you have selected as watch expressions.</TT>

<H3>Run time Mode</H3>

<P>At run time, although you can&#146;t enter statements into the Debug window, you can use it to display internal values without printing them to the actual forms. The Debug window is an object which has a single <TT>Print</TT> method. For example, the following line will send the name of the font used in &#145;<TT>Label1</TT>&#146; to the debug window at run time:</P>
<B><PRE>
  <FONT COLOR="#23238E">Debug.Print</FONT> Label1.FontName
</PRE></B>

<P>Variables or constants can also be printed in the same way:</P>

<B><PRE>
  <FONT COLOR="#23238E">Debug.Print</FONT> intCurrentDay
  <FONT COLOR="#23238E">Debug.Print</FONT> "Reached here in the code"
</PRE></B>

<P><B>Note:</B> The VB program which is still running may obscure the Debug window, thus it is advisable to move it so that the contents of the debug window can be seen.</P>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Debugging Checklist</I></H2>

<P>Debugging is a process by which you find and resolve errors in your code. To debug code in Visual Basic, consider the ideas suggested below. These techniques can also be applied in different sequences.</P>

<OL>
<LI><P>Print the code, if you find it easier to read code on paper instead of online.</P>

<LI><P>Run the application to find trouble spots:</P>
<UL>
<LI>From the Run menu, choose &#145;<TT>Start</TT>&#146; to begin running the application.
<LI>Run until an error stops execution, or halt execution manually when you suspect an error by choosing &#145;<TT>Break</TT>&#146; from the Run menu.
<LI>Resolve all compile errors and run-time errors.
<LI>From the Run menu, choose &#145;<TT>Continue</TT>&#146; to continue running the application.
</UL>
<BR>
<LI><P>Use debugging tools and techniques to isolate bugs and to monitor code flow:</P>
<UL>
<LI>Set breakpoints to halt execution at certain points to look for problems such as incorrect variable types, mix-ups in variable names, flaws in logical comparisons, endless loops, garbled output, problems with arrays, and so on. You can also set breakpoints to monitor code flow or examine information in the current state.
<LI>Add a watch expression at design time or while in break mode to allow you to monitor the value of a particular expression as your code execution progresses.
<LI>Single step or procedure step through your code to trace through the application as it&#146;s running.
<LI>Use the Debug window to test individual lines of code or procedures, or to change values.
<LI>Enter break mode and choose &#145;<TT>Calls</TT>&#146; from the Debug window to see where your code is currently executing and trace the path showing how it got there.
</UL>
<BR>
<LI><P>Try out bug fixes and then make edits:</P>
<UL>
<LI>Test individual lines of new or debugged code in the Debug window.
<LI>Search and replace code for all occurrences of an error, checking other procedures, forms, or modules with related code.
<LI>From the <TT>Run</TT> menu, choose &#145;<TT>Restart</TT>&#146; to reset application variables and properties and restart the application from the beginning.
</UL>
</OL>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="../home.html"><img border=0 align=middle src="../graphics/left.gif">
Menu</A>

</BODY>
</HTML>
