<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Interrupting Events</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Interrupting Events</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>

<H2><I>The Problem</I></H2>

<P>On occasion there are the odd problem or two which can easily be solved using traditional BBC Basic but which Visual Basic and its event-driven nature makes frustratingly difficult. For example, take the example of any process which the programmer doesn&#146;t know how long it will take to complete. In this sort of situation it is impossible to show any kind of status bar to inform the user of the program&#146;s progress. Instead what would be better is the addition of some sort of stop button or &lt;Escape&gt; key the user could press if the program was taking too long. However, for those who are thinking ahead on this problem will realise, whatever method the programmer uses to interrupt the main process it itself will rely upon an event. This is the crux of the matter: no event can be processed until one which is currently being executed has finished.</P>

<P>As already stated, solving many problems in Visual Basic is relatively easy, but there are others that at first glance seem almost impossible like the following example. This is a mathematical problem which the author of this site saw on TV but forgot to remember how many iterations it took. He thus decided some sort of &#145;stop&#146; or &#145;pause&#146; button might be nice to added to the application in case the program took hours. The problem consists of a large grid of squares all the same colour (lets say white) and is was used to demonstrate that chaos can result from what seem like very simple rules (listed below). The squares do start to form a pattern eventually but a surprising number of iterations are needed.</P>

<OL>
<LI>Invert the colour of the current square
<LI>Move one square forwards
<LI>If the colour of the new square is white then turn clockwise 90 degrees
<LI>If the colour of the new square is black then turn anti-clockwise 90 degrees
</OL>

<P>To demonstrate how the rules work the figures below show the first eight iterations (32 rules executed in total). The solution starts on the centre square and initiates the first rule - invert the colour of the current square. Here we will use a dark grey to show the inverted colour. The direction, as set by the red arrow is up, so moving one square forwards leads to a square on the top row. Next the new square is white and so the arrow turns clockwise 90 degrees. The square was white and so we ignore the forth rule. One whole iteration has now been completed. As you can see, the solution spirals clockwise inverting squares until the beginning of iteration 5 when the centre square is reached again. Here the forth rule comes into effect and the arrow turns anti-clockwise. The big question is - how many iteractions are needed before a pattern starts to form?</P>

<B><P>1.&nbsp;<IMG SRC="../graphics/interrupt_1.gif">&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<IMG SRC="../graphics/interrupt_2.gif">&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<IMG SRC="../graphics/interrupt_3.gif">&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;<IMG SRC="../graphics/interrupt_4.gif"></P> 

<P>5.&nbsp;<IMG SRC="../graphics/interrupt_5.gif">&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;<IMG SRC="../graphics/interrupt_6.gif">&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;<IMG SRC="../graphics/interrupt_7.gif">&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;<IMG SRC="../graphics/interrupt_8.gif"></P></B>

<P>When designing a computer solution to this problem it is a good idea to use a single pixel for each square it makes the code simpler.</P>

<HR NOSHADE SIZE="1">
<H2><I>Solution #1 - the Timer</I></H2>

<P>A first glance at the problem and many VB programmers will suggest using a Timer for each iteration. This effectively takes the solution out of some sort of repeating structure placed in the <TT>Click</TT> event of a &#145;Start&#146; command button and puts the code into the Timer event. The problem is that even on the fastest Timer setting (Interval = 1) the solution is quite slow - about 9 minutes 45 seconds. The trouble is that there is a large overhead associated with managing and calling Timers in VB. As a solution to this &#145;overhead&#146; problem, more instructions can be executed per timer tick. A <TT>For... Next</TT> loop set to 100 reduces the time until a pattern emerges to about 5 seconds. Although this new solution time is acceptable, it is bad programming because it relies upon the timer. The problem is that time is a fixed quantity and so the program will never complete is few than 5 seconds even given a 533MHz Alpha machine.</P>

<HR NOSHADE SIZE="1">
<H2><I>Solution #2 - DoEvents</I></H2>

<P>Although the Timer solution can work it is not an elegant solution. Are there any alternatives? Well Visual Basic provides a special command called <TT><B>DoEvents</B></TT> which is specially designed to pause executing any current events and to process any events waiting in the queue. It is thus possible to place all the code to solve the problem inside one repeating structure and attach it to the <TT>Click</TT> event of a command button. The DoEvents command is then placed within the loop. A &#145;Stop&#146; command button can be added to the project which sets a Public variable which is then checked by the solution loop to terminate. To make the program as fast as possible the DoEvents will be called only every 100 iterations (see line below), this will minimise any overheads associated with calling the command.</P>

<B><PRE>
  <FONT COLOR="#23238E">If</FONT> counter <FONT COLOR="#23238E">Mod</FONT> 100 = 0 <FONT COLOR="#23238E">Then</FONT> DoEvents
</PRE></B>

<P>Using the DoEvents method brings down the time to about 3 seconds on a 233MHz Pentium PC. The advantage of this particular solution is that the speed of the program will increase with faster processors.</P>

<P>The screen shot below shows the final interface complete with Stop button. The mess in the middle is the pattern after 5,000 iterations. The usual Microsoft grey background has been chosen for the form instead of black. The exact colours do not matter as long as there are two different ones to invert between.</P>

<P><CENTER><IMG SRC="../graphics/interrupt_9.gif"></CENTER></P>

<HR NOSHADE SIZE="1">
<H2><I>Additional Tips</I></H2>

<OL>
<LI><P>The command to test the colour of a single pixel on a form is <TT><B>Point</B></TT>. The example below shows the code to invert the colour of a pixel between grey (12632256) and white (0).</P>

<B><PRE>
    <FONT COLOR="#23238E">If</FONT> frmMain.Point(positionX, positionY) = 12632256 <FONT COLOR="#23238E">Then</FONT>
     frmMain.<FONT COLOR="#23238E">PSet</FONT> (positionX, positionY), 0
    <FONT COLOR="#23238E">Else</FONT>
      frmMain.<FONT COLOR="#23238E">PSet</FONT> (positionX, positionY), 12632256
    <FONT COLOR="#23238E">End If</FONT>
</PRE></B>

<LI><P>As the code above shows, the corresponding command to set the colour of a single pixel is <TT><B>PSet</B></TT>.</P>

<LI><P>When testing and setting the colours of individual pixels directly on a form is it useful to set the <TT><B>AutoRedraw</B></TT> property of the form to <TT><B>True</B></TT>. If set to <TT>False</TT> and another window covers the form or a screen saver starts during program execution the squares will not be redrawn and the solution destroyed.</P>
</OL>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="../home.html"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/left.gif">
Menu</A><BR>
</BODY>

</HTML>

