<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Managing Projects</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Managing Projects</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<DIV ALIGN="CENTER">
[ <A HREF="#development">Development Files</A> | <A HREF="#environment">Environment Settings</A> | <A HREF="#deployment">Deployment</A> ]
</DIV>

<BR>
<A NAME="development"><H2><I>Development Files</I></H2></A>

<P>Visual Basic calls the collection of files that make up an application a project. A project consists of:</P>

<UL>
<LI><P>One file for each form (.FRM)</P>

<LI><P>One file for each code module (.BAS)</P>

<LI><P>One file for each custom control (.OCX)</P>

<LI><P>One Visual Basic Project file that keeps track of all the forms, modules and components used by the project (.VBP)</P>
</UL>

<P> On launching Visual Basic 5.0, the Project window will show one project with a single form. However, all but the very simplist applications will involve multiple windows and dialog boxes. The screen shot below shows the Project window with Microsoft&#146;s MDINOTE.VBP example loaded. As you can see there are three forms used by this project and two modules.</P>
<BR>
<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro1.gif"></DIV>
<BR>

<H3>Forms</H3>

<P>The files with a .FRM extension contain all the information associated with the forms. Details of the controls, their properties and all code attached to screen objects. There are three types of form:</P>

<P><IMG SRC="../graphics/pro_icon/sdi.gif"> Standard form - use for SDI interfaces and dialog boxes<BR>
<IMG SRC="../graphics/pro_icon/parent.gif"> MDI Parent form - use only one in an MDI project<BR>
<IMG SRC="../graphics/pro_icon/child.gif"> MDI Child form - use as many child forms as necessary</P>

<BR>

<H3>Modules</H3>

<P>Modules are similar to form modules but they do not have any visible attributes (i.e. forms or controls). These standard modules are used to place public variables and public subroutines which can be accessed by code anywhere in the current application.</P>

<BR>
<H3>Custom controls</H3>

<P>.OCX files are used to add more controls to the toolbox. Microsoft ships many &#145;custom controls&#146; which may be added, as well as other controls available from third party developers. Controls can be added or removed from a project by going to <TT><B>Project/Components...</B></TT>.</P>  
<BR>

<H3>Project file</H3>

<P>The VB Project file (.VBP) contains file names of all the project&#146;s constituent files (.FRMs, .OCXs, .BASs) and path details for these files. The project file also stores information about the VB environment settings. Projects files are stored in ASCII format and so are readable by applications such as Notepad. However, do NOT attempt to change any lines in this file unless you are sure that you know what you are doing!</P>
<BR>

<H3>Creating, Opening and Saving Projects</H3>

<DIV ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#808080">
<TABLE BGCOLOR="#C0C0C0" BORDER=0 WIDTH=600 CELLSPACING=1 CELLPADDING=4>
<TR>
<TH BGCOLOR="#808080" WIDTH=140><FONT COLOR="#FFFFFF">Menu Command</FONT></TH>
<TH BGCOLOR="#808080"><FONT COLOR="#FFFFFF">Action</FONT></TH>
</TR>
<TR>
<TD COLSPAN=2><B><I>File menu</I></B></TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">New Project</TD>
<TD BGCOLOR="#FFFFFF">Closes current application, prompting you to save any changed files. Creates a new (blank) project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Open Project...</TD>
<TD BGCOLOR="#FFFFFF">Closes current application if there is one, prompting you to save any changed files. Presents file dialog box from which existing projects can be selected. Opens project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add Project...</TD>
<TD BGCOLOR="#FFFFFF">Opens or creates a new project. Useful when building ActiveX controls: one project contains the new control being built, and a second &#145;standard&#146; project is used to hold the new control and test it.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Remove Project</TD>
<TD BGCOLOR="#FFFFFF">Closes the current project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Save Project</TD>
<TD BGCOLOR="#FFFFFF">Saves all forms and modules associated with the current project. When saving a new project for the first time you will be prompted to save each standard module (.BAS), form module (.FRM) and the Visual Basic project itself (.VBP). Read carefully the save dialog box titles so that you know exactly which parts of a project are being saved to which files.
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Save Project As...</TD>
<TD BGCOLOR="#FFFFFF">Prompts you to save a project under a different name. Unfortunately if you try to use this to save a project to a different location VB will not prompt to save form and module files. Thus, your project (.VBP) will be saved where you want but with none of its other dependent files. The project will be useless. To move a project to another location and avoid this problem, store each project in its own folder and use the Windows Explorer to move these folders around.</TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</DIV>

<BR>
<BR>
<H3>Adding, Removing and Saving Files</H3>

<DIV ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD BGCOLOR="#808080">
<TABLE BGCOLOR="#C0C0C0" BORDER=0 WIDTH=600 CELLSPACING=1 CELLPADDING=4>
<TR>
<TH BGCOLOR="#808080" WIDTH=140><FONT COLOR="#FFFFFF">Menu Command</FONT></TH>
<TH BGCOLOR="#808080"><FONT COLOR="#FFFFFF">Action</FONT></TH>
</TR>
<TR>
<TD COLSPAN=2><B><I>Project menu</I></B></TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add Form</TD>
<TD BGCOLOR="#FFFFFF">Adds a new SDI form to the current project. Such a form can if necessary be converted into an MDI child using the property window.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add MDI Form</TD>
<TD BGCOLOR="#FFFFFF">Creates a new MDI parent form. It should be notes that only one MDI parent form is allowed per application.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add Module</TD>
<TD BGCOLOR="#FFFFFF">Use to add a new standard module for the creation of public variables and subroutines.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add Class Module</TD>
<TD BGCOLOR="#FFFFFF">Use to add a new class module to the current project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add User Control</TD>
<TD BGCOLOR="#FFFFFF">Use to add a user defined control (.OCX). See the <A HREF="tutorial_17.html">ActiveX Files</A> for further details.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Add Property Page</TD>
<TD BGCOLOR="#FFFFFF">Allows a special properties dialog box to be created for use with a user-defined control.</TD>
</TR>
<TR>
<TD COLSPAN=2><B><I>File menu</I></B></TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Remove <I>Form1</I></TD>
<TD BGCOLOR="#FFFFFF">Removes a form, module or custom control from a project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Save <I>Form1</I></TD>
<TD BGCOLOR="#FFFFFF">Saves the current version of a form or module in a project.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Save <I>Form1</I> As...</TD>
<TD BGCOLOR="#FFFFFF">Saves a form or module prompting you to supply a name.</TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</DIV>

<BR>

<P><B>Note that projects can share common files.</B> However, it is important to realise that VB only stores one copy of the file. When you add an existing file to a project, VB does not make a copy of the file in the existing project. This means that any change to a file will affect all the projects that use that file. To change a file in the current project without unwanted consequences elsewhere, use the <TT>Save File As</TT> option to change its name.</P>

<P>Beware of deleting files outside the VB environment. If files are deleting from within a project, the .VBP file is updated to reflect the deletion. However, if a file is deleted (for example from the File Manager) the VB application(s) that use it cannot know, the .VBP file(s) will still expect it and an eror message will occur.</P>
<BR>

<HR NOSHADE SIZE="1">
<A NAME="environment"><H2><I>VB Environment Settings</I></H2></A>

<P>Many settings in the Visual Basic development environment can be customised to suit the user. These are listed in one main tabbed dialog box which is accessible by going to <TT><B>Tools/Options</B></TT>. The screen shot below shows this dialog box which is currently set to &#145;Editor Format&#146;. Another important tab is the &#145;Advanced&#146; options screen. Here a check box is provided to select &#145;SDI Development Environment&#146;. By selecting this option it is possible to customise Visual Basic 5.0 to look similar to versions 3.0 and 4.0.</P>

<BR>
<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro2.gif"></DIV>
<BR>

<P>The &#145;Project Properties&#146; dialog box, available from the &#145;Project&#146; menu, is very useful. The &#145;Startup Object&#146; combo box (on &#145;General&#146; tab) is useful for controlling which form appears first when the application is run. Also, on the &#145;Make&#146; tab, comments, company name, copyright notice and other details can be written. After the application is compiled these details are made available to Windows under the EXE file&#146;s properties.</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro4.gif"></DIV>
<BR>

<HR NOSHADE SIZE="1">
<BR>
<A NAME="deployment"><H2><I>Deployment</I></H2></A>

<P>The first thing to do once an application (project) has been completed is to remove any unnecessary bits. A final check through all forms to check for unused controls and a check of the code for any debugging commands should be performed. After this select &#145;Components&#146; from the &#145;Project&#146; menu and de-tick all items (see screen shot below). Do not worry, if any component is used by the project Visual Basic will warn you about it (just leave these in).</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro5.gif"></DIV>

<P>Now that any wasted space has been removed, an executable file (.EXE) can be created. To do this select &#145;<TT>Make Project1.EXE...</TT>&#146; from the <TT>File</TT> menu and enter a suitable file name. You can specify an icon for the application by selecting the &#145;<TT>Options...</TT>&#146; button.</P>

<P>At this stage there should be a fully working .EXE file which can be run directly from the Windows Explorer or Desktop by double clicking. However, if the program is moved to any computer without the Visual Basic development environment then it will stop working. The reason for this is that all VB applications need a DLL (Dynamic Link Library) for standard VB functions and then a number of additional DLLs for any custom controls used. Because there can be a number of such files needed, and their location in the target machine is important, so it is best to use VB&#146;s Application Setup Wizard to automate the process. The diagram below shows the three main phases of application development. On the left side there are all the form and module files referenced by the VB project file. Also, graphics can be included at design time (these become embedded into the forms) and any additional media files (e.g. sound files, video sequences, etc.). The centre phase, here termed &#145;deployment&#146;, is where the project is made ready for shipping using the compiler and the Application Setup Wizard. The final phase on the right is the installation phase. This is when an end-user takes the application installation disk(s), runs the setup.exe file, and installs all necessary files on some target machine.</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro6.gif"></DIV>

<P>It is important to remember when using the <I>Application Setup Wizard</I> that not all files are combined together to form the EXE file. For example, although graphics files are embedded, sound (.WAV, .MID) and video (.AVI) files are not. The setup wizard must be told about any external files so that these can be included in the deployment version (either on floppy disk or CD-ROM). The screen to add these file is:</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/man_pro7.gif"></DIV>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="../home.html"><img border=0 align=middle src="../graphics/left.gif">
Menu</A>

</BODY>
</HTML>
