<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>VB 5.0 Site Questionnaire</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>VB 5.0 Site Questionnaire</H1>
<P><img src="../graphics/line_rainbow.gif"></P>


<FORM METHOD="POST" ACTION="http://www.dcs.napier.ac.uk/~simon/cgi-bin/VB50_questionnaire.pl">

<TABLE WIDTH=100% BORDER=0 CELLPADDING=6>
<TR>
<TD WIDTH=10 VALIGN="TOP"><B><FONT FACE="ARIAL">1</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Napier Student?</FONT></B><BR>
<P><INPUT TYPE="RADIO" NAME="Napier Student" VALUE="Yes" CHECKED>Yes (I am studying at Napier University)<BR>
<INPUT TYPE="RADIO" NAME="Napier Student" VALUE="No">No<BR>
</TR>
<TR>
<TD WIDTH=10 VALIGN="TOP"><B><FONT FACE="ARIAL">2</FONT></B></TD>
<TD><P><FONT FACE="ARIAL"><B>Name:</B> (Anonymity will be preserved, used for administrative purposes only)</FONT><BR>
<INPUT TYPE="TEXT" NAME="Name" SIZE="40"></P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">3</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Department:</FONT></B><BR>
<INPUT TYPE="TEXT" NAME="Department" SIZE="60"></P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">4</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">What subject involves your use of Visual Basic:</FONT></B><BR>
<INPUT TYPE="TEXT" NAME="Subject" SIZE="60"></P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">5</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">How often do you use the VB Site:</FONT></B></P>
<P><INPUT TYPE="RADIO" NAME="Frequency" VALUE="Less than once a week" CHECKED>Less than once a week<BR>
<INPUT TYPE="RADIO" NAME="Frequency" VALUE="About once a week">About once a week<BR>
<INPUT TYPE="RADIO" NAME="Frequency" VALUE="Several times a week">Several times a week</P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">6</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Have you experienced any difficulties finding information within the site:</FONT></B></P>
<P><INPUT TYPE="RADIO" NAME="Difficulties" VALUE="None" CHECKED>No difficulties<BR>
<INPUT TYPE="RADIO" NAME="Difficulties" VALUE="A few">A few difficulties<BR>
<INPUT TYPE="RADIO" NAME="Difficulties" VALUE="Many">Many difficulties</P></TD>
</TR>
<TR>
<TD></TD>
<TD><P><B><FONT FACE="ARIAL">If answered 'A Few' or 'Many' please describe your difficulties:</FONT></B></P>
<P><TEXTAREA WRAP=VIRTUAL NAME="Difficulty Description" COLS="70" ROWS="2"></TEXTAREA></P></TD>
</TR>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">7</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Once found, was the information appropriate to your needs:</FONT></B></P>
<P><INPUT TYPE="RADIO" NAME="Appropriate Information" VALUE="Yes" CHECKED>Yes<BR>
<INPUT TYPE="RADIO" NAME="Appropriate Information" VALUE="A bit">A Bit<BR>
<INPUT TYPE="RADIO" NAME="Appropriate Information" VALUE="No">No</P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">8</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Please describe what you see are the site's main <U>advantages</U>:</FONT></B></P>
<P><TEXTAREA WRAP=VIRTUAL NAME="Site Advantages" COLS="70" ROWS="5"></TEXTAREA></P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">9</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Please describe what you see are the site's main <U>disadvantages</U> or shortcomings:</FONT></B></P>
<P><TEXTAREA WRAP=VIRTUAL NAME="Site Disadvantages" COLS="70" ROWS="5"></TEXTAREA></P></TD>
</TR>
<TR>
<TD VALIGN="TOP"><B><FONT FACE="ARIAL">10</FONT></B></TD>
<TD><P><B><FONT FACE="ARIAL">Please use this space to mention any points not raised above or to suggest improvements which could be made to the site:</FONT></B></P>
<P><TEXTAREA WRAP=VIRTUAL NAME="Other Comments" COLS="70" ROWS="5"></TEXTAREA></P></TD>
</TR>
</TABLE>

<BR>
<HR>

<P><INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Submit Questionnaire">
<INPUT TYPE="RESET" NAME="Reset" VALUE="Reset Questionnaire"></P>

</FORM>


</BODY>
</HTML>
