<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Further Reading</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Further Reading</H1>
<P><img src="../graphics/line_rainbow.gif"></P>
<BR>

<P>The books and articles listed below are a few suggestions for reading material relevant to Visual Basic programming and interface design. They are only recommendations and the list is not exhaustive.</P>

<A NAME="books">
<H2>Books</H2></A>

<H3><I>Visual Basic:</I></H3>

<UL>
<LI><B><FONT COLOR="#23238E">Beginning Visual Basic 5</FONT></B><BR>
by Peter Wright (1997), Wrox Press Ltd, 784 pages.
<LI><B><FONT COLOR="#23238E">Programming in Visual Basic 5</FONT></B><BR>
by Bradley, J.C. and Millspaugh, A.C. (1998) McGraw-Hill, 588 pages.
</UL>

<H3><I>HCI:</I></H3>

<UL>
<LI><B><FONT COLOR="#23238E">Human-Computer Interaction</FONT></B><BR>
by Preece, J., Rogers, Y., Sharp, H., Benyon, D., Holland, S. and Carey, T. (1994) Addison-Wesley, 773 pages.
<LI><B><FONT COLOR="#23238E">Human-Computer Interaction</FONT></B><BR>
by Dix, A., Finlay, J., Abowd, G. and Beale, R. (1993) Prentice Hall.
<LI><B><FONT COLOR="#23238E">The Psychology of Everyday Things</FONT></B><BR>
by Norman, D.A. (1988) 257 pages.<BR>
<I>A facinating look at the design problems of many everyday items. Very relevant for anyone involved in designing online artefacts.</I>
<LI><B><FONT COLOR="#23238E">Usability Engineering</FONT></B><BR>
by Nielsen, J. (1993) Academic Press Limited.<BR>
<I>A comprehesive book covering a wide variety of usability evaluation techniques and how these fit into the development life-cycle.</I>
</UL>

<H3><I>Design:</I></H3>

<UL>
<LI><B><FONT COLOR="#23238E">Multimedia Graphics</FONT></B><BR>
W. Velthoven and J. Seijdel (Eds.) (1996) BIS Publishers, Amsterdam, 188 pages.<BR>
<I>Mainly a &#145;visual ideas&#146; book showing hundreds of screen shots from multimedia CD and web systems.</I>
<LI><B><FONT COLOR="#23238E">The Non-Designer&#146;s Design Book</FONT></B><BR>
by Robin Williams (1994) Peachpit Press.<BR>
<I>Although written for DTP designers, this book still illustrates many good design principles which can be used within Visual Basic or any other online development environment.</I>
</UL>

<BR>
<HR NOSHADE SIZE=1>
<A NAME="articles">
<H2>Articles</H2></A>
<UL>
<LI><B><FONT COLOR="#23238E">Exploring Color in Interface Design</FONT></B><BR>
by Shubin, Falck & Johansen (1996) <I>Interactions</I>, July/August, p 37-48.
<LI><B><FONT COLOR="#23238E">Future Directions for Human-Computer Interaction</FONT></B><BR>
by Shneiderman, B. (1989) Proc. Human-Computer Interaction &#146;89 (Boston, Sept. 18-22)<BR>
<I>Postscript version of paper available at: <A HREF="http://www.cs.umd.edu/projects/hcil/Research/tech-report-list.html#1989">http://www.cs.umd.edu/projects/hcil/Research/tech-report-list.html#1989</A></I>
<LI><B><FONT COLOR="#23238E">Future Interfaces</FONT></B><BR>
by David Tebbutt (1997) <I>PC Pro</I>, Iss. 36 (October), p 228-234.
<LI><B><FONT COLOR="#23238E">Noncommand User Interfaces</FONT></B><BR>
by Nielsen J. (1993) <I>Communications of the ACM</I>, Vol. 36, No. 4, p 83-99.
<LI><B><FONT COLOR="#23238E">Personal Computer World magazine</FONT></B><BR>
<I>PCW occasionally has Visual Basic workshops (Feb & Mar &#146;97), it also regularly has a Hands On section which covers Visual Programming in general. This section frequently covers Visual Basic and Delphi languages.</I>
<LI><B><FONT COLOR="#23238E">Solutioneering in user interface design</FONT></B><BR>
by Thimbleby, H. (1993) Behaviour & Information Technology, Vol. 12, No. 3, p 190-193.
<LI><B><FONT COLOR="#23238E">The Case Against User Interface Consistency</FONT></B><BR>
by Grudin, J. (1989) Communications of the ACM, Vol. 32, No. 10, p 1164-1173.<BR>
<I>Although consistency is often seen as a primary goal of good interface design, this article shows that maximising consistency is not always the best approach.</I>
<LI><B><FONT COLOR="#23238E">Top Ten Blunders by Visual Designers</FONT></B><BR>
by Horton, W. (1995) Computer Graphics, Vol. 29, No. 4, p 20-24.<BR>
<I>A short but very practical article about visual design. Topics covered include: use of colours, fonts, symbols, and simplifying graphics.</I>
</UL>
<BR>

<HR NOSHADE SIZE=1>
<H3>Booksellers</H3>
<A HREF="http://www.amazon.co.uk"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/right.gif"></A>&nbsp;<A HREF="http://www.amazon.co.uk">Amazon (UK site)</A><BR>
<A HREF="http://www.bookshop.co.uk"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/right.gif"></A>&nbsp;<A HREF="http://www.bookshop.co.uk">Internet Book Shop (IBS)</A><BR>
<A HREF="http://www.jthin.co.uk/"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/right.gif"></A>&nbsp;<A HREF="http://www.jthin.co.uk/">James Thin</A><BR>
<A HREF="http://www.waterstones.co.uk/"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/right.gif"></A>&nbsp;<A HREF="http://www.waterstones.co.uk/">Waterstones</A><BR>
<BR>
<BR>
<A HREF="../home.html"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/left.gif"></A>&nbsp;<A HREF="../home.html">Menu</A><BR>
</BODY>

</HTML>
