<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 17</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: The ActiveX Files</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>
<P><B>The objective of this tutorial is to learn how to design and make ActiveX controls. At the end of this tutorial you should be able to:</B></P>

<UL>
<LI><P>Design and save an new ActiveX control</P>
<LI><P>Copy the control so that other applications can use it</P>
<LI><P>Insert it into another VB project and an Office 97 application</P>
</UL>

<P>Because there is a lot of code in the example below, the project has been saved and made available in the following ZIP file: <A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/activex.zip">ACTIVEX.ZIP</A>.</P>

<HR NOSHADE SIZE="1">
<H2><I>Creating a new ActiveX Control</I></H2>

<OL>
<LI><P>Start Visual Basic in the normal way and at the &#145;New project&#146; dialog box select &#145;ActiveX Control&#146;.</P>

<LI><P>Next, add various controls from the normal toolbox to the project to build up a simple application. The screen shot below shows a new ActiveX control which will be designed to be a new type of combo box. The button on the right hand side with the two arrows will cycle through the days of the week. Also, by clicking on the text a drop-down list of all seven days will be available. The whole control is made up from: 1 label, 1 picture box (containing graphic of button with two arrows), 1 shape (rectangle around whole control), and 1 list box. A picture box has been used instead of a command button to prevent a dotted rectangle being drawn on the button when it has focus.</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_17_1.gif"></DIV></P>

<LI><P>The next thing to do is to add the code behind the various controls.</P>

<PRE><B>
  <FONT COLOR="#23238E">Private Sub</FONT> lblDay_Click()
    <FONT COLOR="green">' The Height of the control is extended to make room for the list box to drop down</FONT>
    UserControl.Height = 2130
    lstDaysOfWeek.Height = 1710
    lstDaysOfWeek.Visible = <FONT COLOR="#23238E">True</FONT>
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> lstDaysOfWeek_Click()
    <FONT COLOR="green">' Code behind the click event of the list box</FONT>
    lblDay.Caption = lstDaysOfWeek.List(lstDaysOfWeek.ListIndex)
    lstDaysOfWeek.Visible = False
    <FONT COLOR="green">' Reset the Height of the control</FONT>
    UserControl.Height = 435

    <FONT COLOR="#23238E">RaiseEvent</FONT> DayChanged
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> picCycle_Click()
    <FONT COLOR="green">' Code behind the button with the two arrows</FONT>
    <FONT COLOR="#23238E">If</FONT> lblDay.Caption = "Monday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Tuesday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Tuesday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Wednesday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Wednesday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Thursday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Thursday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Friday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Friday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Saturday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Saturday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Sunday"
    <FONT COLOR="#23238E">ElseIf</FONT> lblDay.Caption = "Sunday" <FONT COLOR="#23238E">Then</FONT>
      lblDay.Caption = "Monday"
    <FONT COLOR="#23238E">End If</FONT>

    <FONT COLOR="#23238E">RaiseEvent</FONT> DayChanged
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> UserControl_Resize()
    Shape1.Width = UserControl.Width
    picCycle.Left = UserControl.Width - 410
    lstDaysOfWeek.Width = UserControl.Width - 410
    lblDay.Width = UserControl.Width - 460
  <FONT COLOR="#23238E">End Sub</FONT>
</B></PRE>

<P>After adding the &#145;standard&#146; code to the controls it is time to add some ActiveX specific code. Bearing in mind that this control will be used in other applications there must be a way for that program to determine what day of the week the new combo box is set to; although the user can see the name of the day on the screen, there must also be a way for the program to find out. To do this the programmer can add a <B>Property</B> to the ActiveX control. To read from a property use the command <B>Get</B> and to change the value of a property use <B>Set</B>. The code below creates a new property called &#145;Day&#146; which returns the value of <TT><B>lblDay.Caption</B></TT>. Remember that once individual controls are incorporated into an ActiveX control then can no longer be refered to by an external application, they must be changed using programmer defined property subroutines.</P>

<PRE><B>  <FONT COLOR="#23238E">Property Get</FONT> Day() <FONT COLOR="#23238E">As String</FONT>
    Day = lblDay.Caption
  <FONT COLOR="#23238E">End Property</FONT>
</B></PRE>

<P>The subroutine below shows how the font of the new ActiveX control can be set. Remember that both the label and the list box both contain fonts.</P>

<PRE><B>  <FONT COLOR="#23238E">Property Let</FONT> Set_Font(font_name <FONT COLOR="#23238E">As String</FONT>)
    lblDay.FontName = font_name
    lstDaysOfWeek.FontName = font_name
    PropertyChanged "Set_Font"          <FONT COLOR="green">' Notifies the container that a property's value has been changed.</FONT>
  <FONT COLOR="#23238E">End Property</FONT>
</B></PRE>

<P>At the moment an application using the new ActiveX control can interrogate it to determine the current day, but the program does not know exactly when the day changes. To be able to do this a new <B>Event</B> must be defined by placing the following line in the <TT><B>General Declarations</B></TT> section of a Module: <TT><B><FONT COLOR="#23238E">Public Event</FONT> DayChanged()</B></TT>.</P>

<P>To then make the event work the keyword <TT><B>RaiseEvent</B></TT> should be used (see first code example above). So for example, after selecting a new day from the list or clicking on the arrow button, the event should be raised by writing the following line <TT><B><FONT COLOR="#23238E">RaiseEvent</FONT> DayChanged</B></TT>.</P>

<P>In addition to <I>Properties</I> and <I>Events</I>, <B>Methods</B> can also be defined. The code below defines a Public method called &#145;NextDay&#146; which will allow a parent application to advance the control one day forwards. The code is very simple, aside from the beginning and end statements for the subrountine, there is only one line which is actually a call to the subroutine <TT><B>picCycle_Click</B></TT> (see first example above). This event in effect will, under program control, do the same thing as a click on the arrow button.</P>

<PRE><B>  <FONT COLOR="#23238E">Public Sub</FONT> NextDay()
    picCycle_Click
  <FONT COLOR="#23238E">End Sub</FONT>
</B></PRE>

<LI><P>When all the various controls have been added and the code written for specific properties, events and methods, it is time to test the ActiveX control. However, if the program is run in the usual way by selecting <IMG SRC="../graphics/VB_icons/run.gif"> then an error will occur: &#147;<TT>Control projects cannot be run alone...</TT>&#148;. What this means in English is that the project currently being developed is an ActiveX control, but normally ActiveX controls are embedded into parent applications. Thus, to solve the problem and test the new control it is necessary to select <TT><B>File/Add Project...</B></TT> and then click on <TT><B>Standard EXE</B></TT>. This will open up a standard EXE file type project with a normal form visible. Close the ActiveX control window and then select the new ActiveX icon <IMG SRC="../graphics/VB_icons/activex.gif"> which should have appeared in the toolbox. Go over to the blank form and draw out a rectangle big enough to hold the ActiveX control. You should by now have something similar to:</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_17_2.gif"></DIV></P>

<LI><P>The new ActiveX control should by now be working in the form of the parent application (Project2.vbp), the list box and arrow button should work perfectly, but there are still several properties, methods and events to be tested. All these will be tested using Form1 (see screen shot below). The listings show the code behind the command buttons.</P>

<PRE><B>  <FONT COLOR="#23238E">Private Sub</FONT> cmdArial_Click()
    UserControl11.Set_Font = "Arial"
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> cmdNextDay_Click()
    UserControl11.NextDay
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> cmdTimesNewRoman_Click()
    UserControl11.Set_Font = "Times New Roman"
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> UserControl11_DayChanged()
    <FONT COLOR="green">' Double click on the ActiveX control and select the DayChanged event</FONT>
    lblDisplayDay.Caption = "Day = " + UserControl11.Day
  <FONT COLOR="#23238E">End Sub</FONT>
</B></PRE>

<P><CENTER><IMG SRC="../graphics/tut_17_3.gif"></CENTER></P>
</OL>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Copying the Control to the right Location</I></H2>

<OL>
<LI><P>Before using the ActiveX Control in any other application there are a few more things to be done. First its name should be changed to something meaningful. To do this goto <TT><B>Project/Project1 Properties...</B></TT> and enter a suitable name where it says &#145;Project Name&#146; (e.g. CycleCombo).</P>

<LI><P>Select <TT><B>File/Make CycleCombo.ocx</B></TT> and same the completed ActiveX control.</P>

<LI><P>If the OCX file has been saved in the same form as the development projects then Windows 95/NT will probably not recognise it. To do this copy CycleCombo.ocx from its development folder and put it in <TT><B>Windows\System</B></TT>.</P>
</OL>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Inserting the Control into VB and Office 97</I></H2>

<OL>
<LI><P>Select one of the Microsoft Office 97 applications which can use ActiveX controls (Access 97 is a good choice).</P>

<LI><P>Create a form if none already exist and then select <TT><B>Insert/ActiveX Control...</B></TT>. Find <TT><B>CycleCombo</B></TT> on the list, select it, click OK and place the control on the form. Similar procedures exist for the other Office applications and Visual Basic itself (<TT><B>Project/Components</B></TT>).</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_17_4.gif"></DIV></P>
</OL>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>To Do</I></H2>

<P>As practice try creating an ActiveX control which will display a shadowed piece of text. This is tip 3 under the <A HREF="hints_tips.html#Titles">Hints & Tips</A> page. To create this you will need to use 2 separate labels which both have the same caption. Next create some properties so that an application using this new ActiveX control can change the text displayed in the control, the font name, font size, foreground text colour and background shade colour.</P>


<HR NOSHADE SIZE="1">
<BR>
<A HREF="http://www.activex.com/"><img border=0 align="middle" src="../graphics/right.gif">
ActiveX.com</A><BR>
<BR>
<A HREF="tutorial_16.html"><img border=0 align="middle" src="../graphics/up.gif">
Tutorial 16</A> (Creating a Windows Help file)<BR>
<A HREF="../home.html"><img border=0 align="middle" src="../graphics/left.gif">
Menu</A><BR>

</BODY>
</HTML>
