<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 14</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: Multiple Document Interface Applications</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>
<P><B>The objective of this tutorial is to learn how to create a multiple-document interface (MDI) application. At the end of this tutorial you should be able to:</B></P>

<UL>
<LI><P>Understand how MDI parent and child forms operate, and differ from each other.</P>
<LI><P>Create a MDI parent form with pull-down menu.</P>
<LI><P>Create a MDI child form with its own menu.</P>
<LI><P>Load/create and unload child forms when required during run-time.</P>
</UL>
<BR>

<P>Multiple-Document Interface (MDI) allows programmers to create applications that can handle several files (documents) open at once. There is a single <I>parent window</I> and a number of <I>child windows</I>. Although child windows can be minimized or maximized they do so within the confines of their parent window. Word and Excel are examples of MDI applications. If you are not familiar with how MDI applications work please take the opportunity to do so now.</P>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Creating an MDI Application Steps</I></H2>

<OL>
<B><LI></B><P>Create an MDI parent form by selecting &#145;<TT>Add MDI Form</TT>&#146; from the &#145;<TT>Project</TT>&#146; menu.</P>
<B><LI></B><P>Create a new (normal) form by clicking on the new form icon <IMG SRC="../graphics/VB_icons/new_form.gif">.</P>
<B><LI></B><P>On all forms, apart from the Parent, set their &#145;MDIChild&#146; property to <TT>True</TT>. This step changes a form from an SDI type to a specific MDI child type.</P>
<B><LI></B><P>Repeat steps 2 and 3 until enough child forms have been created. Alternatively, create a parent MDI form and only <U>one</U> child form. Then use the line &#145;<TT>Dim <I>form_name</I> As New <I>child_form</I></TT>&#146; when you wish to create a new child. This will create a new instance of the child form dynamically at run-time.</P>
</OL>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Differences when using MDI</I></H2>

<OL TYPE="a">
<B><LI></B><P>A MDI form cannot be <I>modal</I>.</P>
<B><LI></B><P>When a child form is minimized or maximized it does so within the confines of its parent window.</P>
<B><LI></B><P>When a child form is maximized its form caption is combined with the form caption of its parent window.</P>
<B><LI></B><P>Child forms cannot be hidden. To get rid of a child form you need to unload it.</P>
<B><LI></B><P>If the currently focused child form has a <A HREF="menus.html">pull-down menu</A> then this replaces the MDI parent menu. If a child form does not have a menu but the parent form does then the parent menu is then displayed. This menu replacement behaviour can be seen in MS Word. When all child documents are closed the menu had two items - File and Help. However, as soon as a child document is created the menu changes to include: File, Edit, View, Insert, Format, Tools, Table, Window and Help.</P>
</OL>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Task</I></H2>

<OL>
<B><LI></B><P>Create a MDI parent form and set its various properties (i.e. Caption).</P>
<B><LI></B><P>Create a pull-down menu for the parent form with the following structure:</P>
<PRE>
  File
  ...New
  ...-
  ...Exit
</PRE>

<B><LI></B><P>Create a &#145;normal&#146; form and change it into a MDI child form. To do this go to the properties window.</P>

<B><LI></B><P>Create a pulldown on the child form with the following structure:</P>
<PRE>
  File
  ...New
  ...Close
  ...-
  ...Exit
  Window
  ...Cascade
  ...Tile
  ...Arrange Icons
</PRE>
<B><LI></B><P>Place any controls onto the child form such as text boxes, picture boxes or command buttons.</P>
<B><LI></B><P>On the &#145;New&#146; menu command enter the code to create a child form.<P>
<P>Example:</P>
<B><PRE>
<FONT COLOR="#23238E">Private Sub</FONT> mnuNew_Click()
  <FONT COLOR="#23238E">Dim</FONT> frmNew <FONT COLOR="#23238E">As New</FONT> frmChild       <FONT COLOR="GREEN">' Create a new instance of a child form</FONT>
  frmNew.Show
  frmNew.Caption = "MDI Child #" & (forms.Count - 1)

<FONT COLOR="#23238E">End Sub</FONT>
</PRE></B>
<P>The above code creates a new <I>instance</I> of the form named &#145;frmChild&#146;. The newly created form is called &#145;frmNew&#146; and the next line down displays it using the <TT>Show</TT> command.</P>

<P><B>Note:</B> Because the child&#146;s menu replaces the parent&#146;s menu when it is displayed you will need the above code in both menu&#146;s &#145;New&#146; option.</P>

<B><LI></B><P>Enter &#145;<TT><B><FONT COLOR="#23238E">Unload</FONT> Me</B></TT>&#146; in the &#145;Close&#146; option on the child form&#146;s menu. The reserved word &#145;<TT>Me</TT>&#146; refers to the currently focused form.</P>

<B><LI></B><P>Write the code for the &#145;Window&#146; options such as: cascade, tile and arrange icons. Code to do this:</P>

<B><PRE>
  frmMDIParent.Arrange 0             <FONT COLOR="GREEN">' Cascade</FONT>

  frmMDIParent.Arrange 1             <FONT COLOR="GREEN">' Tile (horizontally)</FONT>

  frmMDIParent.Arrange 2             <FONT COLOR="GREEN">' Tile (vertically)</FONT>

  frmMDIParent.Arrange 3             <FONT COLOR="GREEN">' Arrange icons</FONT>
</PRE></B>

<B><LI></B><P>On the &#145;Window&#146; entry on the child form&#146;s pull-down menu check the &#146;WindowList&#146; box (see below).</P>

<DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_14_1.gif"></DIV>
<BR>

<P>With this option checked VB will add a list, at the end of &#145;Window&#146;, of all currently loaded child forms. Clicking on any form listed automatically makes the required child focused.</P>

</OL>
<BR>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/mdi.zip"><IMG BORDER=0 ALIGN="middle" SRC="../graphics/download.gif">
Download MDI Form example</A><BR>
<BR>
<A HREF="tutorial_13.html"><img border=0 align="middle" src="../graphics/up.gif">
Tutorial 13</A> (Running Crystal Reports)<BR>
<A HREF="../home.html"><img border=0 align="middle" src="../graphics/left.gif">
Menu</A><BR>
<A HREF="tutorial_15.html"><img border=0 align="middle" src="../graphics/down.gif">
Tutorial 15</A> (Incorporating Sound)<BR>

</BODY>

</HTML>
