<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 13</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: Using Crystal Reports with VB</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>
<P><B>The objective of this tutorial is to learn how to create and use from Visual Basic a Crystal Report:</B></P>

<UL>
<LI><P>Understand what Crystal Reports are and when to use them.</P>
<LI><P>How to create a Crystal Report based on an Access database.</P>
<LI><P>Preview or print a Crystal Report from a Visual Basic application.</P>
</UL>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Introduction</I></H2>

<P>After creating a front-end to an Access 97 database in <A HREF="tutorial_12.html">Week 12</A>, it is likely that most applications of any complexity will need to use one or more reports to summarise or print the data. Although an Access database can contain built in reports Visual Basic is not able to access them. Instead, an application called the Crystal Report Designer must be used to open the Access database (other database formats can also be handled), set the tables and fields the report will use, graphically design the layout of the report, and then save this report into a separate crystal report file. This crystal report file can then be accessed by a Visual Basic application by using the crystal report control.</P>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Creating a Crystal Report</I></H2>

<OL>
<LI><P>Start the crystal report designer by selecting &#145;Report Designer...&#146; from the &#145;Add-Ins&#146; pull-down menu in Visual Basic.<BR><B>Note:</B> The first time crystal reports is run the application will ask for various user details, this only needs to be completed once.</P>

<LI><P>Once in crystal reports select &#145;New...&#146; from the &#145;File&#146; menu to start creating a new report. For those not experienced with crystal reports it is probably easiest to click on &#145;Custom >>>&#146; and then select &#145;Custom Report&#146; (see screenshot below). The &#145;Custom Report&#146; should stay depressed once clicked; next click on the &#145;Data File&#146; icon further to the right.</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_13_1.gif"></DIV></P>

<LI><P>At the &#145;Choose Database File&#146; dialog box select the database that the report will use for data. If you do not have a database already constructed then download the <A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/database.zip">Access 97 database</A> example.</P>

<LI><P>At this stage the screen should look like:</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_13_2.gif"></DIV></P>

<P>Drag the fields you wish to include in the report from the floating window into the &#145;Details&#145; line on the main window behind. In the screenshot above the &#145;Author&#146; field has already been dragged into place. Repeat this process with some of the other fields. After all required fields are in place click the &#145;done&#146; button on the floating window.</P>

<LI><P>Many reports group related data together with headings or sub-totals. Taking the book database from the above example, it might be useful to sort all the book records by publisher. To do this select &#145;Group Section...&#146; from the &#145;Insert&#146; menu. In the dialog box which appears select the &#145;PublisherName&#146; field and click on OK. This will add a new section to the report design layout (see below).</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_13_3.gif"></DIV></P>

<P>The next step is to put a new field into this section to display the publisher names. To do this select &#145;Database Field...&#146; from the &#145;Insert&#146; menu and drag the &#145;PublisherName&#146; field from the floating window into the top section on the report design.</P>

<LI><P>Once all the data fields have been included on the report the layout and format can be considered. To make the publisher names standout, select the field in the report design and then change its font style to bold and italic. By default the crystal report designer includes all column headings, but these can seem a bit redundant if the meaning of the data is obvious (which in this case it is). Thus, delete all text fields from the &#145;Page header&#146; section. So users will know what the report is for it is a good idea to give it a title. This can be done by selecting &#145;Text Field...&#146; from the &#145;Insert&#146; menu and entering a suitable title in the dialog box which pops up. Position this text field in the &#145;Title&#146; section of the report design and increase the font to a suitable size.</P>

<LI><P>After completing all the formatting you can check the report by clicking the &#145;Preview&#146; tab. If the resulting report seems a bit small, go to the &#145;Report&#146; menu and select &#145;Zoom&#146;. When you are happy the report is complete and well designed you can save it (see &#145;File&#146; menu).</P>

<P><B>Important:</B> By default crystal reports do not alter when the underlying data in the database changes (this is highly stupid!). To avoid this problem go to &#145;File/Options...&#146; and select the &#145;Reporting&#146; tab. On this tab make sure that the &#145;Refresh data on every print&#146; is checked.</P>
</OL>
<BR>

<HR NOSHADE SIZE="1">
<H2><I>Using a Crystal Report from Visual Basic</I></H2>

<OL>
<LI><P>If the crystal reports icon <IMG SRC="../graphics/VB_icons/crystal_report.gif"> is not visible in the toolbox then it needs to be added. To do this select &#145;Components...&#146; from the &#145;Project&#146; pull-down menu in Visual Basic.</P>

<LI><P>Select the crystal reports control icon from the toolbox and place it on a form in the usual way. This control, like the timer, will be a small square rectangle which is hidden at run-time.</P>

<LI><P>In the properties window set the &#145;ReportFileName&#146; to the file name of the crystal report (*.rpt). After this set the &#145;Destination&#146; property to &#145;0 - crypToWindow&#146;. It is advisable to display a new report on screen before sending it to the printer or a file. This property can be changed after the report has been checked and found to be OK.</P>

<LI><P>To run the report add a button or pull-down menu entry and in its click event enter &#145;CrystalReport1.PrintReport&#146;.</P>

</OL>

<BR>
<P><B>Distribution Note:</B> The dynamic link library &#145;crpe.dll&#146; must be installed on any computer running crystal reports.</P>


<BR>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/crystal_reports.zip"><IMG BORDER=0
ALIGN="middle" SRC="../graphics/download.gif">Download Crystal Report example</A><BR>

<BR>
<A HREF="tutorial_12.html"><img border=0 align="middle" src="../graphics/up.gif">
Tutorial 12</A> (Working with Access 97 Databases)<BR>
<A HREF="../home.html"><img border=0 align="middle" src="../graphics/left.gif">
Menu</A><BR>
<A HREF="tutorial_14.html"><img border=0 align="middle" src="../graphics/down.gif">
Tutorial 14</A> (Multiple Document Interface)<BR>

</BODY>

</HTML>
