<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 10</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: Using the Grid Control</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<P><B>The objective of this tutorial is to learn how to create and use a grid. At the end of this tutorial you should be able to:</B></P>
<UL>
<LI><P>Create an appropriately sized and positioned grid on a form.</P>
 
<LI><P>Make appropriate rows and columns fixed and label headings appropriately.</P>
 
<LI><P>Resize column widths and row heights.</P>

<LI><P>Change text alignment in fixed and unfixed columns.</P>
 
<LI><P>Enter values into specific cells.</P>
</UL>

<HR NOSHADE SIZE="1">

<H2><I>Introduction</I></H2>

<P>The grid control creates tables which are capable of holding text and/or graphics. Grids are often useful for presenting and summarising numeric data like a spreadsheet. The size of a grid can be controlled by the two properties: <TT><B>Row</B></TT> (depth), and <TT><B>Col</B></TT> (width). The maximum size of a grid is 2000 rows and 400 columns. Individual boxes within a grid are referred to as cells. Each cell, like an array element, is referred to by two co-ordinates (row and col). The contents of each cell can be both read and written to at run-time.</P>

<HR NOSHADE SIZE="1">

<H2><I>Task</I></H2>
 
<P>Create a home expenses grid to make personal accounting easier.</P>
<OL> 
<LI><P>Select the grid control icon <IMG SRC="../graphics/VB_icons/grid.gif"> in the toolbox and then drag out a suitably sized rectangle on the form. Set the row and col properties to appropriate values (number of months, number of expense categories).</P> 
 
<LI><P>Make the first column fixed and label its cells with the names of the twelve months of the year. The first row should also be fixed, however, the labels across the top of the grid will be for home expense categories (e.g. &#145;Gas&#146;, &#145;Electricity&#146;, &#145;Rent&#146;, &#145;Phone&#146;, &#145;Cable TV&#146;, &#145;Transport&#146;, etc).</P>
 
<P><B>Note:</B> like arrays VB grid cell addresses start at 0. So &#145;Janurary&#146; will go in column 0, row 1, and &#145;Gas&#146; will go in column 1, row 0.</P>
 
<LI><P>Centralise the expense headings and right align the unfixed cells below so that the units columns match. Look up the online help on <TT>ColAlignment()</TT> for unfixed cells, and <TT>FixedAlignment()</TT> for fixed cells.</P>
 
 
<LI><P>Change column widths were necessary to achieve an effective presentation (no truncated labels or data).</P>
 
 Syntax:	<TT><I>Grid</I>.ColWidth(<I>column</I>) = <I>width</I></TT><BR>
 Example:	<TT>grdExpenses.ColWidth(1) = 1500</TT><BR>
<BR> 
<LI><P>Enter expenses into the grid. Remember before entering data into any cell you must tell VB which cell you want to alter. Use the <TT>Row</TT> and <TT>Col</TT> properties at run-time to do this:</P>
 
<B><PRE>
  grdExpenses.Row = 1
  grdExpenses.Col = 1
  grdExpenses.Text = "50.99"
</PRE></B>
 
<P>The above code would place the text &#145;50.99&#146; into second column, second row, which represents Gas expenses for January.</P>
 
<P><B>Note:</B> Like combo boxes and list boxes, the best place to put the above code is probably the &#145;Form_Load&#146; event.</P>
 
<LI><P>Add a new row to the bottom of the grid to represent totals. Label column 0 &#145;Totals&#146; and then use some sort of repeating structure (at run-time!) to go through all cells in each column placing the total in the cells of the newly added row. This totals row should then equal the entire Gas expenditure for the year, the entire Electricity expenditure for the year, and so on.</P>
 
<P><B>Note:</B> even though the grid displays numbers, the data is actually stored as text (strings). To add two strings together as if they were numbers use the function <TT><B>Val()</B></TT>.</P>
</OL>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/grid.zip"><IMG BORDER=0 ALIG
N="MIDDLE" SRC="../graphics/download.gif">
Download Grid Control example</A><BR>
<BR>
<A HREF="tutorial_9.html"><img border=0 align="middle" src="../graphics/up.gif">
Tutorial 9</A> (Working with Multiple Forms)<BR>
<A HREF="../home.html"><img border=0 align="middle" src="../graphics/left.gif">
Menu</A><BR>
<A HREF="tutorial_11.html"><img border=0 align="middle" src="../graphics/down.gif">
Tutorial 11</A> (Working with Files)<BR>

</BODY>
</HTML>
