<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 16</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: Creating a Windows Help file</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>
<P><B>The objective of this tutorial is to learn how to write and compile a Microsoft Windows Help file and then be able to call this file from a Visual Basic application. At the end of this tutorial you should be able to:</B></P>
<UL>
<LI><P>Write a Help file and understand its syntax.</P>
 
<LI><P>Compile a RTF source file into a Help file using the Help Compiler Workshop.</P>
 
<LI><P>Incorporate a help file into a Visual Basic application.</P>
</UL>

<BR>
<H2><I>Introduction</I></H2>

<P>There are a number of different files needed to create a Windows Help file. As the figure below shows, a Help file is made up of one or more Rich Text Format (RTF) files which contain the text of the help file, hypertext links and pointers to any graphics file, and a Help Project (HPJ) file which holds settings and file names of all the source RTF files. These three different file types are then processed by the Help Compiler Workshop to produce a help file (.HLP) and a contents file (.CNT).</P> 

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_1.gif"></DIV></P>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Writing</I></H2>

<P>Microsoft Windows on-line help files are generated using Rich Text Format (.RTF) source files. Many word processors
can save documents in this format including MS Word. Each help file can have multiple topics and multiple links between
topics.</P>

<H3>Syntax</H3>

<P><B>Specifying Individual Topics</B><BR>
Use ordinary page breaks to specify where one topic (or node) ends and another begins.</P>

<P><B>Topic ID</B><BR>
Use a &#145;#&#146; footnote to specify a unique topic ID. Any characters apart from # = + @ * % ! can be used as an ID.<BR>

<BR>
<DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_2.gif"></DIV></P>

<P><B>Title of Topic</B><BR>
Use a &#145;$&#146; footnote to specify the title of each topic. The title will be used by the Index and Find facilities.</P>

<P><B>Incorporating Graphics</B><BR>
Windows bitmap (BMP) formatted graphics can be incorporated into help files. Do not paste the graphics directly into the word processor, but instead write the name of the file inside <TT>{bmc    }</TT>.<BR>
<BR>
Example: <TT>{bmc test_image.bmp}</TT></P>

<P><B>Jump Link</B><BR>
To create a link which will replace the currently displayed topic with a new one, first write the text or insert a graphic which will form the link, now double underline it, and then immediately after it write the topic ID (see above) of where the link will go and place it in hidden text. The example below shows a link to the &#145;Introduction&#146; topic.<BR>
<BR>
<DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_3.gif"></DIV><BR>
<BR>
Remember that to see hidden text the &#145;show all&#146; <IMG SRC="../graphics/show_all.gif"> icon must be depressed. Hidden text is displayed with a dotted underline.</P>

<P><B>Popup Window Link</B><BR>
Defining a popup window link is exactly the same as a standard jump link but the link text is only single underlined not double. As the example below shows, the text which will visibly show the link is &#145;human-computer interaction&#146; and the ID of the topic which will be displayed is &#145;Gloss_human-computer interaction&#146;.</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_4.gif"></DIV></P>

<P><B>Sequence</B><BR>
In order for the Help engine to display previous <IMG SRC="../graphics/previous.gif"> and next <IMG SRC="../graphics/next.gif"> buttons to move through a help file, it is necessary to establish which topics will be part of the sequence. To do this create a &#145;+&#146; footnote and write &#145;auto&#146; as the text. Place this footnote in every topic which is to be included in the sequence.</P>

<P><B>Index Term</B><BR>
To create an index go through the whole help file and where you want the index to jump to, place a &#145;K&#146; footnote and write the index description in the text of the footnote. If the same index description is used in a number of Topics, the Help engine will present a choice when the index entry is selected.</P>

<P><B>Non-Scrolling Region Text</B><BR>
The title of the current topic is usually displayed inside a non-scrolling region of the help window just under the pulldown menu. The text which goes inside this area can be defined by selecting the line in Word 97 and then going to <TT><B>Format/Paragraph</B></TT>, select the <TT><B>Line and Page Breaks</B></TT> tab and make sure <TT><B>Keep with next</B></TT> is selected.</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_5.gif"></DIV></P>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Compiling</I></H2>

<OL>
<LI><P>Start the Microsoft Help Compiler Workshop application (C:\Program Files\Help Workshop\HCW.EXE).</P>

<LI><P>Select <TT><B>File/New...</B></TT>, then <TT><B>Help Project</B></TT> and provide a suitable file name with the extension &#145;.HPJ&#146;. A window should now be displayed similar to the screen shot below:</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_6.gif"></DIV></P>

<LI><P>So far all that has been created is a new help file project. This is quite similar to a Visual Basic project file in many ways, it is used to determine which files and settings are used in the compilation process. Click on the &#145;Files...&#146; button and then click &#145;Add...&#146; and specify the source RTF file which contains all the text and links which will form the new help file. If a large help file has been split up into more than one source RTF file it is important to select &#145;Add...&#146; several times.</P>

<LI><P>After all the source files have been specified, the general help file settings can be customised. One of the first things to do is create a new window type and define its colours.</P>

<LI><P>Having specified the RTF source file names and defined the various settings it is now time to compile the help file by clicking on &#145;Save and Compile&#146; at the bottom of the window. During compilation any warnings and errors are reported. All errors should be corrected whereas warnings are less serious and some can be ignored by experienced Help file authors.</P>

<LI><P>Now that the main help file has been created it is useful to write a contents file for it. To do this start up the Help Compiler Workshop once again and select <TT><B>File/New...</B></TT> and then <TT><B>Help Contents</B></TT>. A Window similar to the one shown below should appear.</P>

<P><DIV ALIGN="CENTER"><IMG SRC="../graphics/tut_16_7.gif"></DIV></P>

<P>This contents file is quite simple with only three topics listed. However, larger contents can be created for more complex help files by the inclusion of various headings. These are represented as &#145;Books&#146; which can open and close to reveal further levels in the hierarchy. To specify a heading select <TT><B>Add Above...</B></TT> or <TT><B>Add Below...</B></TT> and then select the <TT><B>Heading</B></TT> option button. Generating a contents file is easier if all headings are created before inserting topic entries.</P>
</OL>

<BR>
<P><B>Note:</B> If using Word 97 to generate the source RTF files, do <U>not</U> use the Microsoft Help Compiler Workshop version 4.00.0950, instead use version 4.02.0060.</P>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Incorporating</I></H2>

<P>After the help file has been written and compiled it is ready for use by an application. This can be any application, it does not have to be one written in Visual Basic. To call a help file from VB follow the following steps:</P>

<OL>
<LI><P>Start Visual Basic and load or create a suitable project.</P>

<LI><P>Go to the form where you wish to call help. On this form place a command button and set its caption to &#145;Help&#146;. This button will later be used by the user to signal that they wish some help. Alternatively, if the application already has a pulldown menu then add a new title named &#145;<TT><B>Help</B></TT>&#146; and add an entry underneath entitled &#145;<TT><B>Search for help on...</B></TT>&#146;.</P>

<LI><P>Next, on the same form place a Common Dialog control. Go to the properties window and set the entry named <TT><B>HelpFile</B></TT> to the path and filename of the newly created help file. If you have not made one yourself the help file which is supplied with Visual Basic can be called.</P>

<LI><P>Back in the <TT><B>Click</B></TT> event of the command button add the following code:</P>

<B><PRE>
<FONT COLOR="#23238E">Private Sub</FONT> cmdHelp_Click ()
  <FONT COLOR="#23238E">Const</FONT> cdlHelpPartialKey = &H105     <FONT COLOR="GREEN">' Calls the search engine in Windows Help</FONT>

  CommonDialog1.HelpCommand = cdlHelpPartialKey
  CommonDialog1.Action = 6
<FONT COLOR="#23238E">End Sub</FONT>
</PRE></B>

<P>The first line sets up a constant called <B><TT>cdlHelpContents</TT></B> and sets it to &#145;&H3&#146;. The required value for this constant and other help constants can be found in Visual Basic&#146;s online help (the other help constants are also shown below). The next line specifies that we wish to display the contents page when we call the help file. And the last line which has <B><TT>Action = 6</TT></B> specifies which type of dialog box to display. The number 6 refers to on-line help files.</P>
</OL>

<BR>

<H3>Help Constants</H3>
<TABLE>
<TR>
<TH ALIGN="LEFT">Constant</TH><TH ALIGN="LEFT">Value</TH><TH ALIGN="LEFT">Description</TH>
</TR>
<TR>
<TD WIDTH=170>cdlHelpCommandHelp</TD><TD WIDTH=65>&H102</TD><TD>Displays Help for a particular command</TD>
</TR>
<TR>
<TD>cdlHelpContents</TD><TD>&H3</TD><TD>Displays the contents topic in the current Help file</TD>
</TR>
<TR>
<TD>cdlHelpContext</TD><TD>&H1</TD><TD>Displays Help for a particular topic</TD>
</TR>
<TR>
<TD>cdlHelpContextPopup</TD><TD>&H8</TD><TD>Displays a topic identified by a context number</TD>
</TR>
<TR>
<TD>cdlHelpForceFile</TD><TD>&H9</TD><TD>Creates a Help file that displays text in only one font</TD>
</TR>
<TR>
<TD>cdlHelpHelpOnHelp</TD><TD>&H4</TD><TD>Displays Help for using the Help application itself</TD>
</TR>
<TR>
<TD>cdlHelpIndex</TD><TD>&H3</TD><TD>Displays the index of the specified Help file</TD>
</TR>
<TR>
<TD>cdlHelpKey</TD><TD>&H101</TD><TD>Displays Help for a particular keyword</TD>
</TR>
<TR>
<TD>cdlHelpPartialKey</TD><TD>&H105</TD><TD>Calls the search engine in Windows Help</TD>
</TR>
<TR>
<TD>cdlHelpQuit</TD><TD>&H2</TD><TD>Notifies the Help application that the specified Help file is no longer in use</TD>
</TR>
<TR>
<TD>cdlHelpSetContents</TD><TD>&H5</TD><TD>Designates a specific topic as the contents topic</TD>
</TR>
<TR>
<TD>cdlHelpSetIndex</TD><TD>&H5</TD><TD>Sets the current index for multi-index Help</TD>
</TR>
</TABLE>
<BR>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/tictactoe_help.zip"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/download.gif">
TICTACTOE_HELP.ZIP</A> (Windows Help file and source code for Tic Tac Toe example)<br>
<A HREF="http://www.helpmaster.com"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/right.gif">
http://www.helpmaster.com</A><BR>
<BR>
<A HREF="tutorial_15.html"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/up.gif">
Tutorial 15</A> (Incorporating Sound)<BR>
<A HREF="../home.html"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/left.gif">
Menu</A><BR>
<A HREF="tutorial_17.html"><IMG BORDER=0 ALIGN="MIDDLE" SRC="../graphics/down.gif">
Tutorial 17</A> (Creating and using ActiveX Controls)<BR>

</BODY>
</HTML>
