<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Tutorial 12</TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">
<IMG ALIGN=RIGHT SRC="../graphics/vb_logo.gif" ALT="VB Logo">
<BR>
<H1>Tutorial: Working with Access 97 Databases</H1>
<P><img src="../graphics/line_rainbow.gif"></P>

<BR>
<P><B>The objective of this tutorial is to learn how to establish a link between a Microsoft Access database and an application written in Visual Basic. At the end of this tutorial you should be able to:</B></P>
<UL>
<LI><P>Create a simple Access 97 database.</P>
 
<LI><P>Create a suitable user interface for the database in Visual Basic.</P>
 
<LI><P>Establish a link between MS Access tables and fields and appropriate interface controls in Visual Basic.</P>
</UL>

<BR>
<H2><I>Microsoft Access</I></H2>

<P>MS Access is a relational database that stores data (information) in fields which are then grouped together into records. A table is a collection of records which are all of the same type and structure. Fields are the smallest unit of data addressable in Access. Like VB fields specified in the &#145;Random Access&#146; file type (i.e. <TT>Type... End Type</TT>), Access fields also need to be assigned a data type:</P>

<UL>
<LI>Text (Default)
<LI>Memo
<LI>Number
<LI>Date/Time
<LI>Currency
<LI>Yes/No
<LI>OLE Object
</UL>

<P>Related fields form records. For instance, a medical record could include the following fields: patient name, patient address, age, weight, height, history of operations, allergy list, notes, etc. Each patient would have one record. A single doctor�s set of patient records would then form a table. The overall medical database would then hold tables for all the doctors working in the current practice.</P>

<P>MS Access is a very powerful database with its own Basic language built in. However, this language is only a subset of Visual Basic, therefore sometimes a system may require a VB solution but still be handling large amounts of structured information. To overcome some of the limitations of Access it is possible to store the information in a standard Access database and to use VB to provide a user interface and any other facilities not possible with in Access.</P>


<HR NOSHADE SIZE="1">
<H2><I>Task 1 (Create Access Database)</I></H2>

<P>Before connecting a database to a Visual Basic program one must first be created. For this tutorial we will build a database to hold information about books in a personal library.</P>

<OL>
<LI><P>Start Microsoft Access 97 database and select File/New Database. When prompted enter a suitable name such as &#145;BOOKS.MDB&#146;.</P>
 
<LI><P>Now that a new database has been created its data structure must be specified. There should be a window open with 6 tabs representing: Tables, Queries, Forms, Reports, Macros, and Modules used in the database (see below). Click on the &#145;Table&#146; tab and then select &#145;New&#146; just above it.</P>

<DIV ALIGN="CENTER"><IMG BORDER=0 SRC="../graphics/tut_12_1.gif"></DIV>

<P>Experienced Access users can create their own tables by hand, for the rest it is recommended that you use the Table Wizard to help with this process. Select the &#145;<TT>Personal</TT>&#146; option button and then &#145;<TT>Book Collection</TT>&#146; from the <TT>Sample Tables</TT> list. Next select fields from the <TT>Sample Fields</TT> list which will be used in each record. Select each field separately followed by clicking on the &#145;<TT>></TT>&#146; button. When all the fields have been specified click on the &#145;<TT>Next ></TT>&#146; button at the bottom of the dialog box. Enter a suitable name, or accept the default, and click on &#145;<TT>Next ></TT>&#146; again. One the final dialog box click on &#145;<TT>Finish</TT>&#146;, keeping the &#145;<TT>Enter data directly into table</TT>&#146; option selected.</P>
 
<LI><P>A table window should be open now so that data can be entered. Click in the first cell and enter appropriate information. Press <TT>&lt;RETURN&gt;</TT> or <TT>&lt;TAB&gt;</TT> to move to the next field. After all the fields in a record have been completed Access will make a new record. Each record represents information about one book in your personal library. The screen shot below shows three records in the Book Collection table (each row represents one record).</P>

<ALIGN="CENTER"><IMG BORDER=0 SRC="../graphics/tut_12_2.gif"></DIV>
<BR>

<LI><P>To save the data double click on the top left-hand icon on the table window. This saves any amendments to disk and closes the window at the same time.</P>
 
<LI><P>Exit Access and start up Visual Basic.</P>
</OL>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>Task 2 (Create Visual Basic Program)</I></H2>

<OL>
<LI><P>Once VB has loaded and there is a blank form displayed, click on the Data control icon <IMG ALIGN="BOTTOM" SRC="../graphics/VB_icons/data.gif">  and draw a suitably large rectangle on the form. The resulting control on the form should be a short rectangle with two sets of arrows at the left and right hand ends of the object. These arrow buttons have exactly the same functions as the arrow buttons at the bottom of the table window in Access.</P>

<DIV ALIGN="CENTER"><IMG BORDER=0 SRC="../graphics/tut_12_3.gif"></DIV>
<BR>

<LI><P>Although we now have a data control VB still does not know which database to access. There could be many databases on the current disk so we have to tell it which one we are dealing with. From the Properties window click on <TT>DatabaseName</TT> and then click on the button marked &#145;...&#146;. A file dialog box will appear where you can select the name of the Access database (e.g. <TT>A:\BOOKS.MDB</TT>).</P>
 
<LI><P>Now that a database has been selected we can tell VB which table of the database to use. To do this click on <TT>RecordSource</TT> in the Properties window and then select the &#145;Book Collection&#146; table from the combo box at the top.</P>
 
<LI><P>So far we have created a data control on the form in VB so that an Access database can be attached. However, we still do not have any way to see or alter the information in the database. To do this some more controls will need to be added. Label controls can be added to display fields which will be read-only to the final user. Text controls, on the other hand, can display and update information (read and write access). Create a new text control on the form and go to the Properties window. Click on <TT>DataSource</TT> and select <TT>Data1</TT> from the combo box. This tells VB that this control is going to get its data from the new Data1 control which itself is connected to the <TT>BOOKS.MDB</TT> database. However, Data1 handles all the information for the Book Collection table, the text control does not want the whole table but instead a single field. To do this click on <TT>DataField</TT> and select an appropriate field from the combo box (e.g. <TT>Title</TT>).</P>
 
<LI><P>Repeat step 4 until there are enough controls to display all the information in the database.</P>
</OL>

<BR>
<H3>Navigation:</H3>

<P>Instead of relying on the Data control to change to different records in the database, special <TT>Recordset</TT> commands can be used. Set the <TT>Visible</TT> property of the Data control to <TT>False</TT>. Now alternative buttons can be added in the normal way using the command button control type. In the <TT>Click</TT> event place the following code to go to the next record:

<B><PRE>
  <FONT COLOR="#23238E">Private Sub</FONT> Command1_Click()
    Data1.Recordset.MoveNext
  <FONT COLOR="#23238E">End Sub</FONT>
</PRE></B>

<B><I>Other commands include:</I></B>
<UL>
<LI><TT>Data1.Recordset.MoveFirst</TT> - Moves to the first record in the table.
<LI><TT>Data1.Recordset.MoveLast</TT> - Moves to the last record in the table.
<LI><TT>Data1.Recordset.MovePrevious</TT> - Moves to the previous record in the table.
</UL>
<BR>

<H3>Searching:</H3>

<P>Add a new button or menu entry and label it &#145;<TT>Find</TT>&#146; or &#145;<TT>Search</TT>&#146;. Next, in the event of the new control add the following code:</P>

<B><PRE>
  <FONT COLOR="#23238E">Private Sub</FONT> cmdFind_Click ()
    <FONT COLOR="#23238E">Dim</FONT> SearchCriteria

    SearchCriteria = InputBox$("Enter Author to be found:", "Find Title")
    <FONT COLOR="#23238E">If</FONT> Trim$(SearchCriteria) &lt;&gt; "" <FONT COLOR="#23238E">Then</FONT>
      SearchCriteria = "Author = '" + SearchCriteria + "'"
      Data1.Recordset.FindFirst SearchCriteria
    <FONT COLOR="#23238E">End If</FONT>

  <FONT COLOR="#23238E">End Sub</FONT>
</PRE></B>

<P>The string "<TT>Author = </TT>" is added to the start of <TT>SearchCriteria</TT> because this specifies which field in the table will be used for the search. To search a different field change this to an alternative field name.</P>

<P><B><I>Other useful commands:</I></B></P>

<UL>
<LI><P><TT>Data1.Recordset.FindNext</TT> - Finds the next matching record in the current table. Use after a <TT>FindFirst</TT> command.</P>

<LI><P><TT>Data1.Recordset.NoMatch</TT> - Returns <TT>TRUE</TT> if no record has been found in the current table, else returns <TT>FALSE</TT>. Use this command after a <TT>FindFirst</TT> or <TT>FindNext</TT> command.</P>
</UL>

<BR>
<HR NOSHADE SIZE="1">
<H2><I>DBGrid Control</I></H2>

<P>The example above created a form with various controls linked to an Access database, however only one record is visible at one time. While this is useful for data entry and modification, there are other times when details from more than one record will be seen at once. The DBGrid control is designed to display the details from multiple records in a similar way to the Table view within Access. To use the control select its <IMG SRC="../graphics/VB_icons/dbgrid.gif"> icon from the toolbar and draw out a rectangle on the form.</P>

<P>If a whole table is specified for the RecordSource property of the Data control then the DBGrid will display all fields for every record. A much more useful facility is the ability to display only a specific subset of fields and records from a table. To do this requires some knowledge of SQL. In the examples below a ficticious user is interested in the Author of each book, the Title and the Publisher. The user also wishes to be able to see Hardbacks and Softbacks separately. To do this option buttons can be added. The code for each option button is:</P>

<B><PRE>  <FONT COLOR="#23238E">Private Sub</FONT> optHardback_Click()
    datBooks.RecordSource = "SELECT Author, Title, Publisher FROM Books WHERE [Cover Type] = 'Hardback';"
    <FONT COLOR="green">' The data control is updated
    ' which in turn updates the dbgrid</FONT>
    datBooks.Refresh
 
    DBGrid1.Columns(0).Width = 2700
    DBGrid1.Columns(1).Width = 3500
    DBGrid1.Columns(2).Width = 1690
  <FONT COLOR="#23238E">End Sub</FONT>

  <FONT COLOR="#23238E">Private Sub</FONT> optSoftback_Click()
    datBooks.RecordSource = "SELECT Author, Title, Publisher FROM Books WHERE [Cover Type] = 'Softback';"
    <FONT COLOR="green">' The data control is updated
    ' which in turn updates the dbgrid</FONT>
    datBooks.Refresh
    
    DBGrid1.Columns(0).Width = 2700
    DBGrid1.Columns(1).Width = 3500
    DBGrid1.Columns(2).Width = 1690
  <FONT COLOR="#23238E">End Sub</FONT>
</PRE></B>

<P>The code <TT><B>DBGrid1.Columns(0).Width = 2700</B></TT> is used to alter the width of each column. The columns are numbered from zero. This code is placed in the Click event of each option button because the columns revert to default widths after the dbgrid is updated.</P>

<DIV ALIGN="CENTER">
<TABLE BORDER=0>
<TR><TD>
<B>Example 1:</B> DBGrid showing all hardback books.
</TD></TR>
<TR><TD>
<IMG SRC="../graphics/tut_12_4.gif">
<BR>&nbsp;
</TD></TR>
<TR><TD>
<B>Example 2:</B> DBGrid showing all softback books.
</TD></TR>
<TR><TD>
<IMG SRC="../graphics/tut_12_5.gif">
</TD></TR>
</TABLE>
</DIV>

<HR NOSHADE SIZE="1">
<BR>
<A HREF="ftp://ftp.dcs.napier.ac.uk/pub/s.wilkinson/VB50/database.zip"><IMG BORDER=0
ALIGN="middle" SRC="../graphics/download.gif">Download Access 97 Database example</A><BR>
<BR>
<A HREF="tutorial_11.html"><img border=0 align="middle" src="../graphics/up.gif">
Tutorial 11</A> (Working with Files)<BR>
<A HREF="../home.html"><img border=0 align="middle" src="../graphics/left.gif">
Menu</A><BR>
<A HREF="tutorial_13.html"><img border=0 align="middle" src="../graphics/down.gif">
Tutorial 13</A> (Running Crystal Reports)<BR>

</BODY>
</HTML>
